#Ads.txt finanzen.net

appnexus.com,7823,DIRECT,f5ab79cb980f11d1
google.com,pub-5786819153313314,DIRECT,f08c47fec0942fa0
teads.tv,5632,RESELLER,15a9c44f6d26cbe1
teads.tv,8674,RESELLER,15a9c44f6d26cbe1
yieldlab.net,453131,DIRECT
yieldlab.net,227224,RESELLER
Aps.amazon.com, 3135, DIRECT #display
Aps.amazon.com, 3135, DIRECT #video
smartstream.tv,4135,RESELLER
smartstream.tv,4137,RESELLER
smartstream.tv,4133,RESELLER
smartstream.tv,4747,RESELLER
smartstream.tv,4371,RESELLER
openx.com,539948074,DIRECT,6a698e2ec38604c6
yieldlab.net,23667,RESELLER
Loopme.com,6238,DIRECT,6c8d5f95897a5a3b
smartadserver.com,251,DIRECT
openx.com, 540038340, DIRECT, 6a698e2ec38604c6
appnexus.com, 7445, RESELLER


google.com,pub-2471698288233937,DIRECT,f08c47fec0942fa0
google.com,pub-9604244127478577,DIRECT,f08c47fec0942fa0
outbrain.com,0036125acecc0a20bd759be89a2fbe902b,DIRECT
a.twiago.com,408,RESELLER
yieldlab.net,2510891,RESELLER
outbrain.com, 01bacb8eac33ec0f0900bc681f0e002ca2, DIRECT
outbrain.com, 01bacb8eac33ec0f0900bc681f0e002ca2, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Outbrain outstream video
advertising.com, 12624, RESELLER # Outbrain outstream video
fyber.com, f2a848067b5fe77e73205e8024940cbf, RESELLER # Outbrain outstream video
freewheel.tv, 484721, RESELLER # Outbrain outstream video
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
media.net, 8CUQPWO31, DIRECT
openx.com, 537100188, RESELLER
openx.com,539948074,DIRECT,6a698e2ec38604c6
taboola.com,1137976,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER 