#Media Impact

#banner
appnexus.com,7823,DIRECT,f5ab79cb980f11d1
google.com,pub-5786819153313314,DIRECT,f08c47fec0942fa0
yieldlab.net,453131,DIRECT
yieldlab.net,227224,RESELLER
aps.amazon.com,3135,DIRECT
openx.com,539948074,DIRECT,6a698e2ec38604c6
openx.com,540038340,DIRECT,6a698e2ec38604c6
openx.com,560867217,DIRECT,6a698e2ec38604c6
smartadserver.com,251,DIRECT
smartadserver.com,3571,DIRECT
pubmatic.com,157222,DIRECT
pubmatic.com,156678,DIRECT
pubmatic.com,161921,DIRECT
pubmatic.com,164777,DIRECT
indexexchange.com,188480,DIRECT
indexexchange.com,188479,DIRECT
rubiconproject.com,19248,DIRECT,0bfd66d529a55807
rubiconproject.com,10113,DIRECT,0bfd66d529a55807
triplelift.com,5791-EB,DIRECT,6c33edb13117fd86
triplelift.com,5791,DIRECT,6c33edb13117fd86
improvedigital.com,2019,DIRECT
adform.com,2858,DIRECT
criteo.com,B-048188,DIRECT,9fac4a4a87c2a44f
themediagrid.com,HV95CQ,DIRECT,35d5010d7789b49d
sspx.tech,dspx64,RESELLER
smartstream.tv, 451, DIRECT
outbrain.com, 009292b517a5a9925852fc22aff973e415, DIRECT

#outstream
teads.tv,5632,RESELLER,15a9c44f6d26cbe1
teads.tv,8674,RESELLER,15a9c44f6d26cbe1

#instream #DE
smartclip.net, 8225, DIRECT #IPD
smartclip.net, 9359, DIRECT #IPD
smartclip.net, 11333, RESELLER #smartclip IPA
google.com, pub-3057818873023700, RESELLER #Goldbach CH
appnexus.com, 3741, RESELLER # Goldbach Appnexus
appnexus.com, 9242, RESELLER # Goldbach Appnexus
spotxchange.com, 267169, DIRECT, 7842df1d2fe2db34 #RTL AdConnect
spotx.tv, 267169, DIRECT, 7842df1d2fe2db34 #RTL AdConnect

#cnx
stroeer.com, 26488, RESELLER
xandr.com, 1405, RESELLER
adform.com, 716, RESELLER
pubmatic.com, 162369, RESELLER, 5d62403b186f2ace

#END Media Impact


ownerdomain=axelspringer.com
managerdomain=mediaimpact.de
mediaimpact.de, MI1111, DIRECT

# kr3m / adbility media
pubmatic.com, 159162, DIRECT, 5d62403b186f2ace
indexexchange.com, 192028, DIRECT
smartclip.net, 8153, RESELLER
stroeer.com, 17105, RESELLER
stroeer.com, 17379, DIRECT
spotxchange.com, 161633, RESELLER, 7842df1d2fe2db34
spotx.tv, 161633, RESELLER, 7842df1d2fe2db34
google.com, pub-7452201096415972, DIRECT, f08c47fec0942fa0
spotxchange.com, 245212, RESELLER, 7842df1d2fe2db34
spotx.tv, 245212, RESELLER, 7842df1d2fe2db34
freewheel.tv, 19769, DIRECT
freewheel.tv, 19773, RESELLER
appnexus.com, 7445, RESELLER
adform.com, 1941, DIRECT
adform.com, 1942, DIRECT
adtech.com, 4687, RESELLER
advertising.com, 7574, DIRECT
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
aol.com, 46658, RESELLER
aol.com, 27093, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 8233, DIRECT
appnexus.com, 2928, DIRECT
indexexchange.com, 179394, RESELLER
mobfox.com, 74240, RESELLER
mobfox.com, 45499, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
richaudience.com, l11993dxs0, DIRECT
spotx.tv, 173175, DIRECT
spotx.tv, 173177, DIRECT
spotxchange.com, 173175, DIRECT
spotxchange.com, 173177, DIRECT
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540

# QUARTER MEDIA
google.com, pub-2442391371104067, RESELLER, f08c47fec0942fa0
yieldlab.net, 706149, DIRECT
ad.yieldlab.net, 706149, DIRECT
indexexchange.com, 185703, DIRECT #HB
indexexchange.com, 187762, DIRECT #EB
indexexchange.com, 192030, DIRECT #PB
spotxchange.com, 125647, DIRECT, 7842df1d2fe2db34
spotx.tv, 125647, DIRECT, 7842df1d2fe2db34
smartclip.net, 9353, RESELLER #via SpotX
openx.com, 540189206, DIRECT, 6a698e2ec38604c6 #HB
openx.com, 540299275, DIRECT, 6a698e2ec38604c6 #EB
aps.amazon.com, 3371, DIRECT
ligadx.com, 263, DIRECT, 52721722d676dd48
yieldlab.net, 579882, RESELLER #PUB
pubmatic.com, 158858, RESELLER, 5d62403b186f2ace #Yieldlab
yieldlab.net, 961276,RESELLER #GM
yieldlab.net, 9839017,RESELLER #AE
smartstream.tv, 5729, RESELLER
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc #InSkin
media.net, 8CUTQ7WV3, DIRECT
pubmatic.com, 157651, DIRECT, 5d62403b186f2ace #EB
pubmatic.com, 157698, DIRECT, 5d62403b186f2ace #EB
pubmatic.com, 158097, DIRECT, 5d62403b186f2ace #TAM
rubiconproject.com, 20186, DIRECT, 0bfd66d529a55807 #EB
rubiconproject.com, 20188, DIRECT, 0bfd66d529a55807 #TAM
appnexus.com, 10802, DIRECT #TAM
sovrn.com, 263262, DIRECT, fafdf38b16bf6b2b #EB
lijit.com, 263262, DIRECT, fafdf38b16bf6b2b #EB
lijit.com, 263262-eb, DIRECT, fafdf38b16bf6b2b #EB
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 #Sovrn S2S
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #Sovrn S2S
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 #Sovrn S2S
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace #Sovrn S2S
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace #Sovrn S2S
improvedigital.com, 1286, DIRECT #EB
improvedigital.com, 1498, DIRECT #HB
yoc.com, 5554, DIRECT #YOC
appnexus.com, 11853, RESELLER, f5ab79cb980f11d1 #YOC
google.com, pub-8572040456674904, RESELLER #YOC
smartadserver.com, 1363, RESELLER #YOC
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace #YOC
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
smartadserver.com, 3920, RESELLER #YOC
rubiconproject.com,23306,RESELLER,0bfd66d529a55807 #YOC
smartadserver.com, 3540, RESELLER
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47 #SMRT S2S
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4 #SMRT S2S
smartadserver.com, 4012, DIRECT #SMRT S2S
smartadserver.com, 4016, DIRECT #SMRT S2S
smartadserver.com, 4071, DIRECT #SMRT S2S
smartadserver.com, 4073, DIRECT #SMRT S2S
smartadserver.com, 4074, DIRECT #SMRT S2S
plista.com, 1461762, RESELLER #AdDefend
appnexus.com, 3563, RESELLER #AdDefend
appnexus.com, 7790, RESELLER #AdDefend
emxdgt.com, 1405, DIRECT, 1e1d41537f7cad7f
facebook.com, 800276686708279, RESELLER, c3e20eee3f780d68
adagio.io, 1092, DIRECT #ADG
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807 #ADG
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace #ADG
improvedigital.com, 1790, RESELLER #ADG
onetag.com, 6b859b96c564fbe, RESELLER #ADG
indexexchange.com, 194558, RESELLER #ADG
richaudience.com, 1BTOoaD22a, DIRECT #ADG
themediagrid.com, H6MJW1, DIRECT, 35d5010d7789b49d
criteo.com, B-059192, DIRECT, 9fac4a4a87c2a44f

#Start Impactify
impactify.io, 2239, DIRECT
improvedigital.com, 1058, RESELLER
google.com, pub-1343218370015870, RESELLER, f08c47fec0942fa0
google.com, pub-4301669675472368, RESELLER, f08c47fec0942fa0
spotxchange.com, 176703, RESELLER, 7842df1d2fe2db34
spotx.tv, 176703, RESELLER, 7842df1d2fe2db34
appnexus.com, 11197, RESELLER, f5ab79cb980f11d1
adform.com, 2736, RESELLER, 9f5210a2f0999e32
pubmatic.com,160987,RESELLER,5d62403b186f2ace
pubmatic.com,160998,RESELLER,5d62403b186f2ace
freewheel.tv, 282594, RESELLER
freewheel.tv, 282786, RESELLER
freewheel.tv, 282802, RESELLER
freewheel.tv, 282818, RESELLER
freewheel.tv, 282850, RESELLER
yahoo.com, 1761548, RESELLER
rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
advertising.com, 9516, RESELLER
smartadserver.com, 2974, RESELLER
pubmatic.com, 154037, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
google.com, pub-7019376976432612, RESELLER, f08c47fec0942fa0
google.com, pub-5373693997956134, RESELLER, f08c47fec0942fa0
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1071602463683652, RESELLER, f08c47fec0942fa0
yahoo.com, 59133, DIRECT, e1a5b5b6e3255540
yahoo.com, 59356, DIRECT, e1a5b5b6e3255540
emxdgt.com, 1966, RESELLER, 1e1d41537f7cad7f

# Start Conative
smartadserver.com, 497, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a

# Start RichMedia
justpremium.com,396,DIRECT #JP
openx.com, 539521059, RESELLER, 6a698e2ec38604c6 #JP
appnexus.com, 7118, RESELLER
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
indexexchange.com, 189872, RESELLER
rhythmone.com,4116102010,RESELLER,a670c89d4a324e47 #JP
video.unrulymedia.com,4116102010, RESELLER #JP
sspx.tech, dspx14, DIRECT #SOD
smartadserver.com, 1827, RESELLER #SUB
improvedigital.com, 335, RESELLER #SUB
appnexus.com, 3538, RESELLER #SUB
appnexus.com, 3539, RESELLER #SUB
appnexus.com, 3540, RESELLER #SUB
sspx.tech, rads1243, DIRECT #rads

#Outstream
smartstream.tv, 585, RESELLER

#Vlyby
vlyby.com, 268704020ca4dd84569d1f, DIRECT
sspx.tech, dspx27, DIRECT
smartadserver.com, 3177, DIRECT
improvedigital.com, 1340, DIRECT
google.com, pub-1484104302081198, DIRECT, f08c47fec0942fa0
google.com, pub-5709517140465826, RESELLER, f08c47fec0942fa0
yieldlab.net, 6332043, RESELLER
indexexchange.com, 188007, RESELLER
openx.com, 540158165, RESELLER
pubmatic.com, 157420, RESELLER, 5d62403b186f2ace
appnexus.com, 3368, RESELLER
xandr.com, 12279, RESELLER

#Recognified via Vlyby
sspx.tech, rads5000004, DIRECT
adform.com, 2482, DIRECT
xandr.com, 4009, DIRECT
smartadserver.com, 3050, RESELLER
rubiconproject.com, 17280, RESELLER, 0bfd66d529a55807
pubmatic.com, 157743, RESELLER, 5d62403b186f2ace
spotxchange.com, 249286, DIRECT, 7842df1d2fe2db34
spotx.tv, 249286, RESELLER, 7842df1d2fe2db34
33across.com, 0010b00002MptHCAAZ, RESELLER, bbea06d9c4d2853c
indexexchange.com, 191730, RESELLER
improvedigital.com, 1680, RESELLER
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, RESELLER
yahoo.com, 58578, RESELLER, e1a5b5b6e3255540
aol.com, 58578, RESELLER, e1a5b5b6e3255540
adform.com, 1889, RESELLER, 9f5210a2f0999e32
advertising.com, 29034, RESELLER
smartadserver.com, 2938, RESELLER
teads.tv, 7855, DIRECT, 15a9c44f6d26cbe1
smartadserver.com, 2161, RESELLER #SH
pubmatic.com, 156439, RESELLER #SH
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 #SH
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
spotx.tv, 202009, RESELLER, 7842df1d2fe2db34 #SH
spotxchange.com, 202009, RESELLER, 7842df1d2fe2db34 #SH
appnexus.com, 3723, RESELLER
pubmatic.com, 156695, RESELLER, 5d62403b186f2ace #SH
danmarketplace.com, 4, RESELLER #SH
rubiconproject.com, 18194, RESELLER, 0bfd66d529a55807 #SH
spotxchange.com, 113481, RESELLER, 7842df1d2fe2db34 #SH
spotx.tv, 113481, RESELLER, 7842df1d2fe2db34 #SH
yieldlab.net, 6378054, RESELLER #SH
freewheel.tv, 1003361, RESELLER #SH
freewheel.tv, 1003377, RESELLER #SH
smartstream.tv, 6985, RESELLER #SH
smartstream.tv, 6987, RESELLER #SH
openx.com, 540684272, RESELLER, 6a698e2ec38604c6 #SH
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, UNRX_8468d331-5c76-41b8-a2ba-d6ef64c3be37, DIRECT #UR
video.unrulymedia.com, 1629948283, DIRECT #UR
rhythmone.com, 1629948283, DIRECT, a670c89d4a324e47 #UR
indexexchange.com, 182257, RESELLER #UR
appnexus.com, 6849, RESELLER #UR
rubiconproject.com, 15268, RESELLER #UR
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34 #UR
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34 #UR
pubmatic.com, 159277, RESELLER,  5d62403b186f2ace #UR
advertising.com, 28605, RESELLER #UR
improvedigital.com, 1699, RESELLER #UR

#VRZ
yahoo.com, 58719, RESELLER, e1a5b5b6e3255540
appnexus.com, 11664, RESELLER #banner
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1868, RESELLER #banner
contextweb.com, 558299, RESELLER, 89ff185a4c4e857c
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
emxdgt.com, 273, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184626, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
openx.com, 539088779, RESELLER, 6a698e2ec38604c6
openx.com, 539129292, RESELLER, 6a698e2ec38604c6
pubmatic.com, 133799, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 158430, RESELLER, 5d62403b186f2ace
pubmatic.com, 160042, RESELLER, 5d62403b186f2ace
pubmatic.com, 160048, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
rubiconproject.com, 9061, RESELLER, 0bfd66d529a55807 #banner, EMEA
rubiconproject.com, 10061, RESELLER, 0bfd66d529a55807 #banner, DE
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a

#AMX
amxrtb.com, 105199459, DIRECT
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER #Video #Display, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#Unblock
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-8780464503575532, RESELLER, f08c47fec0942fa0

xandr.com, 7445, RESELLER
yieldlab.net, 5798882, RESELLER
yieldlab.net, 506261, RESELLER
yieldlab.net, 5494672, RESELLER
yieldlab.net, 6374282, RESELLER
yieldlab.net, 495507, RESELLER
yieldlab.net, 781119, RESELLER
yieldlab.net, 2172218, RESELLER
adbility-media.com, 234, RESELLER


#File generated on Thu, 21 Aug 2025 15:20:59 GMT
