#mediaimpact-mst
appnexus.com,7823,DIRECT,f5ab79cb980f11d1
google.com,pub-5786819153313314,DIRECT,f08c47fec0942fa0
teads.tv,5632,RESELLER,15a9c44f6d26cbe1
teads.tv,8674,RESELLER,15a9c44f6d26cbe1
yieldlab.net,453131,DIRECT
yieldlab.net,227224,RESELLER
Aps.amazon.com,3135,DIRECT #display
Aps.amazon.com,3135,DIRECT #video
smartstream.tv,4135,RESELLER
smartstream.tv,4137,RESELLER
smartstream.tv,4133,RESELLER
smartstream.tv,4747,RESELLER
smartstream.tv,4371,RESELLER
openx.com,539948074,DIRECT,6a698e2ec38604c6
yieldlab.net,23667,RESELLER
Loopme.com,6238,DIRECT,6c8d5f95897a5a3b
smartadserver.com,251,DIRECT
openx.com, 540038340, DIRECT, 6a698e2ec38604c6
appnexus.com, 7445, RESELLER

#addefend
yieldlab.net, 2510891, RESELLER

#google
google.com, pub-0204101623926974, DIRECT, f08c47fec0942fa0

#outbrain
outbrain.com, 01d28e1b490b69a7b1ccc9fe9c30b8ab8c, DIRECT
outbrain.com, 01d28e1b490b69a7b1ccc9fe9c30b8ab8c, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1

#plista
plista.com, 618, DIRECT

#performanceadvertising
appnexus.com, 1200, RESELLER

#vibrant
appnexus.com, 2154, RESELLER
indexexchange.com, 184543, RESELLER
contextweb.com, 561689, RESELLER, 89ff185a4c4e857c
freewheel.tv,200945,RESELLER
freewheel.tv,200313,RESELLER

