appnexus.com,7823,DIRECT,f5ab79cb980f11d1
google.com,pub-5786819153313314,DIRECT,f08c47fec0942fa0
teads.tv,5632,RESELLER,15a9c44f6d26cbe1
teads.tv,8674,RESELLER,15a9c44f6d26cbe1
smartadserver.com,251,DIRECT
yieldlab.net,453131,DIRECT
yieldlab.net,227224,RESELLER
freewheel.tv,187377,DIRECT
freewheel.tv,212025,RESELLER
amazon-adsystem.com,3135,DIRECT
smartstream.tv,4135,RESELLER
smartstream.tv,4137,RESELLER
smartstream.tv,4133,RESELLER
smartstream.tv,4747,RESELLER
smartstream.tv,4371,RESELLER
advertising.com, 8839, RESELLER
beachfront.com, beachfront_6697,RESELLER
freewheel.tv, 214890,RESELLER
freewheel.tv, 214898, RESELLER
freewheel.tv, 214794, RESELLER
freewheel.tv, 214818,RESELLER
fyber.com,5a946c791dc75e859c62e389550919a9,RESELLER
pubmatic.com,143828,RESELLER
smartadserver.com,1595,RESELLER
smartadserver.com,2939,RESELLER
spotx.tv,100685,RESELLER,7842df1d2fe2db34
spotxchange.com,100685,RESELLER,7842df1d2fe2db34
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
spotx.tv,113481,RESELLER,7842df1d2fe2db34
openx.com,537148817,RESELLER,6a698e2ec38604c6
pubmatic.com,100531,RESELLER
appnexus.com,3741,RESELLER
fyber.com,8c72b775ece1187612d649451e811de2,RESELLER

appnexus.com, 2154, RESELLER
indexexchange.com, 184543, RESELLER
freewheel.tv,200945,RESELLER
freewheel.tv,200313,RESELLER

google.com, pub-0204101623926974, DIRECT, f08c47fec0942fa0
