#Media Impact

#banner
appnexus.com,7823,DIRECT,f5ab79cb980f11d1
google.com,pub-5786819153313314,DIRECT,f08c47fec0942fa0
yieldlab.net,453131,DIRECT
yieldlab.net,227224,RESELLER
aps.amazon.com,3135,DIRECT
openx.com,539948074,DIRECT,6a698e2ec38604c6
openx.com,540038340,DIRECT,6a698e2ec38604c6
openx.com,560867217,DIRECT,6a698e2ec38604c6
smartadserver.com,251,DIRECT
smartadserver.com,3571,DIRECT
pubmatic.com,157222,DIRECT
pubmatic.com,156678,DIRECT
pubmatic.com,161921,DIRECT
pubmatic.com,164777,DIRECT
indexexchange.com,188480,DIRECT
indexexchange.com,188479,DIRECT
rubiconproject.com,19248,DIRECT,0bfd66d529a55807
rubiconproject.com,10113,DIRECT,0bfd66d529a55807
triplelift.com,5791-EB,DIRECT,6c33edb13117fd86
triplelift.com,5791,DIRECT,6c33edb13117fd86
improvedigital.com,2019,DIRECT
adform.com,2858,DIRECT
criteo.com,B-048188,DIRECT,9fac4a4a87c2a44f
themediagrid.com,HV95CQ,DIRECT,35d5010d7789b49d
sspx.tech,dspx64,RESELLER
smartstream.tv, 451, DIRECT
outbrain.com, 009292b517a5a9925852fc22aff973e415, DIRECT

#outstream
teads.tv,5632,RESELLER,15a9c44f6d26cbe1
teads.tv,8674,RESELLER,15a9c44f6d26cbe1

#instream #DE
smartclip.net, 8225, DIRECT #IPD
smartclip.net, 9359, DIRECT #IPD
smartclip.net, 11333, RESELLER #smartclip IPA
google.com, pub-3057818873023700, RESELLER #Goldbach CH
appnexus.com, 3741, RESELLER # Goldbach Appnexus
appnexus.com, 9242, RESELLER # Goldbach Appnexus
spotxchange.com, 267169, DIRECT, 7842df1d2fe2db34 #RTL AdConnect
spotx.tv, 267169, DIRECT, 7842df1d2fe2db34 #RTL AdConnect

#cnx
stroeer.com, 26488, RESELLER
xandr.com, 1405, RESELLER
adform.com, 716, RESELLER
pubmatic.com, 162369, RESELLER, 5d62403b186f2ace

#END Media Impact


ownerdomain=sport1.de
managerdomain=mediaimpact.de
mediaimpact.de, MI0001, DIRECT

# taboola
taboola.com,1067287,DIRECT,c228e6794e811952
taboola.com,1070605,DIRECT,c228e6794e811952
taboola.com,1246327,DIRECT,c228e6794e811952
taboola.com,1246534,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799921, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER

# madvertise
pubmatic.com, 79991, RESELLER
openx.com, 539266978, RESELLER
rubiconproject.com, 15994, RESELLER
google.com, pub-8478846396723952, RESELLER
smartadserver.com, 1408, RESELLER
appnexus.com, 3147, RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6

# apester
sovrn.com, 255579, DIRECT, fafdf38b16bf6b2b
lijit.com, 255579, DIRECT, fafdf38b16bf6b2b
google.com, pub-2668738358312784, RESELLER, f08c47fec0942fa0
openx.com, 539253360, RESELLER, 6a698e2ec38604c6
contextweb.com, 561162, DIRECT, 89ff185a4c4e857c
spotxchange.com, 199371, RESELLER, 7842df1d2fe2db34
spotx.tv, 199371, RESELLER, 7842df1d2fe2db34
improvedigital.com, 1041, RESELLER
fyber.com, 192baa368ba67a9ef77f4d579640c50c, RESELLER
cedato.com, 501446106, RESELLER
cedato.com, 643180473, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17178, RESELLER, 0bfd66d529a55807
pubmatic.com, 156559, RESELLER, 5d62403b186f2ace
tremorhub.com, noedw-k0ayc, RESELLER, 1a4e959a1b50034a

smartclip.net, 898, RESELLER

google.com,pub-2671258679073709,RESELLER,f08c47fec0942fa0
yieldlab.net,5710,DIRECT,
yieldlab.net,961276,RESELLER,
yieldlab.net,6374282,RESELLER,
yieldlab.net,851872,RESELLER,
yieldlab.net,5494672,RESELLER,
yieldlab.net,506261,RESELLER,
yieldlab.net,5798882,RESELLER,
yieldlab.net,2172218,RESELLER,
yieldlab.net,227224,RESELLER,
freewheel.tv,204265,RESELLER,
freewheel.tv,33081,RESELLER,
freewheel.tv,33601,RESELLER,
aps.amazon.com,3287,RESELLER,
indexexchange.com,187889,RESELLER,50b1c356f2c5c8fc
rubiconproject.com,19792,RESELLER,0bfd66d529a55807
openx.com,540233830,RESELLER,6a698e2ec38604c6
pubmatic.com,158103,DIRECT,5d62403b186f2ace
openx.com,537148817,RESELLER,6a698e2ec38604c6
stroeer.com,16539,RESELLER,
smartadserver.com,497,RESELLER,
contextweb.com,560288,RESELLER,89ff185a4c4e857c
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
districtm.io,101760,RESELLER,3fd707be9c4527c3
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
xad.com,958,RESELLER,81cbf0a75a5e0e9a
teads.tv,9947,DIRECT,15a9c44f6d26cbe1
pubmatic.com,156030,RESELLER,5d62403b186f2ace
rubiconproject.com,13132,RESELLER,0bfd66d529a55807
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubmatic.com,154037,RESELLER,5d62403b186f2ace
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
rubiconproject.com,16896,RESELLER,0bfd66d529a55807
spotx.tv,113481,RESELLER,7842df1d2fe2db34
adform.com,2482,RESELLER,
sspx.tech,2222,RESELLER,f08c47fec0942fa0
sspx.tech,2223,RESELLER,f08c47fec0942fa0
sspx.tech,2225,RESELLER,f08c47fec0942fa0
sspx.tech,2226,RESELLER,f08c47fec0942fa0
improvedigital.com,1220,RESELLER,
appnexus.com,2579,DIRECT,f5ab79cb980f11d1
quantum-advertising.com,3618,DIRECT,
appnexus.com,8904,RESELLER,f5ab79cb980f11d1
appnexus.com,7445,RESELLER,f5ab79cb980f11d1
yieldlab.net,72723,DIRECT,
appnexus.com,3741,RESELLER,f5ab79cb980f11d1
google.com,pub-3057818873023700,RESELLER,f08c47fec0942fa0
improvedigital.com,1312,RESELLER,
freewheel.tv,799921,RESELLER,
freewheel.tv,799841,RESELLER,
spotxchange.com,71451,RESELLER,7842df1d2fe2db34
spotx.tv,71451,RESELLER,7842df1d2fe2db34
taboola.com,1097891,DIRECT,c228e6794e811952
taboola.com,1091476,DIRECT,c228e6794e811952
taboola.com,1087502,DIRECT,c228e6794e811952
taboola.com,1087501,DIRECT,c228e6794e811952
yieldlab.net,2329165,RESELLER,
appnexus.com,11010,RESELLER,f5ab79cb980f11d1
openx.com,539518846,RESELLER,6a698e2ec38604c6
appnexus.com,7118,RESELLER,f5ab79cb980f11d1
pubmatic.com,158858,RESELLER,5d62403b186f2ace
adtech.com,12068,RESELLER,e1a5b5b6e3255540
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldlab.net,9839017,RESELLER,
yieldlab.net,9879854,RESELLER,
indexexchange.com,189872,RESELLER,50b1c356f2c5c8fc
pubmatic.com,39374,RESELLER,5d62403b186f2ace
pubmatic.com,156819,RESELLER,5d62403b186f2ace
pubmatic.com,156820,RESELLER,5d62403b186f2ace
freewheel.tv,295681,RESELLER,
freewheel.tv,299345,RESELLER,
advertising.com,19011,RESELLER,
lkqd.net,51,RESELLER,59c49fa9598a0117
lkqd.com,51,RESELLER,59c49fa9598a0117
ad.plus,752686,RESELLER,
google.com,pub-2610964203515025,RESELLER,f08c47fec0942fa0
google.com,pub-2393320645055022,RESELLER,f08c47fec0942fa0
connectad.io,138,RESELLER,
districtm.io,101953,RESELLER,3fd707be9c4527c3
emxdgt.com,1340,RESELLER,1e1d41537f7cad7f
google.com,pub-4296839430913713,RESELLER,f08c47fec0942fa0
google.com,pub-8473410579550594,RESELLER,f08c47fec0942fa0
google.com,pub-6577444028346991,RESELLER,f08c47fec0942fa0
appnexus.com,3623,RESELLER,f5ab79cb980f11d1
improvedigital.com,1017,RESELLER,
google.com,pub-5573243030192511,RESELLER,f08c47fec0942fa0
adform.com,2429,RESELLER,9f5210a2f0999e32
smartadserver.com,3354,RESELLER,
appnexus.com,3480,RESELLER,f5ab79cb980f11d1
improvedigital.com,388,RESELLER,
aolcloud.net,59,RESELLER,
yieldlab.net,495507,RESELLER,
rubiconproject.com,9623,RESELLER,0bfd66d529a55807
pubmatic.com,72719,RESELLER,5d62403b186f2ace
indexexchange.com,185830,RESELLER,50b1c356f2c5c8fc
adform.com,1210,RESELLER,9f5210a2f0999e32
spotxchange.com,124053,RESELLER,7842df1d2fe2db34
spotx.tv,124053,RESELLER,7842df1d2fe2db34
openx.com,537149422,RESELLER,6a698e2ec38604c6
smartadserver.com,2003,RESELLER,
vi.ai,365581970408020,RESELLER,
google.com,pub-5617098146054077,RESELLER,f08c47fec0942fa0
openx.com,540938651,RESELLER,6a698e2ec38604c6
pubmatic.com,158860,RESELLER,5d62403b186f2ace
groundtruth.com,107,RESELLER,81cbf0a75a5e0e9a
spotxchange.com,228454,RESELLER,7842df1d2fe2db34
spotx.tv,228454,RESELLER,7842df1d2fe2db34
lkqd.net,504,RESELLER,59c49fa9598a0117
triplelift.com,6067,RESELLER,6c33edb13117fd86
appnexus.com,1314,RESELLER,f5ab79cb980f11d1
indexexchange.com,182257,RESELLER,50b1c356f2c5c8fc
appnexus.com,6849,RESELLER,f5ab79cb980f11d1
rubiconproject.com,15268,RESELLER,0bfd66d529a55807
indexexchange.com,191964,RESELLER,50b1c356f2c5c8fc
pubmatic.com,159111,RESELLER,5d62403b186f2ace
improvedigital.com,185,RESELLER,
adform.com,183,RESELLER,
spotxchange.com,108933,RESELLER,7842df1d2fe2db34
spotx.tv,108933,RESELLER,7842df1d2fe2db34
yieldlab.net,9935198,RESELLER,
freewheel.tv,515035,RESELLER,
ogury.com,1dd0eedf934b19ce6543cc6b15ea34e7,RESELLER,
appnexus.com,11853,RESELLER,f5ab79cb980f11d1
smartadserver.com,2103,RESELLER,
google.com,pub-8572040456674904,RESELLER,f08c47fec0942fa0
google.com,pub-7095332606745705,RESELLER,f08c47fec0942fa0
yoc.com,5614,DIRECT,
appnexus.com,12401,DIRECT,f5ab79cb980f11d1
indexexchange.com,191771,RESELLER,50b1c356f2c5c8fc
aps.amazon.com,79b2a7b2-e8f1-48ff-a1f1-4f7a57a55571,DIRECT,
video.unrulymedia.com,4116102010,RESELLER,
rhythmone.com,4116102010,RESELLER,a670c89d4a324e47
teads.tv,16024,DIRECT,15a9c44f6d26cbe1
smartadserver.com,3991,DIRECT,
smartadserver.com,3920,RESELLER,
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
pubmatic.com,160006,RESELLER,5d62403b186f2ace
appnexus.com,3368,RESELLER,
smartstream.tv,53,RESELLER,
rubiconproject.com,23306,RESELLER,0bfd66d529a55807
xandr.com,12279,RESELLER,
appnexus.com,7445,RESELLER,
xandr.com,1405,DIRECT,
smartstream.tv,463,RESELLER,
smartclip.net,7846,RESELLER,
smartclip.net,7649,RESELLER,
indexexchange.com,183592,DIRECT,
emxdgt.com,1332,RESELLER,1e1d41537f7cad7f
adform.com,716,DIRECT,
smartclip.net,8239,DIRECT,
adpone.com,aa72bc7f58f52a956aef,DIRECT,
google.com,pub-7363809219244122,RESELLER,f08c47fec0942fa0
google.com,pub-2128757167812663,RESELLER,f08c47fec0942fa0
rubiconproject.com,17210,RESELLER,0bfd66d529a55807
google.com,pub-2420489985701294,RESELLER,f08c47fec0942fa0
rubiconproject.com,20266,RESELLER,0bfd66d529a55807
appnexus.com,10264,DIRECT,f5ab79cb980f11d1
appnexus.com,10264,RESELLER,f5ab79cb980f11d1
indexexchange.com,192450,DIRECT,
smartadserver.com,1743,RESELLER,
pubmatic.com,156383,RESELLER,5d62403b186f2ace
pubmatic.com,157841,RESELLER,5d62403b186f2ace
openx.com,539966405,DIRECT,6a698e2ec38604c6
openx.com,540603695,RESELLER,6a698e2ec38604c6
sovrn.com,257429,RESELLER,fafdf38b16bf6b2b
lijit.com,257429,RESELLER,fafdf38b16bf6b2b
lijit.com,257429-eb,DIRECT,fafdf38b16bf6b2b
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
openx.com,538959099,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
google.com,pub-3762254771375579,RESELLER,f08c47fec0942fa0
pubmatic.com,155495,RESELLER,5d62403b186f2ace
adtrue.com,2341,DIRECT,
appnexus.com,7080,RESELLER,f5ab79cb980f11d1
rubiconproject.com,15478,RESELLER,0bfd66d529a55807
google.com,pub-8388909051722168,RESELLER,f08c47fec0942fa0
google.com,pub-2285546921446373,RESELLER,f08c47fec0942fa0
contextweb.com,560700,RESELLER,89ff185a4c4e857c
adtech.com,10975,RESELLER,
google.com,pub-8792829992776925,RESELLER,f08c47fec0942fa0
pubmatic.com,156378,RESELLER,5d62403b186f2ace
openx.com,539372716,RESELLER,6a698e2ec38604c6
openx.com,542117415,RESELLER,6a698e2ec38604c6
onetag.com,436257282a0d460,DIRECT,
rubiconproject.com,11006,RESELLER,0bfd66d529a55807
adform.com,1512,RESELLER,
google.com,pub-4573231550355221,RESELLER,f08c47fec0942fa0
ad.plus,352349,DIRECT,
connectad.io,357,DIRECT,
pubmatic.com,156077,RESELLER,5d62403b186f2ace
openx.com,537145117,RESELLER,6a698e2ec38604c6
google.com,pub-9467340974789471,RESELLER,f08c47fec0942fa0
adform.com,768,RESELLER,
smartyads.com,284,RESELLER,
pubmatic.com,55990,RESELLER,5d62403b186f2ace
aps.amazon.com,93aec77c-f6d2-45bd-affc-a85ab5a72683,DIRECT,
openx.com,540191398,RESELLER,6a698e2ec38604c6
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
smaato.com,1100044650,RESELLER,07bcf65f187117b4
pubmatic.com,157150,RESELLER,5d62403b186f2ace
adform.com,2474,DIRECT,
betweendigital.com,42666,DIRECT,
openx.com,541177349,RESELLER,6a698e2ec38604c6
pubmatic.com,159668,RESELLER,5d62403b186f2ace
rubiconproject.com,19724,RESELLER,0bfd66d529a55807
sovrn.com,273644,RESELLER,fafdf38b16bf6b2b
lijit.com,273644,RESELLER,fafdf38b16bf6b2b
ssp.decenterads.com,368,DIRECT,
conversantmedia.com,40915,DIRECT,03113cd04947736d
adtelligent.com,440475,DIRECT,
adform.com,2600,DIRECT,
admatic.com.tr,adm-pub-185375301865,DIRECT,
appnexus.com,11924,RESELLER,f5ab79cb980f11d1
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
lijit.com,310770,DIRECT,fafdf38b16bf6b2b
loopme.com,11378,RESELLER,6c8d5f95897a5a3b
openx.com,541177116,RESELLER,6a698e2ec38604c6
pubmatic.com,158154,RESELLER,5d62403b186f2ace
pubmatic.com,159078,DIRECT,5d62403b186f2ace
rubiconproject.com,12398,RESELLER,0bfd66d529a55807
sovrn.com,310770,DIRECT,fafdf38b16bf6b2b
stroeer.com,17938,DIRECT,
pixfuture.com,4516,DIRECT,
contextweb.com,548938,DIRECT,89ff185a4c4e857c
google.com,pub-1575911585432548,DIRECT,f08c47fec0942fa0
adtech.com,9834,DIRECT,
aolcloud.net,9834,DIRECT,
advertising.com,24140,DIRECT,
aolcloud.net,24140,DIRECT,
coxmt.com,2000067907202,RESELLER,
pubmatic.com,156078,RESELLER,5d62403b186f2ace
pubmatic.com,156377,RESELLER,5d62403b186f2ace
pubmatic.com,155967,RESELLER,5d62403b186f2ace
openx.com,537143344,RESELLER,6a698e2ec38604c6
indexexchange.com,175407,RESELLER,50b1c356f2c5c8fc
openx.com,537125356,RESELLER,6a698e2ec38604c6
indexexchange.com,183965,RESELLER,50b1c356f2c5c8fc
pubmatic.com,156458,RESELLER,5d62403b186f2ace
pubmatic.com,156325,RESELLER,5d62403b186f2ace
pubmatic.com,156084,RESELLER,5d62403b186f2ace
coxmt.com,2000067995202,RESELLER,
rubiconproject.com,18222,RESELLER,0bfd66d529a55807
openx.com,540406323,RESELLER,6a698e2ec38604c6
appnexus.com,9982,RESELLER,f5ab79cb980f11d1
pubmatic.com,158127,RESELLER,5d62403b186f2ace
yahoo.com,57758,RESELLER,e1a5b5b6e3255540
indexexchange.com,183875,RESELLER,50b1c356f2c5c8fc
contextweb.com,562258,RESELLER,89ff185a4c4e857c
rubiconproject.com,17250,RESELLER,0bfd66d529a55807
triplelift.com,2792,RESELLER,6c33edb13117fd86
spotxchange.com,202100,RESELLER,7842df1d2fe2db34
spotx.tv,202100,RESELLER,7842df1d2fe2db34
google.com,pub-8221793852898543,RESELLER,f08c47fec0942fa0
google.com,pub-1968276357835282,RESELLER,f08c47fec0942fa0
tremorhub.com,cpu32-92xut,RESELLER,1a4e959a1b50034a
pubmatic.com,156136,RESELLER,5d62403b186f2ace
pubmatic.com,156509,RESELLER,5d62403b186f2ace
smartadserver.com,1999,RESELLER,
smartadserver.com,3374,RESELLER,
richaudience.com,06EhCbcfZK,RESELLER,
smartadserver.com,2951,RESELLER,
freewheel.tv,435713,RESELLER,
freewheel.tv,435777,RESELLER,
appnexus.com,1199,RESELLER,f5ab79cb980f11d1
openx.com,540796952,RESELLER,6a698e2ec38604c6
triplelift.com,8683,RESELLER,6c33edb13117fd86
rubiconproject.com,22328,RESELLER,0bfd66d529a55807
adform.com,2631,RESELLER,9f5210a2f0999e32
indexexchange.com,192051,DIRECT,50b1c356f2c5c8fc
sovrn.com,277115,RESELLER,fafdf38b16bf6b2b
connectad.io,236,DIRECT,85ac85a30c93b3e5
xandr.com,1199,RESELLER,
criteo.com,B-062041,DIRECT,9fac4a4a87c2a44f
video.unrulymedia.com,3010032404,RESELLER,
smartadserver.com,1097,DIRECT,
google.com,pub-8376169300140203,RESELLER,f08c47fec0942fa0
rubiconproject.com,11740,RESELLER,0bfd66d529a55807
appnexus.com,3605,RESELLER,f5ab79cb980f11d1
improvedigital.com,1033,RESELLER,
indexexchange.com,186329,DIRECT,
onetag.com,2a897e3f18e6769,DIRECT,
districtm.io,101639,DIRECT,3fd707be9c4527c3
adagio.io,1015,DIRECT,
rubiconproject.com,19116,RESELLER,0bfd66d529a55807
improvedigital.com,1790,DIRECT,
pubmatic.com,159110,RESELLER,5d62403b186f2ace
adyoulike.com,f963243b8472aa9474d37bb6173c4f18,RESELLER,
richaudience.com,mA6M9Pbvib,RESELLER,
sharethrough.com,8a03a67b,DIRECT,d53b998a7bd4ecd2
projectagora.com,100489,RESELLER,
google.com,pub-2930805104418204,RESELLER,f08c47fec0942fa0
google.com,pub-4903453974745530,RESELLER,f08c47fec0942fa0
appnexus.com,2725,RESELLER,f5ab79cb980f11d1
indexexchange.com,192052,RESELLER,
adform.com,2464,RESELLER,9f5210a2f0999e32
openx.com,540899591,RESELLER,6a698e2ec38604c6
rubiconproject.com,21034,RESELLER,0bfd66d529a55807
rubiconproject.com,11498,RESELLER,0bfd66d529a55807
onetag.com,68827c0f1833c68,RESELLER,
smartadserver.com,2289,RESELLER,
contextweb.com,560288,RESELLER,
criteo.com,B-060278,DIRECT,9fac4a4a87c2a44f
spotxchange.com,315414,RESELLER,7842df1d2fe2db34
spotx.tv,315414,RESELLER,7842df1d2fe2db34
themoneytizer.com,21982,RESELLER,
outbrain.com,005e8b586f4258831a0bdd4ca00ecf9823,DIRECT,
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
justpremium.com,2371,DIRECT,
appnexus.com,9242,RESELLER,
google.com,pub-7756262923332577,RESELLER,f08c47fec0942fa0
appnexus.com,3016,RESELLER,12606
yahoo.com,55224,RESELLER,
yahoo.com,55248,DIRECT,
yahoo.com,55248,RESELLER,
yahoo.com,59060,RESELLER,
yieldlab.net,506261,DIRECT,
xad.com,240,RESELLER,81cbf0a75a5e0e9a
openx.com,540511479,RESELLER,6a698e2ec38604c6
pubmatic.com,160080,RESELLER,5d62403b186f2ace
outbrain.com,007b99f795aa36a447032667c6fb18fd37,DIRECT,
tremorhub.com,q017o-78mlk,RESELLER,1a4e959a1b50034a
advertising.com,26154,RESELLER,
spotxchange.com,225721,RESELLER,
freewheel.tv,741650,RESELLER,
rubiconproject.com,17130,RESELLER,0bfd66d529a55807
lkqd.net,450,RESELLER,59c49fa9598a0117
openx.com,540393169,RESELLER,6a698e2ec38604c6
advertising.com,28038,RESELLER,
spotx.tv,238936,RESELLER,7842df1d2fe2db34
spotxchange.com,238936,RESELLER,7842df1d2fe2db34
rubiconproject.com,19668,RESELLER,0bfd66d529a55807
indexexchange.com,190856,RESELLER,50b1c356f2c5c8fc
pubmatic.com,158615,RESELLER,5d62403b186f2ace
vidazoo.com,1773068026,RESELLER,b6ada874b4d7d0b2
smartadserver.com,3820,RESELLER,
rhythmone.com,367782854,RESELLER,a670c89d4a324e47
video.unrulymedia.com,367782854,RESELLER,
indexexchange.com,193091,RESELLER,50b1c356f2c5c8fc
pubmatic.com,160065,RESELLER,5d62403b186f2ace
improvedigital.com,1863,RESELLER,
vidoomy.com,61107,RESELLER,
freewheel.tv,1220655,RESELLER,
yahoo.com,59052,RESELLER,
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
appnexus.com,3480,DIRECT,f5ab79cb980f11d1
contextweb.com,558299,RESELLER,89ff185a4c4e857c
emxdgt.com,273,RESELLER,1e1d41537f7cad7f
gumgum.com,11645,RESELLER,ffdef49475d318a9
indexexchange.com,184110,RESELLER,50b1c356f2c5c8fc
indexexchange.com,184349,RESELLER,50b1c356f2c5c8fc
indexexchange.com,184626,RESELLER,50b1c356f2c5c8fc
lijit.com,244287,DIRECT,fafdf38b16bf6b2b
onetag.com,5d4e109247a89f6,DIRECT,
openx.com,539088779,RESELLER,6a698e2ec38604c6
openx.com,539129292,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
pubmatic.com,133799,RESELLER,5d62403b186f2ace
pubmatic.com,156971,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
pubmatic.com,157840,RESELLER,5d62403b186f2ace
pubmatic.com,160048,RESELLER,5d62403b186f2ace
rubiconproject.com,10061,RESELLER,0bfd66d529a55807
rubiconproject.com,9061,RESELLER,0bfd66d529a55807
triplelift.com,6067,DIRECT,6c33edb13117fd86
ebx.tv,51503503,DIRECT,
criteo.com,B-058245,DIRECT,9fac4a4a87c2a44f
themediagrid.com,3A8KER,DIRECT,35d5010d7789b49d
adyoulike.com,62d1490754bad60fe58cd05b6b0fdaff,DIRECT,
appnexus.com,9733,RESELLER,
improvedigital.com,1790,RESELLER,
onetag.com,6b859b96c564fbe,RESELLER,
adagio.io,1124,DIRECT,
rubiconproject.com,20736,RESELLER,0bfd66d529a55807
themediagrid.com,RYIDPE,DIRECT,35d5010d7789b49d
spotx.tv,230037,RESELLER,7842df1d2fe2db34
smartadserver.com,4012,DIRECT,
pubmatic.com,160925,RESELLER,5d62403b186f2ace
smartadserver.com,4144,DIRECT,
spotxchange.com,230037,RESELLER,7842df1d2fe2db34
smartadserver.com,4071,DIRECT,
smartadserver.com,4073,DIRECT,
smartadserver.com,4074,DIRECT,
smartadserver.com,4016,DIRECT,
aps.amazon.com,3776,DIRECT,
sovrn.com,265483,DIRECT,fafdf38b16bf6b2b
districtm.io,101953,DIRECT,3fd707be9c4527c3
lijit.com,265483,DIRECT,fafdf38b16bf6b2b
emxdgt.com,1340,DIRECT,1e1d41537f7cad7f
indexexchange.com,193127,DIRECT,50b1c356f2c5c8fc
rubiconproject.com,9623,DIRECT,0bfd66d529a55807
sharethrough.com,d1461680,DIRECT,
smartadserver.com,2003,DIRECT,
indexexchange.com,190906,DIRECT,50b1c356f2c5c8fc
emxdgt.com,1701,DIRECT,1e1d41537f7cad7f
sovrn.com,244287,DIRECT,fafdf38b16bf6b2b
connectad.io,138,DIRECT,85ac85a30c93b3e5
criteo.com,B-059186,DIRECT,9fac4a4a87c2a44f
advertising.com,28246,RESELLER,
google.com,pub-4296839430913713,DIRECT,f08c47fec0942fa0
emxdgt.com,1750,DIRECT,1e1d41537f7cad7f
themediagrid.com,3FDBOA,DIRECT,35d5010d7789b49d
improvedigital.com,2033,RESELLER,
rubiconproject.com,23838,RESELLER,0bfd66d529a55807
media.net,8CU3R2DE1,DIRECT,
openx.com,540938651,DIRECT,6a698e2ec38604c6
openx.com,544063553,RESELLER,6a698e2ec38604c6
appnexus.com,12279,RESELLER,
appnexus.com,7790,DIRECT,
appnexus.com,3563,DIRECT,
plista.com,24858,DIRECT,
plista.com,1461644,DIRECT,
plista.com,1461558,DIRECT,
plista.com,1461586,DIRECT,
plista.com,1461541,DIRECT,
sharethrough.com,17lcIcCO,DIRECT,d53b998a7bd4ecd2
sharethrough.com,d1461680,DIRECT,d53b998a7bd4ecd2
pubmatic.com,156557,RESELLER,
openx.com,540274407,RESELLER,6a698e2ec38604c6
rubiconproject.com,18694,RESELLER,0bfd66d529a55807
pubmatic.com,158723,RESELLER,5d62403b186f2ace
smaato.com,1100047713,RESELLER,07bcf65f187117b4
smaato.com,1100049996,DIRECT,07bcf65f187117b4
smaato.com,1100004890,DIRECT,07bcf65f187117b4
bidmachine.io,60,RESELLER,
33across.com,0013300001kQj2HAAS,RESELLER,bbea06d9c4d2853c
blis.com,86,RESELLER,61453ae19a4b73f4
engagebdr.com,16,RESELLER,
pokkt.com,5886,RESELLER,c45702d9311e25fd
rhythmone.com,4201299756,RESELLER,a670c89d4a324e47
pubnative.net,1007194,RESELLER,d641df8625486a7b
adtiming.com,a-105,RESELLER,bf66753b8f380142
openx.com,540421297,RESELLER,6a698e2ec38604c6
contextweb.com,558622,RESELLER,89ff185a4c4e857c
indexexchange.com,183920,RESELLER,50b1c356f2c5c8fc
indexexchange.com,184270,RESELLER,50b1c356f2c5c8fc
pubmatic.com,156177,RESELLER,5d62403b186f2ace
pubmatic.com,156424,RESELLER,5d62403b186f2ace
pubmatic.com,156425,RESELLER,5d62403b186f2ace
lijit.com,265483-eb,DIRECT,fafdf38b16bf6b2b
appnexus.com,1314,RESELLER,
rhythmone.com,3618647777,DIRECT,a670c89d4a324e47
video.unrulymedia.com,3618647777,DIRECT,
indexexchange.com,182257,RESELLER,
appnexus.com,6849,RESELLER,
rubiconproject.com,15268,RESELLER,
spotxchange.com,285547,RESELLER,7842df1d2fe2db34
spotx.tv,285547,RESELLER,7842df1d2fe2db34
pubmatic.com,159277,RESELLER,5d62403b186f2ace
advertising.com,28605,RESELLER,
improvedigital.com,1699,RESELLER,
appnexus.com,1868,RESELLER,
yieldlab.net,495507,DIRECT,
gumgum.com,14448,DIRECT,ffdef49475d318a9
rubiconproject.com,23434,RESELLER,0bfd66d529a55807
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
openx.com,537149485,RESELLER,6a698e2ec38604c6
pubmatic.com,157897,RESELLER,5d62403b186f2ace
admanmedia.com,799,RESELLER,
bidtellect.com,1407,RESELLER,1c34aa2d85d45e93
emxdgt.com,1284,RESELLER,1e1d41537f7cad7f
smartadserver.com,4005,RESELLER,
contextweb.com,558355,RESELLER,
33across.com,0013300001r0t9mAAA,RESELLER,bbea06d9c4d2853c
synacor.com,82151,RESELLER,e108f11b2cdf7d5b
rhythmone.com,78519861,RESELLER,a670c89d4a324e47
pubmatic.com,161557,RESELLER,5d62403b186f2ace
yahoo.com,59040,RESELLER,e1a5b5b6e3255540
risecodes.com,6022acddc8b2f90001767980,RESELLER,
emxdgt.com,2014,RESELLER,1e1d41537f7cad7f
yieldlab.net,13784978,RESELLER,
improvedigital.com,2050,RESELLER,
yieldlab.net,5494672,RESELLER,
seedtag.com,7348-1445-01,DIRECT,
rubiconproject.com,17280,DIRECT,0bfd66d529a55807
xandr.com,4009,DIRECT,
smartadserver.com,3050,DIRECT,
seedtag.com,60804c9df7dfd106000c65f1,DIRECT,
sovrn.com,397546,DIRECT,fafdf38b16bf6b2b
lijit.com,397546,DIRECT,fafdf38b16bf6b2b
onetag.com,75601b04186d260,DIRECT,
appnexus.com,13099,RESELLER,
yahoo.com,58905,RESELLER,e1a5b5b6e3255540
richaudience.com,ns9qrKJLKD,DIRECT,
adform.com,1942,DIRECT,
smartadserver.com,4111,RESELLER,
adform.com,1941,DIRECT,
appnexus.com,2928,DIRECT,
appnexus.com,8233,DIRECT,
contextweb.com,560520,RESELLER,
lijit.com,249425,RESELLER,
openx.com,539625136,RESELLER,
pubmatic.com,156538,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,DIRECT,
smartadserver.com,2640,RESELLER,
pubmatic.com,81564,RESELLER,5d62403b186f2ace
smartadserver.com,2441,RESELLER,
sovrn.com,249425,RESELLER,
rhythmone.com,2564526802,RESELLER,a670c89d4a324e47
yahoo.com,57857,RESELLER,e1a5b5b6e3255540
smaato.com,1100044045,RESELLER,07bcf65f187117b4
verve.com,15503,RESELLER,0c8f5958fc2d6270
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER,
axonix.com,57264,RESELLER,
yahoo.com,58578,DIRECT,e1a5b5b6e3255540
appnexus.com,11664,RESELLER,
openx.com,544096208,RESELLER,6a698e2ec38604c6
pubmatic.com,157743,DIRECT,5d62403b186f2ace
adform.com,1889,RESELLER,
indexexchange.com,191730,RESELLER,50b1c356f2c5c8fc
improvedigital.com,1680,DIRECT,
adyoulike.com,83d15ef72d387a1e60e5a1399a2b0c03,DIRECT,
xandr.com,10736,RESELLER,
google.com,pub-2525043750383667,DIRECT,f08c47fec0942fa0
sspx.tech,dspx113,DIRECT,
gb-next.ch,gbx-10046,DIRECT,
smartadserver.com,4453,RESELLER,


#File generated on Thu, 21 Aug 2025 14:23:09 GMT
