
ownerdomain=axelspringer.com
managerdomain=mediaimpact.de
mediaimpact.de, MI1111, DIRECT


#Native #Outbrain #Banner
outbrain.com, 002662ae9a20ad9322732356e803d4e42c, DIRECT
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
improvedigital.com,1863, RESELLER
outbrain.com, 0033126e809141cfce884ba89024dfb691, DIRECT
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
smartadserver.com, 3820, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1

#Native #Outbrain
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
improvedigital.com,1863, RESELLER
smartadserver.com, 3820, RESELLER
smaato.com, 1100048704, RESELLER, 07bcf65f187117b4
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain


#Native #Outbrain #Outstream
improvedigital.com,1863, RESELLER
smartadserver.com, 3820, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
xandr.com, 7445, RESELLER
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
yahoo.com, 59052, RESELLER
smaato.com, 1100048704, RESELLER, 07bcf65f187117b4


 # Premium video demand
improvedigital.com, 1581, RESELLER # Premium video demand

pubmatic.com,100531,RESELLER #instream video by outbrain
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c # Premium video demand from Outbrain
rubiconproject.com,16392,RESELLER #instream video by outbrain
smaato.com, 1100048704, RESELLER, 07bcf65f187117b4 # Premium video demand from Outbrain
smaato.com, 1100054606, RESELLER, 07bcf65f187117b4 # Premium video demand from Outbrain
synacor.com, 82423, RESELLER, e108f11b2cdf7d5b # Premium video demand from Outbrain

#AdBloock #Native #AdDefend
outbrain.com, 00940d2b73a9551c4805f15ac1bcd1120b, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
risecodes.com,6022acddc8b2f90001767980, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f

#accompanying-content #Video
connatix.com, 1428082215386231, DIRECT, 2af98acdee0e81ed
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
pubmatic.com, 163106, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
indexexchange.com, 190549, RESELLER, 50b1c356f2c5c8fc
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
triplelift.com, 12200, RESELLER, 6c33edb13117fd86
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
gannett.com, 22597229605, RESELLER
freewheel.tv, 1064705, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
media.net, 8CUP5F2LD, RESELLER
media.net, 8CU95X561, RESELLER
appnexus.com, 9733, RESELLER
inmobi.com, 64d831e7ed4840ac8ea2283745f07d75, RESELLER, 83e75a7ae333ca9d
33across.com, 0015a00002y7TWTAA2, RESELLER, bbea06d9c4d2853c #33Across #hb #tag
supply.colossusssp.com, 332, RESELLER, 6c5b49d96ec1b458
smartadserver.com, 3630, RESELLER
loopme.com, 11186, RESELLER, 6c8d5f95897a5a3b
resetdigital.co, 210, RESELLER
yieldmo.com, 3286586829842621292, RESELLER
didna.io, 494n1p17081a, DIRECT
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0 #diDNA_google
adform.com, 3124, RESELLER
improvedigital.com, 1845, RESELLER
video.unrulymedia.com, 687806135, RESELLER
sharethrough.com, KnLYRz1v, RESELLER, d53b998a7bd4ecd2
adwmg.com, 100820, RESELLER, c9688a22012618e7
telaria.com, 9l6ha-cpa8z, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9l6ha-cpa8z, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
pmbmonetize.com, 22597229605, RESELLER
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0 #Positive
opamarketplace.com, 22597229605, RESELLER
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0 #Opa
adipolosolutions.com, 22597229605, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0 #APL
adipolo.com, 22597229605, RESELLER
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 #GreeterAPL
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
appnexus.com, 8233, RESELLER

rubiconproject.com, 16392, RESELLER, 0bfd66d529a55807
pubmatic.com, 162439, RESELLER, 5d62403b186f2ace
goldbach-germany.de, 70689, RESELLER
google.com, pub-8622186303703569, RESELLER, f08c47fec0942fa0

#TBC
######## Google Publisher ID 26.10.17
google.com, pub-2557501611105071, DIRECT, f08c47fec0942fa0
########
