#Media Impact

#banner
appnexus.com,7823,DIRECT,f5ab79cb980f11d1
google.com,pub-5786819153313314,DIRECT,f08c47fec0942fa0
yieldlab.net,453131,DIRECT
yieldlab.net,227224,RESELLER
aps.amazon.com,3135,DIRECT
openx.com,539948074,DIRECT,6a698e2ec38604c6
openx.com,540038340,DIRECT,6a698e2ec38604c6
openx.com,560867217,DIRECT,6a698e2ec38604c6
smartadserver.com,251,DIRECT
smartadserver.com,3571,DIRECT
pubmatic.com,157222,DIRECT
pubmatic.com,156678,DIRECT
pubmatic.com,161921,DIRECT
pubmatic.com,164777,DIRECT
indexexchange.com,188480,DIRECT
indexexchange.com,188479,DIRECT
rubiconproject.com,19248,DIRECT,0bfd66d529a55807
rubiconproject.com,10113,DIRECT,0bfd66d529a55807
triplelift.com,5791-EB,DIRECT,6c33edb13117fd86
triplelift.com,5791,DIRECT,6c33edb13117fd86
improvedigital.com,2019,DIRECT
adform.com,2858,DIRECT
criteo.com,B-048188,DIRECT,9fac4a4a87c2a44f
themediagrid.com,HV95CQ,DIRECT,35d5010d7789b49d
sspx.tech,dspx64,RESELLER
smartstream.tv, 451, DIRECT
outbrain.com, 009292b517a5a9925852fc22aff973e415, DIRECT

#outstream
teads.tv,5632,RESELLER,15a9c44f6d26cbe1
teads.tv,8674,RESELLER,15a9c44f6d26cbe1

#instream #DE
smartclip.net, 8225, DIRECT #IPD
smartclip.net, 9359, DIRECT #IPD
smartclip.net, 11333, RESELLER #smartclip IPA
google.com, pub-3057818873023700, RESELLER #Goldbach CH
appnexus.com, 3741, RESELLER # Goldbach Appnexus
appnexus.com, 9242, RESELLER # Goldbach Appnexus
spotxchange.com, 267169, DIRECT, 7842df1d2fe2db34 #RTL AdConnect
spotx.tv, 267169, DIRECT, 7842df1d2fe2db34 #RTL AdConnect

#cnx
stroeer.com, 26488, RESELLER
xandr.com, 1405, RESELLER
adform.com, 716, RESELLER
pubmatic.com, 162369, RESELLER, 5d62403b186f2ace

#END Media Impact


ownerdomain=finanzen.net
managerdomain=mediaimpact.de
mediaimpact.de, MI0003, DIRECT

freewheel.tv, 1578381, RESELLER
mobkoi.com, CCFEA434, DIRECT

#CP #DE #BANNER
click-performance.com, 880, RESELLER
pubmatic.com, 158858, RESELLER, 5d62403b186f2ace
pubmatic.com, 159377, RESELLER, 5d62403b186f2ace
themediagrid.com, 91NDGY, RESELLER, 35d5010d7789b49d
yieldlab.net, 11124744, RESELLER
yieldlab.net, 227224, RESELLER

#NET Ads #DE
google.com, pub-2471698288233937, DIRECT, f08c47fec0942fa0

#NET Adx #DE 
google.com, pub-9604244127478577, DIRECT, f08c47fec0942fa0

#finanzen.net GmbH - AdX
google.com, pub-9740810436663331, DIRECT, f08c47fec0942fa0

#Pubstream
appnexus.com, 3702, RESELLER, f5ab79cb980f11d1
pubstream.com, 21442, DIRECT

#Outbrain #Native
indexexchange.com, 190500, RESELLER #instream video by outbrain
adform.com, 2611, RESELLER #instream video by outbrain
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 3965, RESELLER #instream video by outbrain4
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 1220655, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1385090, RESELLER #instream video by outbrain
freewheel.tv, 1385106, RESELLER #instream video by outbrain
freewheel.tv, 1388882, RESELLER #instream video by outbrain
freewheel.tv, 1388978, RESELLER #instream video by outbrain
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 #instream video by outbrain
improvedigital.com, 1552, RESELLER #instream video by outbrain
improvedigital.com, 1863, RESELLER # Premium video demand from Outbrain
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
media.net, 8CUIH830U, RESELLER #instream video by outbrain
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 #instream video by outbrain
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
outbrain.com, 0036125acecc0a20bd759be89a2fbe902b, DIRECT
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace #instream video by outbrain
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47 #instream video by outbrain
rhythmone.com, 367782854, RESELLER, a670c89d4a324e47 # Premium video demand from Outbrain
risecodes.com,6022acddc8b2f90001767980, RESELLER
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807 #instream video by outbrain
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 #instream video by outbrain
smartadserver.com, 3820, RESELLER # Premium Video Demand
smartadserver.com,2776,RESELLER #instream video by outbrain
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34 #instream video by outbrain
spotxchange.com, 225721, RESELLER # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34 #instream video by outbrain
stroeer.com, 18840, RESELLER #instream video by outbrain
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka Telaria
triplelift.com, 11547, RESELLER, 6c33edb13117fd86 #instream video by outbrain
vi.ai, 987349031605160, DIRECT #instream video by outbrain
vi.ai, g-00a8f6dabf4ee939e173f92e2ee355be47, DIRECT #instream video by outbrain

video.unrulymedia.com, 1014191143, RESELLER #instream video by outbrain
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain
vidoomy.com, 61107, RESELLER # Premium video demand from Outbrain
xandr.com, 10736, RESELLER #instream video by outbrain
xandr.com, 1504, RESELLER, f5ab79cb980f11d1 #instream video by outbrain
xandr.com, 7445, RESELLER #instream video by outbrain
xandr.com,8904,RESELLER #instream video by outbrain
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
yahoo.com, 59052, RESELLER # Premium Video Demand
yahoo.com, 59658, RESELLER #instream video by outbrain
yieldlab.net, 495507, DIRECT #instream video by outbrain

#Addefend #AdBlocker
152media.info, 152M348, RESELLER
33across.com, 0010b00002MptHCAAZ, RESELLER, bbea06d9c4d2853c
emxdgt.com, 273, RESELLER, 1e1d41537f7cad7f
addefend.com, 20009, DIRECT
addefend.com, 20009, RESELLER
adform.com, 1819, RESELLER, 9f5210a2f0999e32
adform.com, 183, RESELLER
adform.com, 1889, RESELLER, 9f5210a2f0999e32
adform.com, 2437, RESELLER, 9f5210a2f0999e32
adform.com, 2688, RESELLER, 9f5210a2f0999e32
adform.com, 2931, RESELLER
adform.com, 3001, RESELLER
adform.com, 768, RESELLER
admanmedia.com, 43, RESELLER
adswizz.com, entravision, DIRECT
adswizz.com, targetspot, RESELLER
adtech.com, 4687, RESELLER
adtechfactory.com, 22041303183, RESELLER
advertising.com, 29034, RESELLER
advertising.com, 7574, RESELLER
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
aniview.com, 5ef4bc022e79664d2b473869, RESELLER, 78b21b97965ec3f8
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aol.com, 58578, RESELLER, e1a5b5b6e3255540
aolcloud.net, 4687, RESELLER
appnexus.com, 11487, RESELLER, f5ab79cb980f11d1
appnexus.com, 11664, RESELLER #banner
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1577, RESELLER, f5ab79cb980f11d1
appnexus.com, 1868, RESELLER #banner
appnexus.com, 2928, RESELLER, f5ab79cb980f11d1
appnexus.com, 3368, RESELLER, f5ab79cb980f11d1
appnexus.com, 3480, DIRECT, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 6924, RESELLER, f5ab79cb980f11d1
appnexus.com, 7118, RESELLER, f5ab79cb980f11d1
appnexus.com, 7265, RESELLER, f5ab79cb980f11d1
appnexus.com, 7790, RESELLER
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
appnexus.com, 8833, DIRECT, f5ab79cb980f11d1
appnexus.com, 9986, RESELLER, f5ab79cb980f11d1
appnexus.com, 9999, RESELLER
aps.amazon.com, 5044, DIRECT
axonix.com, 57264, RESELLER
betweendigital.com, 43910, DIRECT
connectad.io, 305, RESELLER, 85ac85a30c93b3e5
contextweb.com, 558299, RESELLER, 89ff185a4c4e857c
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100098, RESELLER, 03113cd04947736d
criteo.com, B-062285, RESELLER, 9fac4a4a87c2a44f
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
durationmedia.net, 22487092286, DIRECT
freewheel.tv, 1003361, DIRECT
freewheel.tv, 1003377, RESELLER
freewheel.tv, 1076049, DIRECT
freewheel.tv, 1076065, RESELLER
freewheel.tv, 1131585, RESELLER
freewheel.tv, 1306975, DIRECT
freewheel.tv, 1306991, RESELLER
freewheel.tv, 1307007, RESELLER
freewheel.tv, 13755, RESELLER
freewheel.tv, 13945, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
freewheel.tv, 770449, RESELLER
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
google.com, pub-4770346047043508, RESELLER, f08c47fec0942fa0
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
google.com, pub-9829476400767085, RESELLER, f08c47fec0942fa0
improvedigital.com, 1010, RESELLER
improvedigital.com, 1340, RESELLER
improvedigital.com, 1680, RESELLER
improvedigital.com, 185, RESELLER
improvedigital.com, 1895, RESELLER
improvedigital.com, 907, RESELLER
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184626, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189872, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191730, RESELLER
indexexchange.com, 191730, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193216, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 195921, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 195924, DIRECT
loopme.com, 11343, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11423, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
nobid.io, 22487092286, DIRECT
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 539088779, RESELLER, 6a698e2ec38604c6
openx.com, 539129292, RESELLER, 6a698e2ec38604c6
openx.com, 540022851, RESELLER, 6a698e2ec38604c6
openx.com, 540684272, RESELLER, 6a698e2ec38604c6
outbrain.com, 0050d93e93e9679030e1d7f6d6e8b44d42, DIRECT
outbrain.com, 00940d2b73a9551c4805f15ac1bcd1120b, DIRECT
plista.com, 246128, RESELLER
pubmatic.com, 133799, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156695, DIRECT, 5d62403b186f2ace
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace
pubmatic.com, 156971, RESELLER, 5d62403b186f2ace
pubmatic.com, 157743, RESELLER, 5d62403b186f2ace
pubmatic.com, 157840, RESELLER, 5d62403b186f2ace
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
pubmatic.com, 158858, RESELLER, 5d62403b186f2ace
pubmatic.com, 160405, RESELLER, 5d62403b186f2ace
pubmatic.com, 162018, RESELLER
pubmatic.com, 163037, RESELLER
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rhythmone.com, 4116102010, RESELLER, a670c89d4a324e47
rhythmone.com, 609241817, RESELLER, a670c89d4a324e47
richaudience.com, Ua8BIWjxkR, RESELLER
rubiconproject.com, 10061, RESELLER, 0bfd66d529a55807 #banner, DE
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15994, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16418, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807 #banner
rubiconproject.com, 17280, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18194, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22494, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23550, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24772, RESELLER
rubiconproject.com, 25342, DIRECT, 0bfd66d529a55807
rubiconproject.com, 9061, RESELLER, 0bfd66d529a55807 #banner, EMEA
rubiconproject.com, 9753, RESELLER, 0bfd66d529a55807
rubiconproject.com, 9755, RESELLER, 0bfd66d529a55807
seedtag.com, 60800c282bc9b70600ccaa20, DIRECT
showheroes.com, 210, DIRECT
showheroes.com, 5272, DIRECT
showheroes.com, SH210, DIRECT
smartadserver.com, 1408, RESELLER
smartadserver.com, 2058, RESELLER
smartadserver.com, 2161, DIRECT
smartadserver.com, 3050, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
smartstream.tv, 561, RESELLER
smartstream.tv, 585, RESELLER
smartstream.tv, 6459, RESELLER
smilewanted.com, 2825, RESELLER
soundcast.fm, 5e3301babc6b5, RESELLER
soundcast.fm, 63038ce281dfc, DIRECT
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 202009, RESELLER, 7842df1d2fe2db34
spotx.tv, 249286, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotxchange.com, 202009, RESELLER, 7842df1d2fe2db34
spotxchange.com, 249286, RESELLER, 7842df1d2fe2db34
spotxchange.com, 320721, RESELLER, 7842df1d2fe2db34
sspx.tech, dspx126, DIRECT
sspx.tech, dspx136, DIRECT
sspx.tech, dspx35, DIRECT
targetspot.com, 291, RESELLER, feb28ed826dcf532
themediagrid.com, 5YIC7N, DIRECT,35d5010d7789b49d
themediagrid.com, JDTGYN, RESELLER, 35d5010d7789b49d
triplelift.com, 10521, RESELLER, 6c33edb13117fd86
triplelift.com, 10521-EB, RESELLER, 6c33edb13117fd86
tritondigital.com, 123193, DIRECT, 19b4454d0b87b58b
tritondigital.com, 44733, RESELLER, 19b4454d0b87b58b
uis.mobfox.com, SM_828, DIRECT, 5529a3d1f59865be
video.unrulymedia.com, 4116102010, RESELLER
video.unrulymedia.com, 609241817, RESELLER
viralize.com, 5272, DIRECT
vlyby.com, 1wkZmVhUoEAX9eEUy67pMY, DIRECT
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
xandr.com, 12279, RESELLER
xandr.com, 4009, RESELLER
yahoo.com, 58578, RESELLER, e1a5b5b6e3255540
yahoo.com, 59361, RESELLER, e1a5b5b6e3255540
yahoo.com, 59362, RESELLER, e1a5b5b6e3255540
yahoo.com, 59865, RESELLER, e1a5b5b6e3255540
yieldlab.net, 14311674, RESELLER
yieldlab.net, 14540899, RESELLER
yieldlab.net, 2172218, RESELLER
yieldlab.net, 2510891, RESELLER
yieldlab.net, 495507, RESELLER
yieldlab.net, 6378054, DIRECT
yieldlab.net, 9935198, RESELLER

#VI
advertising.com, 24831, reseller
appnexus.com, 1504, RESELLER, f5ab79cb980f11d1
appnexus.com, 1851, RESELLER
appnexus.com, 3528, RESELLER
appnexus.com, 3741, RESELLER
appnexus.com, 7445, RESELLER
appnexus.com, 8904, RESELLER
appnexus.com, 9242, RESELLER
freewheel.tv, 228, RESELLER
freewheel.tv, 440657, RESELLER
freewheel.tv, 440673, RESELLER
google.com, pub-3057818873023700, RESELLER
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
improvedigital.com, 1552, DIRECT
indexexchange.com, 189507, RESELLER
lijit.com, 267974, RESELLER, fafdf38b16bf6b2b
openx.com, 537148817, RESELLER, 6a698e2ec38604c6
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
openx.com, 540447820, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158090, RESELLER, 5d62403b186f2ace
rhythmone.com, 1178207746, DIRECT, a670c89d4a324e47
rubiconproject.com, 20690, RESELLER, 0bfd66d529a55807
smartadserver.com, 2776, RESELLER
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b
spotx.tv, 113481, RESELLER, 7842df1d2fe2db34
spotx.tv, 122515, RESELLER, 7842df1d2fe2db34
spotxchange.com, 113481, RESELLER, 7842df1d2fe2db34
spotxchange.com, 122515, RESELLER, 7842df1d2fe2db34
vi.ai, 994647330805742, DIRECT
yieldlab.net, 227224, DIRECT
yieldlab.net, 506261, DIRECT
yieldlab.net, 5494672, RESELLER
yieldlab.net, 5798882, RESELLER
yieldlab.net, 6248161, RESELLER
yieldlab.net, 6374282, RESELLER

#accompanying-content #Video
connatix.com, 1507637255716038, DIRECT, 2af98acdee0e81ed
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
indexexchange.com, 190549, RESELLER, 50b1c356f2c5c8fc
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
triplelift.com, 12200, RESELLER, 6c33edb13117fd86
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
gannett.com, 22597229605, RESELLER
freewheel.tv, 1064705, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
media.net, 8CUP5F2LD, RESELLER
media.net, 8CU95X561, RESELLER
appnexus.com, 9733, RESELLER
inmobi.com, 64d831e7ed4840ac8ea2283745f07d75, RESELLER, 83e75a7ae333ca9d
33across.com, 0015a00002y7TWTAA2, RESELLER, bbea06d9c4d2853c #33Across #hb #tag
supply.colossusssp.com, 332, RESELLER, 6c5b49d96ec1b458
smartadserver.com, 3630, RESELLER
loopme.com, 11186, RESELLER, 6c8d5f95897a5a3b
resetdigital.co, 210, RESELLER
yieldmo.com, 3286586829842621292, RESELLER
didna.io, 494n1p17081a, DIRECT
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0 #diDNA_google
telaria.com, 9l6ha-cpa8z, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9l6ha-cpa8z, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807

rubiconproject.com, 16392, RESELLER, 0bfd66d529a55807
pubmatic.com, 162439, RESELLER, 5d62403b186f2ace
goldbach-germany.de, 70689, RESELLER
adwmg.com, 100820, RESELLER, c9688a22012618e7
google.com, pub-8622186303703569, RESELLER, f08c47fec0942fa0

#accompanying-content #EMEA #Video #Outstream
pubmatic.com, 163106, RESELLER, 5d62403b186f2ace


#File generated on Thu, 21 Aug 2025 14:19:23 GMT
