#app-ads.txt   Media Impact

appnexus.com,7823,DIRECT,f5ab79cb980f11d1
google.com,pub-5786819153313314,DIRECT,f08c47fec0942fa0
teads.tv,5632,RESELLER,15a9c44f6d26cbe1
teads.tv,8674,RESELLER,15a9c44f6d26cbe1
yieldlab.net,453131,DIRECT
yieldlab.net,227224,RESELLER
aps.amazon.com,06754b67-9aaf-45ec-b558-bc35ff8a4bd2,DIRECT
openx.com,539948074,DIRECT,6a698e2ec38604c6
openx.com, 540038340, DIRECT, 6a698e2ec38604c6
smartadserver.com,251,DIRECT
smartadserver.com,3571,DIRECT
pubmatic.com,157222, DIRECT
pubmatic.com, 156678, DIRECT
pubmatic.com, 161921, DIRECT
indexexchange.com, 188480, DIRECT
indexexchange.com, 188479, DIRECT
rubiconproject.com, 19248, DIRECT, 0bfd66d529a55807
rubiconproject.com, 10113, DIRECT, 0bfd66d529a55807
triplelift.com, 5791-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 5791, DIRECT, 6c33edb13117fd86
improvedigital.com, 2019, DIRECT
adform.com, 2858, DIRECT

smartclip.net, 8225, DIRECT #IPD
smartclip.net, 9359, DIRECT #IPD
smartclip.net, 11333, RESELLER #smartclip IPA
google.com, pub-3057818873023700, RESELLER #Goldbach CH
appnexus.com, 3741, RESELLER # Goldbach Appnexus
appnexus.com, 9242, RESELLER # Goldbach Appnexus
spotxchange.com, 267169, DIRECT, 7842df1d2fe2db34 #RTL AdConnect
spotx.tv, 267169, DIRECT, 7842df1d2fe2db34 #RTL AdConnect

#Facebook NMT
facebook.com, 340030725, DIRECT, c3e20eee3f780d68
facebook.com, 640581217, DIRECT, c3e20eee3f780d68
facebook.com, com.netbiscuits.bild.android, DIRECT, c3e20eee3f780d68
facebook.com, de.bild.MeinKlub, DIRECT, c3e20eee3f780d68


ownerdomain=finanzen.net
managerdomain=mediaimpact.de
mediaimpact.de, MI0003, DIRECT

freewheel.tv, 1578381, RESELLER
mobkoi.com, CCFEA434, DIRECT
telaria.com, 9l6ha-cpa8z, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9l6ha-cpa8z, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807

#CP
#NET Ads
google.com, pub-2471698288233937, DIRECT, f08c47fec0942fa0
#NET Adx
google.com, pub-9604244127478577, DIRECT, f08c47fec0942fa0
#finanzen.net GmbH - AdX
google.com, pub-9740810436663331, DIRECT, f08c47fec0942fa0
#finanzen.net GmbH - AdX In App
google.com, ca-mb-app-pub-9740810436663331, DIRECT, f08c47fec0942fa0
#Pubstream
appnexus.com, 3702, RESELLER, f5ab79cb980f11d1

#Outbrain
outbrain.com, 005908642086676fc18789e934be8c1f98, DIRECT
outbrain.com, 0036125acecc0a20bd759be89a2fbe902b, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
 # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c # Premium Video Demand
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand



#File generated on Thu, 21 Aug 2025 14:23:09 GMT
