#Media Impact

#banner
appnexus.com,7823,DIRECT,f5ab79cb980f11d1
google.com,pub-5786819153313314,DIRECT,f08c47fec0942fa0
yieldlab.net,453131,DIRECT
yieldlab.net,227224,RESELLER
aps.amazon.com,3135,DIRECT
openx.com,539948074,DIRECT,6a698e2ec38604c6
openx.com,540038340,DIRECT,6a698e2ec38604c6
openx.com,560867217,DIRECT,6a698e2ec38604c6
smartadserver.com,251,DIRECT
smartadserver.com,3571,DIRECT
pubmatic.com,157222,DIRECT
pubmatic.com,156678,DIRECT
pubmatic.com,161921,DIRECT
pubmatic.com,164777,DIRECT
indexexchange.com,188480,DIRECT
indexexchange.com,188479,DIRECT
rubiconproject.com,19248,DIRECT,0bfd66d529a55807
rubiconproject.com,10113,DIRECT,0bfd66d529a55807
triplelift.com,5791-EB,DIRECT,6c33edb13117fd86
triplelift.com,5791,DIRECT,6c33edb13117fd86
improvedigital.com,2019,DIRECT
adform.com,2858,DIRECT
criteo.com,B-048188,DIRECT,9fac4a4a87c2a44f
themediagrid.com,HV95CQ,DIRECT,35d5010d7789b49d
sspx.tech,dspx64,RESELLER
smartstream.tv, 451, DIRECT
outbrain.com, 009292b517a5a9925852fc22aff973e415, DIRECT

#outstream
teads.tv,5632,RESELLER,15a9c44f6d26cbe1
teads.tv,8674,RESELLER,15a9c44f6d26cbe1

#instream #DE
smartclip.net, 8225, DIRECT #IPD
smartclip.net, 9359, DIRECT #IPD
smartclip.net, 11333, RESELLER #smartclip IPA
google.com, pub-3057818873023700, RESELLER #Goldbach CH
appnexus.com, 3741, RESELLER # Goldbach Appnexus
appnexus.com, 9242, RESELLER # Goldbach Appnexus
spotxchange.com, 267169, DIRECT, 7842df1d2fe2db34 #RTL AdConnect
spotx.tv, 267169, DIRECT, 7842df1d2fe2db34 #RTL AdConnect

#cnx
stroeer.com, 26488, RESELLER
xandr.com, 1405, RESELLER
adform.com, 716, RESELLER
pubmatic.com, 162369, RESELLER, 5d62403b186f2ace

#END Media Impact


ownerdomain=axelspringer.com
managerdomain=mediaimpact.de
mediaimpact.de, MI1111, DIRECT

freewheel.tv, 1578381, RESELLER
mobkoi.com, CCFEA434, DIRECT

#NL #Native #Outbrain
outbrain.com, 008f5a96d208c410a8284f605a8405430b, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka Telaria
spotxchange.com, 225721, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand

smartadserver.com, 3820, RESELLER # Premium Video Demand
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
improvedigital.com, 1863, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1220655, RESELLER # Premium video demand from Outbrain
yahoo.com, 59052, RESELLER # Premium Video Demand
risecodes.com,6022acddc8b2f90001767980, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
vi.ai, g-00e42f5ff6f6b5c2f4db80387cd4381a73, DIRECT #instream video by outbrain
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 #instream video by outbrain
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace #instream video by outbrain
xandr.com, 10736, RESELLER #instream video by outbrain
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 #instream video by outbrain
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47 #instream video by outbrain
video.unrulymedia.com, 1014191143, RESELLER #instream video by outbrain
indexexchange.com, 190500, RESELLER #instream video by outbrain
smartadserver.com,2776,RESELLER #instream video by outbrain
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 #instream video by outbrain
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34 #instream video by outbrain
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34 #instream video by outbrain
yahoo.com, 59658, RESELLER #instream video by outbrain
media.net, 8CUIH830U, RESELLER #instream video by outbrain
triplelift.com, 11547, RESELLER, 6c33edb13117fd86 #instream video by outbrain
improvedigital.com, 1552, RESELLER #instream video by outbrain
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
xandr.com, 7445, RESELLER #instream video by outbrain
yieldlab.net, 5798882, RESELLER #instream video by outbrain
yieldlab.net, 5494672, RESELLER #instream video by outbrain
yieldlab.net, 6374282, RESELLER #instream video by outbrain
yieldlab.net, 495507, DIRECT #instream video by outbrain
yieldlab.net, 2172218, RESELLER #instream video by outbrain
xandr.com, 12279,RESELLER #instream video by outbrain
smartadserver.com, 1408, RESELLER #instream video by outbrain
rubiconproject.com, 15994, RESELLER, 0bfd66d529a55807 #instream video by outbrain
spotxchange.com,113481,RESELLER,7842df1d2fe2db34 #instream video by outbrain
spotx.tv,113481,RESELLER,7842df1d2fe2db34 #instream video by outbrain
openx.com,537148817,RESELLER,6a698e2ec38604c6 #instream video by outbrain
xandr.com,8904,RESELLER #instream video by outbrain
stroeer.com, 18840, RESELLER #instream video by outbrain
freewheel.tv, 1388882, RESELLER #instream video by outbrain
freewheel.tv, 1388978, RESELLER #instream video by outbrain
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807 #instream video by outbrain
yieldlab.net, 6248161, RESELLER #instream video by outbrain
xandr.com, 1504, RESELLER, f5ab79cb980f11d1 #instream video by outbrain
adform.com, 2611, RESELLER #instream video by outbrain
aps.amazon.com, 3965, RESELLER #instream video by outbrain
media.net, 8CU33YS38, RESELLER #all formats
goldbach-germany.de, 66702, RESELLER #instream video by outbrain
improvedigital.com, 2365, RESELLER #instream video by outbrain
groupm.com, 95, RESELLER #instream video by outbrain
netpoint-media.de, np-7126, RESELLER #instream video by outbrain

#Outbrain #Native #Outstream


 # Premium video demand
improvedigital.com, 1581, RESELLER # Premium video demand

freewheel.tv, 1133073, RESELLER #instream video by outbrain
freewheel.tv, 1220559, RESELLER # Premium video demand from Outbrain
pubmatic.com,100531,RESELLER #instream video by outbrain
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c # Premium video demand from Outbrain
rubiconproject.com,16392,RESELLER #instream video by outbrain
telaria.com,9l6ha-6m433,RESELLER,1a4e959a1b50034a #instream video by outbrain
tremorhub.com,9l6ha-6m433,RESELLER,1a4e959a1b50034a #instream video by outbrain
smaato.com, 1100048704, RESELLER, 07bcf65f187117b4 # Premium video demand from Outbrain
smaato.com, 1100054606, RESELLER, 07bcf65f187117b4 # Premium video demand from Outbrain
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b #instream video by outbrain

#Outbrain #Native

imds.tv, 82423, RESELLER, ae6c32151e71f19d # Premium video demand from Outbrain
sharethrough.com, c21oBkqP, RESELLER, d53b998a7bd4ecd2
synacor.com, 82423, RESELLER, e108f11b2cdf7d5b # Premium video demand from Outbrain

#accompanying-content #Video
connatix.com, 1428082215386231, DIRECT, 2af98acdee0e81ed
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
pubmatic.com, 163106, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
indexexchange.com, 190549, RESELLER, 50b1c356f2c5c8fc
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
triplelift.com, 12200, RESELLER, 6c33edb13117fd86
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
gannett.com, 22597229605, RESELLER
freewheel.tv, 1064705, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
media.net, 8CUP5F2LD, RESELLER
media.net, 8CU95X561, RESELLER
appnexus.com, 9733, RESELLER
inmobi.com, 64d831e7ed4840ac8ea2283745f07d75, RESELLER, 83e75a7ae333ca9d
33across.com, 0015a00002y7TWTAA2, RESELLER, bbea06d9c4d2853c #33Across #hb #tag
supply.colossusssp.com, 332, RESELLER, 6c5b49d96ec1b458
smartadserver.com, 3630, RESELLER
loopme.com, 11186, RESELLER, 6c8d5f95897a5a3b
resetdigital.co, 210, RESELLER
yieldmo.com, 3286586829842621292, RESELLER
didna.io, 494n1p17081a, DIRECT
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0 #diDNA_google
adform.com, 3124, RESELLER
improvedigital.com, 1845, RESELLER
video.unrulymedia.com, 687806135, RESELLER
sharethrough.com, KnLYRz1v, RESELLER, d53b998a7bd4ecd2
adwmg.com, 100820, RESELLER, c9688a22012618e7
telaria.com, 9l6ha-cpa8z, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9l6ha-cpa8z, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
pmbmonetize.com, 22597229605, RESELLER
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0 #Positive
opamarketplace.com, 22597229605, RESELLER
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0 #Opa
adipolosolutions.com, 22597229605, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0 #APL
adipolo.com, 22597229605, RESELLER
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 #GreeterAPL
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
appnexus.com, 8233, RESELLER

rubiconproject.com, 16392, RESELLER, 0bfd66d529a55807
pubmatic.com, 162439, RESELLER, 5d62403b186f2ace
goldbach-germany.de, 70689, RESELLER
google.com, pub-8622186303703569, RESELLER, f08c47fec0942fa0


#File generated on Thu, 21 Aug 2025 14:19:23 GMT
