#Ads.txt Media Impact

appnexus.com,7823,DIRECT,f5ab79cb980f11d1
google.com,pub-5786819153313314,DIRECT,f08c47fec0942fa0
teads.tv,5632,RESELLER,15a9c44f6d26cbe1
teads.tv,8674,RESELLER,15a9c44f6d26cbe1
yieldlab.net,453131,DIRECT
yieldlab.net,227224,RESELLER
aps.amazon.com, 3135, DIRECT #display
aps.amazon.com, 3135, DIRECT #video
openx.com,539948074,DIRECT,6a698e2ec38604c6
openx.com, 540038340, DIRECT, 6a698e2ec38604c6
smartadserver.com,251,DIRECT
smartadserver.com,3571,DIRECT
pubmatic.com,157222, DIRECT
pubmatic.com, 156678, DIRECT
pubmatic.com, 161921, DIRECT
indexexchange.com, 188480, DIRECT
indexexchange.com, 188479, DIRECT
rubiconproject.com, 19248, DIRECT, 0bfd66d529a55807
rubiconproject.com, 10113, DIRECT, 0bfd66d529a55807
triplelift.com, 5791-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 5791, DIRECT, 6c33edb13117fd86
improvedigital.com, 2019, DIRECT
adform.com, 2858, DIRECT
sspx.tech, dspx64, RESELLER

smartclip.net, 8225, DIRECT #IPD
smartclip.net, 11333, RESELLER #smartclip IPA
google.com, pub-3057818873023700, RESELLER #Goldbach CH
appnexus.com, 3741, RESELLER # Goldbach Appnexus
appnexus.com, 9242, RESELLER # Goldbach Appnexus
spotxchange.com, 267169, DIRECT, 7842df1d2fe2db34 #RTL AdConnect
spotx.tv, 267169, DIRECT, 7842df1d2fe2db34 #RTL AdConnect


#teads
teads.tv, 13687, DIRECT, 15a9c44f6d26cbe1

#AdSense
google.com, pub-2719764544229373, DIRECT, f08c47fec0942fa0

#Outbrain
outbrain.com, 00e5f02f77616e31c5079333fc1f167cf1, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka Telaria
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
improvedigital.com, 1863, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1220655, RESELLER # Premium video demand from Outbrain
yahoo.com, 59052, RESELLER # Premium Video Demand
risecodes.com,6022acddc8b2f90001767980, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
vi.ai, 987349031605160, DIRECT #instream video by outbrain
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 #instream video by outbrain
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace #instream video by outbrain
xandr.com, 10736, RESELLER #instream video by outbrain
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 #instream video by outbrain
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47 #instream video by outbrain
video.unrulymedia.com, 1014191143, RESELLER #instream video by outbrain
Indexexchange.com, 190500, RESELLER #instream video by outbrain
smartadserver.com,2776,RESELLER #instream video by outbrain
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 #instream video by outbrain
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34 #instream video by outbrain
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34 #instream video by outbrain
freewheel.tv, 1385090, RESELLER #instream video by outbrain
freewheel.tv, 1385106, RESELLER #instream video by outbrain
yahoo.com, 59658, RESELLER #instream video by outbrain
media.net, 8CUIH830U, RESELLER #instream video by outbrain
triplelift.com, 11547, RESELLER, 6c33edb13117fd86 #instream video by outbrain
improvedigital.com, 1552, Reseller #instream video by outbrain

#ShowHeroes alle
smartadserver.com, 2161, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
smartadserver.com, 3668, DIRECT
spotx.tv, 2​02009, ​DIRECT, 7842df1d2fe2db34
spotxchange.com, 202009, ​RESELLER​, 7842df1d2fe2db34
appnexus.com, 3723, RESELLER
pubmatic.com, 156695, DIRECT, 5d62403b186f2ace
themediagrid.com,5YIC7N,DIRECT,35d5010d7789b49d
rubiconproject.com, 18194, DIRECT, 0bfd66d529a55807
spotxchange.com, 113481, RESELLER, 7842df1d2fe2db34
spotx.tv, 113481, RESELLER, 7842df1d2fe2db34
openx.com, 537148817, RESELLER, 6a698e2ec38604c6
appnexus.com, 8904, RESELLER
yieldlab.net, 6378054, DIRECT
freewheel.tv, 1003361, DIRECT
freewheel.tv, 1003377, RESELLER
smartstream.tv,6985,DIRECT
smartstream.tv,6987,RESELLER
yieldlab.net, 2172218, RESELLER
openx.com, 540684272, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
indexexchange.com, 189872, RESELLER
google.com, pub-9829476400767085, DIRECT, f08c47fec0942fa0
appnexus.com, 8833, DIRECT, f5ab79cb980f11d1
appnexus.com, 8833, RESELLER, f5ab79cb980f11d1
appnexus.com, 1504, RESELLER, f5ab79cb980f11d1
freewheel.tv, 228, RESELLER
smartstream.tv, 6459, RESELLER
appnexus.com, 3368, RESELLER
yieldlab.net, 2172218, RESELLER
appnexus.com, 10653, DIRECT
appnexus.com, 11988, DIRECT
appnexus.com, 2579, DIRECT
quantum-advertising.com, 3870, DIRECT
appnexus.com, 884,RESELLER
improvedigital.com, 1220, RESELLER
appnexus.com, 7445, RESELLER
yieldlab.net, 495507, DIRECT
yieldlab.net, 227224, DIRECT
yieldlab.net, 506261, DIRECT
yieldlab.net, 5798882, RESELLER
yieldlab.net, 5494672, RESELLER
yieldlab.net, 6374282, RESELLER
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
adform.com, 1819, RESELLER, 9f5210a2f0999e32
improvedigital.com, 907, RESELLER
smartadserver.com, 2058, RESELLER
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace
openx.com, 540022851, RESELLER, 6a698e2ec38604c6
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
freewheel.tv, 1134609, RESELLER
appnexus.com, 9986, RESELLER, f5ab79cb980f11d1
richaudience.com, Ua8BIWjxkR, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
viralize.com, 3828, DIRECT


#apester

apester.com, 614852c3ce7964000d4fefdc, DIRECT
google.com, pub-2668738358312784, RESELLER, f08c47fec0942fa0
adyoulike.com, 63b65589edd9247f495d686f931cb9c5, RESELLER, 4ad745ead2958bf7
aps.amazon.com,f67fb912-2d88-4326-8009-bd2154299562, DIRECT
improvedigital.com, 1041, RESELLER
indexexchange.com, 188350, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189066, RESELLER, 50b1c356f2c5c8fc
themediagrid.com, Q8BSV3, DIRECT, 35d5010d7789b49d
openx.com, 539913542, RESELLER, 6a698e2ec38604c6
openx.com, 539253360, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156559, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17178, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23764, RESELLER, 0bfd66d529a55807
smartclip.net, 9665, RESELLER
smartadserver.com, 3160, DIRECT
spotxchange.com, 199371, RESELLER, 7842df1d2fe2db34
spotx.tv, 199371, RESELLER, 7842df1d2fe2db34
synacor.com, 82239, RESELLER, e108f11b2cdf7d5b
viralize.com, 4791, RESELLER
telaria.com, noedw-k0ayc, RESELLER, 1a4e959a1b50034a
yahoo.com, 57379, DIRECT
amxrtb.com, 105199504, DIRECT
yieldlab.net, 11114007, DIRECT
pubmatic.com, 160883, RESELLER, 5d62403b186f2ace
advertising.com, 28833, DIRECT
adform.com, 2831, RESELLER, 9f5210a2f0999e32
yahoo.com, 59213, DIRECT, e1a5b5b6e3255540
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 1878624802, DIRECT
openx.com, 550981733, RESELLER, 6a698e2ec38604c6
indexexchange.com,197564, RESELLER,50b1c356f2c5c8fc
sovrn.com, 383910, RESELLER, fafdf38b16bf6b2b
lijit.com, 383910, RESELLER, fafdf38b16bf6b2b
triplelift.com, 11457, RESELLER, 6c33edb13117fd86
contextweb.com,562665,RESELLER,89ff185a4c4e857c
triplelift.com, 11457-EB, RESELLER, 6c33edb13117fd86
onetag.com, 67c71bd96716ca3-OB, RESELLER
risecodes.com, 5857d2ee263dc90002000001, DIRECT
spotxchange.com, 304965, RESELLER, 7842df1d2fe2db34
spotx.tv, 304965, RESELLER, 7842df1d2fe2db34
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
emxdgt.com, 1584, RESELLER, 1e1d41537f7cad7f
synacor.com, 82401, RESELLER, e108f11b2cdf7d5b
indexexchange.com, 194590, RESELLER, 50b1c356f2c5c8fc
aniview.com, 5fabb425e5d4cb4bbc0ca7e4, RESELLER, 78b21b97965ec3f8
advertising.com,23089,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER
gumgum.com, 11645, RESELLER, ffdef49475d318a9
lijit.com, 383910-eb, RESELLER, fafdf38b16bf6b2b
conversantmedia.com, 100261, RESELLER, 03113cd04947736d
33across.com, 0010b00001u5Dp4AAE, RESELLER
rhythmone.com, 1878624802, RESELLER, a670c89d4a324e47
onetag.com, 67c71bd96716ca3, RESELLER
sharethrough.com, e6afc1ec, RESELLER, d53b998a7bd4ecd2
criteo.com, B-059210, RESELLER, 9fac4a4a87c2a44f
improvedigital.com, 1997, RESELLER
themediagrid.com, JBI8YR, RESELLER, 35d5010d7789b49d
sharethrough.com, 40y1YYSV, DIRECT, d53b998a7bd4ecd2


emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
synacor.com, 82376, RESELLER, e108f11b2cdf7d5b
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
yahoo.com, 59189, RESELLER
