#Media Impact

#banner
appnexus.com,7823,DIRECT,f5ab79cb980f11d1
google.com,pub-5786819153313314,DIRECT,f08c47fec0942fa0
yieldlab.net,453131,DIRECT
yieldlab.net,227224,RESELLER
aps.amazon.com,3135,DIRECT
openx.com,539948074,DIRECT,6a698e2ec38604c6
openx.com,540038340,DIRECT,6a698e2ec38604c6
openx.com,560867217,DIRECT,6a698e2ec38604c6
smartadserver.com,251,DIRECT
smartadserver.com,3571,DIRECT
pubmatic.com,157222,DIRECT
pubmatic.com,156678,DIRECT
pubmatic.com,161921,DIRECT
pubmatic.com,164777,DIRECT
indexexchange.com,188480,DIRECT
indexexchange.com,188479,DIRECT
rubiconproject.com,19248,DIRECT,0bfd66d529a55807
rubiconproject.com,10113,DIRECT,0bfd66d529a55807
triplelift.com,5791-EB,DIRECT,6c33edb13117fd86
triplelift.com,5791,DIRECT,6c33edb13117fd86
improvedigital.com,2019,DIRECT
adform.com,2858,DIRECT
criteo.com,B-048188,DIRECT,9fac4a4a87c2a44f
themediagrid.com,HV95CQ,DIRECT,35d5010d7789b49d
sspx.tech,dspx64,RESELLER
smartstream.tv, 451, DIRECT
outbrain.com, 009292b517a5a9925852fc22aff973e415, DIRECT

#outstream
teads.tv,5632,RESELLER,15a9c44f6d26cbe1
teads.tv,8674,RESELLER,15a9c44f6d26cbe1

#instream #DE
smartclip.net, 8225, DIRECT #IPD
smartclip.net, 9359, DIRECT #IPD
smartclip.net, 11333, RESELLER #smartclip IPA
google.com, pub-3057818873023700, RESELLER #Goldbach CH
appnexus.com, 3741, RESELLER # Goldbach Appnexus
appnexus.com, 9242, RESELLER # Goldbach Appnexus
spotxchange.com, 267169, DIRECT, 7842df1d2fe2db34 #RTL AdConnect
spotx.tv, 267169, DIRECT, 7842df1d2fe2db34 #RTL AdConnect

#cnx
stroeer.com, 26488, RESELLER
xandr.com, 1405, RESELLER
adform.com, 716, RESELLER
pubmatic.com, 162369, RESELLER, 5d62403b186f2ace

#END Media Impact


ownerdomain=sport-media-group.de
managerdomain=mediaimpact.de
mediaimpact.de, MI0004, DIRECT

#Google MSN
google.com, pub-5972703295500969, DIRECT, f08c47fec0942fa0

#addefend
target-video.com, 1026, DIRECT
appnexus.com, 3368, RESELLER
google.com, pub-7114971906786170, RESELLER, f08c47fec0942fa0
indexexchange.com, 191771, RESELLER, 50b1c356f2c5c8fc
openx.com, 539246483, RESELLER
pubmatic.com, 158858, RESELLER, 5d62403b186f2ace
smartstream.tv, 439, RESELLER
spotx.tv, 139220, RESELLER, 7842df1d2fe2db34
spotxchange.com, 139220, RESELLER, 7842df1d2fe2db34
yieldlab.net, 10710236, RESELLER
yieldlab.net, 2172218, RESELLER
yieldlab.net, 227224, RESELLER
yieldlab.net, 506261, RESELLER
yieldlab.net, 6374282, RESELLER
xandr.com, 12279, RESELLER
yieldlab.net, 495507, RESELLER
appnexus.com, 3368, RESELLER
yieldlab.net, 2172218, RESELLER
xandr.com, 12279, RESELLER
indexexchange.com, 195921, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 2579, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 7118, RESELLER
appnexus.com, 8833, DIRECT, f5ab79cb980f11d1
appnexus.com, 8833, RESELLER, f5ab79cb980f11d1
appnexus.com, 884, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
freewheel.tv, 1003361, RESELLER
freewheel.tv, 1003377, RESELLER
freewheel.tv, 1134609, RESELLER
improvedigital.com, 1220, RESELLER
improvedigital.com, 185, RESELLER
indexexchange.com, 189872, RESELLER
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
rhythmone.com, 4116102010, RESELLER, a670c89d4a324e47
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartadserver.com, 2058, RESELLER
smartadserver.com, 2161, RESELLER
smartadserver.com, 3668, RESELLER
smartstream.tv, 6459, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
spotx.tv, 202009, RESELLER, 7842df1d2fe2db34
spotxchange.com, 202009, RESELLER, 7842df1d2fe2db34
yieldlab.net, 6378054, RESELLER
adform.com, 183, RESELLER
adform.com, 2437, RESELLER, 9f5210a2f0999e32
adform.com, 2688, RESELLER, 9f5210a2f0999e32
advertising.com, 29036, RESELLER, e1a5b5b6e3255540
appnexus.com, 10653, RESELLER
appnexus.com, 11988, RESELLER
appnexus.com, 3723, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
improvedigital.com, 1895, RESELLER
improvedigital.com, 907, RESELLER
pubmatic.com, 156695, DIRECT, 5d62403b186f2ace
pubmatic.com, 160405, RESELLER, 5d62403b186f2ace
quantum-advertising.com, 3870, RESELLER
rhythmone.com, 609241817, DIRECT, a670c89d4a324e47
richaudience.com, Ua8BIWjxkR, RESELLER
rubiconproject.com, 23550, RESELLER, 0bfd66d529a55807
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
smartstream.tv, 561, RESELLER
triplelift.com, 10521-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 10521, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 4116102010, RESELLER
video.unrulymedia.com, 609241817, RESELLER
viralize.com, 3828, DIRECT
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
google.com, pub-9829476400767085, RESELLER, f08c47fec0942fa0
loopme.com, 11423, RESELLER, 6c8d5f95897a5a3b
openx.com, 540022851, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18194, RESELLER, 0bfd66d529a55807
themediagrid.com,5YIC7N,RESELLER,35d5010d7789b49d
adform.com, 1819, RESELLER, 9f5210a2f0999e32
appnexus.com, 9986, RESELLER, f5ab79cb980f11d1
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
openx.com, 540684272, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
showheroes.com, 210, DIRECT
showheroes.com, SH210, DIRECT
showheroes.com, 5272, DIRECT
viralize.com, 5272, DIRECT
freewheel.tv, 1107073, RESELLER
freewheel.tv, 1107089, RESELLER
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
smartadserver.com, 1408, RESELLER
stroeer.com, 18840, RESELLER
yieldlab.net, 781119, RESELLER
adform.com, 1210, RESELLER, 9f5210a2f0999e32
appnexus.com, 12279, RESELLER
appnexus.com, 3480, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1014191143, DIRECT, a670c89d4a324e47
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34
union.media, 345920, RESELLER
video.unrulymedia.com, 1014191143, RESELLER
xandr.com, 10736, RESELLER
xandr.com, 3368, RESELLER
xandr.com, 7445, RESELLER
xandr.com, 8904, RESELLER
plista.com, 1031393, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
aps.amazon.com, 5044, DIRECT
betweendigital.com, 43910, DIRECT
freewheel.tv, 1306975, DIRECT
yahoo.com, 59361, RESELLER, e1a5b5b6e3255540
yahoo.com, 59362, RESELLER, e1a5b5b6e3255540
freewheel.tv, 1306991, RESELLER
admanmedia.com, 43, RESELLER
adtech.com, 4687, RESELLER
advertising.com, 7574, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
aniview.com, 5ef4bc022e79664d2b473869, RESELLER, 78b21b97965ec3f8
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 1504, RESELLER, f5ab79cb980f11d1
appnexus.com, 2928, RESELLER, f5ab79cb980f11d1
appnexus.com, 7445, RESELLER
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
appnexus.com, 8904, RESELLER
axonix.com, 57264, RESELLER
criteo.com, B-062285, DIRECT, 9fac4a4a87c2a44f
durationmedia.net, 22487092286, DIRECT
freewheel.tv, 13755, RESELLER
freewheel.tv, 13945, RESELLER
freewheel.tv, 228, RESELLER
freewheel.tv, 770449, RESELLER
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
improvedigital.com, 1010, RESELLER
indexexchange.com, 193216, RESELLER
loopme.com, 11343, RESELLER, 6c8d5f95897a5a3b
nobid.io, 22487092286, DIRECT
openx.com, 537148817, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
rubiconproject.com, 10834, RESELLER, 0bfd66d529a55807
smilewanted.com, 2825, DIRECT
spotx.tv, 113481, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
spotxchange.com, 113481, RESELLER, 7842df1d2fe2db34
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
themediagrid.com, JDTGYN, DIRECT, 35d5010d7789b49d
uis.mobfox.com, SM_828, DIRECT, 5529a3d1f59865be
yieldlab.net, 5494672, RESELLER
yieldlab.net, 5798882, RESELLER
targetspot.com, 291, RESELLER, feb28ed826dcf532
adswizz.com, targetspot, RESELLER
tritondigital.com, 44733, RESELLER, 19b4454d0b87b58b
rubiconproject.com, 9753, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16418, RESELLER, 0bfd66d529a55807
rubiconproject.com, 9755, RESELLER, 0bfd66d529a55807
appnexus.com, 7265, RESELLER, f5ab79cb980f11d1
appnexus.com, 1577, RESELLER, f5ab79cb980f11d1
152media.info, 152M348, RESELLER
33across.com, 0010b00002MptHCAAZ, RESELLER, bbea06d9c4d2853c
adform.com, 1889, RESELLER, 9f5210a2f0999e32
adform.com, 2736, RESELLER, 9f5210a2f0999e32
adform.com, 2931, RESELLER
adform.com, 768, RESELLER
adswizz.com, entravision, DIRECT
adtechfactory.com, 22041303183, RESELLER
advertising.com, 29034, RESELLER
advertising.com, 9516, RESELLER
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, RESELLER
aol.com, 58578, RESELLER, e1a5b5b6e3255540
appnexus.com, 11197, RESELLER, f5ab79cb980f11d1
appnexus.com, 11487, RESELLER, f5ab79cb980f11d1
appnexus.com, 11664, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 6924, RESELLER, f5ab79cb980f11d1
connectad.io, 305, RESELLER, 85ac85a30c93b3e5
conversantmedia.com, 100098, RESELLER, 03113cd04947736d
emxdgt.com, 1966, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 1076049, DIRECT
freewheel.tv, 1076065, RESELLER
freewheel.tv, 1131585, RESELLER
freewheel.tv, 1307007, RESELLER
freewheel.tv, 282594, RESELLER
freewheel.tv, 282786, RESELLER
freewheel.tv, 282802, RESELLER
freewheel.tv, 282818, RESELLER
freewheel.tv, 282850, RESELLER
freewheel.tv, 440657, RESELLER
freewheel.tv, 440673, RESELLER
google.com, pub-1071602463683652, RESELLER, f08c47fec0942fa0
google.com, pub-1343218370015870, RESELLER, f08c47fec0942fa0
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-4301669675472368, RESELLER, f08c47fec0942fa0
google.com, pub-4770346047043508, RESELLER, f08c47fec0942fa0
google.com, pub-5373693997956134, RESELLER, f08c47fec0942fa0
google.com, pub-7019376976432612, RESELLER, f08c47fec0942fa0
impactify.io, 2444, DIRECT
improvedigital.com, 1058, RESELLER
improvedigital.com, 1340, RESELLER
improvedigital.com, 1680, RESELLER
indexexchange.com, 191730, RESELLER
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
outbrain.com, 0050d93e93e9679030e1d7f6d6e8b44d42, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 157743, RESELLER, 5d62403b186f2ace
pubmatic.com, 162018, RESELLER
pubmatic.com,160987,RESELLER,5d62403b186f2ace
pubmatic.com,160998,RESELLER,5d62403b186f2ace
rubiconproject.com, 17280, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22494, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24772, RESELLER
seedtag.com, 60800c282bc9b70600ccaa20, DIRECT
smartadserver.com, 2974, RESELLER
smartadserver.com, 3050, RESELLER
smartstream.tv, 585, RESELLER
soundcast.fm, 5e3301babc6b5, RESELLER
soundcast.fm, 63038ce281dfc, DIRECT
spotx.tv, 176703, RESELLER, 7842df1d2fe2db34
spotx.tv, 249286, RESELLER, 7842df1d2fe2db34
spotxchange.com, 176703, RESELLER, 7842df1d2fe2db34
spotxchange.com, 249286, RESELLER, 7842df1d2fe2db34
spotxchange.com, 320721, RESELLER, 7842df1d2fe2db34
sspx.tech, dspx126, DIRECT
sspx.tech, dspx35, DIRECT
tritondigital.com, 123193, DIRECT, 19b4454d0b87b58b
vlyby.com, 1wkZmVhUoEAX9eEUy67pMY, DIRECT
xandr.com, 4009, RESELLER
yahoo.com, 1761548, RESELLER
yahoo.com, 58578, RESELLER, e1a5b5b6e3255540
yahoo.com, 59133, RESELLER, e1a5b5b6e3255540
yahoo.com, 59356, RESELLER, e1a5b5b6e3255540
yahoo.com, 59865, RESELLER, e1a5b5b6e3255540
yieldlab.net, 14311674, RESELLER
yieldlab.net, 9935198, RESELLER

#google
google.com, pub-0204101623926974, DIRECT, f08c47fec0942fa0

#outbrain
outbrain.com, 0091d6e68dfda4f38b74a948c2c29efd12, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka Telaria
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
smartadserver.com, 3820, RESELLER # Premium Video Demand
rhythmone.com, 367782854, RESELLER, a670c89d4a324e47 # Premium video demand from Outbrain
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
improvedigital.com, 1863, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1220655, RESELLER # Premium video demand from Outbrain
vidoomy.com, 61107, RESELLER # Premium video demand from Outbrain
yahoo.com, 59052, RESELLER # Premium Video Demand
risecodes.com,6022acddc8b2f90001767980, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
xandr.com, 10736, RESELLER #instream video by outbrain
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47 #instream video by outbrain
video.unrulymedia.com, 1014191143, RESELLER #instream video by outbrain
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34 #instream video by outbrain
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34 #instream video by outbrain
vi.ai, 987349031605160, DIRECT #instream video by outbrain
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 #instream video by outbrain
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace #instream video by outbrain
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 #instream video by outbrain
indexexchange.com, 190500, RESELLER #instream video by outbrain
smartadserver.com,2776,RESELLER #instream video by outbrain
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 #instream video by outbrain
freewheel.tv, 1385090, RESELLER #instream video by outbrain
freewheel.tv, 1385106, RESELLER #instream video by outbrain
yahoo.com, 59658, RESELLER #instream video by outbrain
media.net, 8CUIH830U, RESELLER #instream video by outbrain
triplelift.com, 11547, RESELLER, 6c33edb13117fd86 #instream video by outbrain
improvedigital.com, 1552, RESELLER #instream video by outbrain
vi.ai, g-005b2fc41d050848cadd07803135b49b95, DIRECT #instream video by outbrain
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
yieldlab.net, 495507, DIRECT #instream video by outbrain
rubiconproject.com, 15994, RESELLER, 0bfd66d529a55807 #instream video by outbrain
freewheel.tv, 1388882, RESELLER #instream video by outbrain
freewheel.tv, 1388978, RESELLER #instream video by outbrain
yieldlab.net, 6248161, RESELLER #instream video by outbrain
xandr.com, 1504, RESELLER, f5ab79cb980f11d1 #instream video by outbrain
adform.com, 2611, RESELLER #instream video by outbrain
aps.amazon.com, 3965, RESELLER #instream video by outbrain

#plista
plista.com, 618, DIRECT
appnexus.com, 3563, DIRECT
appnexus.com, 7790, DIRECT

#performanceadvertising
appnexus.com, 1200, RESELLER

#vibrant
vibrantmedia.com,5284,RESELLER
criteo.com, B-062421, DIRECT, 9fac4a4a87c2a44f
freewheel.tv, 200313, RESELLER
freewheel.tv, 200945, RESELLER
contextweb.com,561689,reseller,89ff185a4c4e857c
appnexus.com,2154,RESELLER
freewheel.tv, 1144081, RESELLER

#Sky FLUID
google.com, pub-8083473147275045, RESELLER, f08c47fec0942fa0
pubmatic.com,160470 ,DIRECT,5d62403b186f2ace
indexexchange.com, 190802, DIRECT
freewheel.tv, 1156177, RESELLER
freewheel.tv, 1156161, DIRECT
video.unrulymedia.com, 3733085665, DIRECT
rhythmone.com, 3733085665, DIRECT, a670c89d4a324e47
rubiconproject.com, 7908, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22460, DIRECT, 0bfd66d529a55807

#Showheroes
tritondigital.com, 123193, DIRECT, 19b4454d0b87b58b
152media.info, 152M348, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
adform.com, 2688, RESELLER, 9f5210a2f0999e32
adform.com, 2845, RESELLER, 9f5210a2f0999e32
adform.com, 2727, RESELLER, 9f5210a2f0999e32
adform.com, 1819, RESELLER, 9f5210a2f0999e32
adform.com, 2437, RESELLER, 9f5210a2f0999e32
aps.amazon.com, 5044, RESELLER
appnexus.com, 8833, RESELLER, f5ab79cb980f11d1
appnexus.com, 11487, RESELLER, f5ab79cb980f11d1
appnexus.com, 13774, RESELLER, f5ab79cb980f11d1
appnexus.com, 9986, RESELLER, f5ab79cb980f11d1
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1
connectad.io, 305, RESELLER, 85ac85a30c93b3e5
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
conversantmedia.com, 100098, RESELLER, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
criteo.com, B-062285, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, JDTGYN, RESELLER, 35d5010d7789b49d
adswizz.com, entravision, DIRECT
google.com, pub-4770346047043508, RESELLER, f08c47fec0942fa0
freewheel.tv, 1003361, DIRECT
freewheel.tv, 1003377, RESELLER
freewheel.tv, 1306975, RESELLER
freewheel.tv, 1306991, RESELLER
freewheel.tv, 1076049, DIRECT
freewheel.tv, 1076065, RESELLER
freewheel.tv, 1131585, RESELLER
freewheel.tv, 1307007, RESELLER
freewheel.tv, 1307119, RESELLER
freewheel.tv, 1307135, RESELLER
freewheel.tv, 1007889, DIRECT
freewheel.tv, 1007969, RESELLER
freewheel.tv, 962145, RESELLER
freewheel.tv, 962209, RESELLER
freewheel.tv, 1134593, RESELLER
freewheel.tv, 1134609, RESELLER
freewheel.tv, 13755, RESELLER
freewheel.tv, 328705, RESELLER
freewheel.tv, 13945, RESELLER
freewheel.tv, 328721, RESELLER
freewheel.tv, 1186431, RESELLER
freewheel.tv, 1186591, RESELLER
freewheel.tv, 1186415, DIRECT
freewheel.tv, 1186575, DIRECT
google.com, pub-9829476400767085, RESELLER, f08c47fec0942fa0
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
spotxchange.com, 113481, RESELLER, 7842df1d2fe2db34
spotx.tv, 113481, RESELLER, 7842df1d2fe2db34
openx.com, 537148817, RESELLER, 6a698e2ec38604c6
appnexus.com, 8904, DIRECT, f5ab79cb980f11d1
appnexus.com, 6924, RESELLER, f5ab79cb980f11d1
openx.com, 540684272, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER, f5ab79cb980f11d1
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
indexexchange.com, 189872, RESELLER, 50b1c356f2c5c8fc
rhythmone.com, 4116102010, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 4116102010, RESELLER
improvedigital.com, 1895, RESELLER
improvedigital.com, 1057, RESELLER
improvedigital.com, 907, RESELLER
indexexchange.com, 195921, RESELLER, 50b1c356f2c5c8fc
loopme.com, 11343, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11423, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 1408, RESELLER
rubiconproject.com, 15994, RESELLER, 0bfd66d529a55807
themediagrid.com, 5YIC7N, DIRECT,35d5010d7789b49d
uis.mobfox.com, SM_828, DIRECT, 5529a3d1f59865be
appnexus.com, 7445, RESELLER, f5ab79cb980f11d1
yieldlab.net, 495507, RESELLER
yieldlab.net, 227224, RESELLER
yieldlab.net, 506261, RESELLER
yieldlab.net, 5798882, RESELLER
yieldlab.net, 5494672, RESELLER
yieldlab.net, 6374282, RESELLER
appnexus.com, 3480, DIRECT, f5ab79cb980f11d1
nobid.io, 22487092286, DIRECT
durationmedia.net, 22487092286, DIRECT
onetag.com, 38980b46b0, RESELLER
openx.com, 540022851, RESELLER, 6a698e2ec38604c6
outbrain.com, 0050d93e93e9679030e1d7f6d6e8b44d42, DIRECT
pubmatic.com, 156695, DIRECT, 5d62403b186f2ace
pubmatic.com, 160405, RESELLER, 5d62403b186f2ace
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace
pubmatic.com, 161546, RESELLER, 5d62403b186f2ace
sspx.tech, dspx126, DIRECT
smartstream.tv, 561, RESELLER
smilewanted.com, 2825, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
indexexchange.com, 193216, RESELLER, 50b1c356f2c5c8fc
aniview.com, 5ef4bc022e79664d2b473869, RESELLER, 78b21b97965ec3f8
freewheel.tv, 770449, RESELLER
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
improvedigital.com, 1010, RESELLER
appnexus.com, 1504, RESELLER, f5ab79cb980f11d1
soundcast.fm, 63038ce281dfc, DIRECT
soundcast.fm, 5e3301babc6b5, RESELLER
rubiconproject.com, 22494, RESELLER, 0bfd66d529a55807
freewheel.tv, 228, RESELLER
smartstream.tv, 6459, RESELLER
appnexus.com, 3368, RESELLER, f5ab79cb980f11d1
yieldlab.net, 2172218, RESELLER
richaudience.com, Ua8BIWjxkR, RESELLER
appnexus.com, 2928, RESELLER, f5ab79cb980f11d1
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
adtech.com, 4687, RESELLER
advertising.com, 7574, RESELLER
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aolcloud.net, 4687, RESELLER
rubiconproject.com, 18194, RESELLER, 0bfd66d529a55807
smartadserver.com, 2161, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
smartadserver.com, 2058, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
lijit.com, 215294-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 215294, RESELLER, fafdf38b16bf6b2b
spotx.tv, 202009, RESELLER, 7842df1d2fe2db34
spotxchange.com, 202009, RESELLER, 7842df1d2fe2db34
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
targetspot.com, 291, RESELLER, feb28ed826dcf532
rubiconproject.com, 9753, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16418, RESELLER, 0bfd66d529a55807
appnexus.com, 7265, RESELLER, f5ab79cb980f11d1
adswizz.com, targetspot, RESELLER
tritondigital.com, 44733, DIRECT, 19b4454d0b87b58b
appnexus.com, 1577, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 9755, RESELLER, 0bfd66d529a55807
triplelift.com, 10521, DIRECT, 6c33edb13117fd86
triplelift.com, 10521-EB, DIRECT, 6c33edb13117fd86
undertone.com, 3890, RESELLER
smartadserver.com, 3668, RESELLER
video.unrulymedia.com, 609241817, DIRECT
rhythmone.com, 609241817, DIRECT, a670c89d4a324e47
yahoo.com, 59361, RESELLER, e1a5b5b6e3255540
yahoo.com, 59362, RESELLER, e1a5b5b6e3255540
yieldlab.net, 6378054, DIRECT
viralize.com, 6714, DIRECT
showheroes.com, 6714, DIRECT


#File generated on Thu, 21 Aug 2025 14:23:09 GMT
