#Ads.txt Media Impact

appnexus.com,7823,DIRECT,f5ab79cb980f11d1
google.com,pub-5786819153313314,DIRECT,f08c47fec0942fa0
teads.tv,5632,RESELLER,15a9c44f6d26cbe1
teads.tv,8674,RESELLER,15a9c44f6d26cbe1
yieldlab.net,453131,DIRECT
yieldlab.net,227224,RESELLER
Aps.amazon.com, 3135, DIRECT #display
Aps.amazon.com, 3135, DIRECT #video
openx.com,539948074,DIRECT,6a698e2ec38604c6
openx.com, 540038340, DIRECT, 6a698e2ec38604c6
Loopme.com,6238,DIRECT,6c8d5f95897a5a3b
smartadserver.com,251,DIRECT
appnexus.com, 7445, RESELLER8

yieldlab.net, 2172218, RESELLER
smartstream.tv,4135,RESELLER
smartstream.tv,4137,RESELLER
smartstream.tv,4133,RESELLER
smartstream.tv,4747,RESELLER
smartstream.tv,4371,RESELLER

smartclip.net, 8225, RESELLER
spotx.tv, 106817, RESELLER
spotx.tv, 152009, RESELLER
spotx.tv, 149950, RESELLER, 7842df1d2fe2db34
spotx.tv, 207262, RESELLER
smartclip.net, 894, RESELLER
spotx.tv, 136947, RESELLER
google.com, pub-3057818873023700, RESELLER
appnexus.com, 3528, RESELLER
appnexus.com, 1851, RESELLER
appnexus.com, 3741, RESELLER
appnexus.com, 9242, RESELLER
appnexus.com, 7445, RESELLER
aps.amazon.com, 3137, RESELLER
