#app-ads.txt   Media Impact

appnexus.com,7823,DIRECT,f5ab79cb980f11d1
google.com,pub-5786819153313314,DIRECT,f08c47fec0942fa0
Aps.amazon.com, 3135, DIRECT #display
Aps.amazon.com, 3135, DIRECT #video
openx.com, 540038340, DIRECT, 6a698e2ec38604c6
pubmatic.com,157222,DIRECT
indexexchange.com, 188480, DIRECT
rubiconproject.com, 19248, DIRECT, 0bfd66d529a55807
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4

google.com, pub-4397644604601927, RESELLER, f08c47fec0942fa0
inmobi.com, 952e02aa1cd2454c940889663df0a902, RESELLER, 83e75a7ae333ca9d
mopub.com, 3d7d0c2863d147a8a838b408a9a3ee6a, RESELLER, 74b46c0ea83967ca
mopub.com, e9b895eab96b4ec0b521e1c79dad98b4, RESELLER, 74b46c0ea83967ca
pubmatic.com, 158163, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17430, RESELLER, 0bfd66d529a55807
smaato.com, 1100006659, RESELLER, 07bcf65f187117b4
smaato.com, 1100041782, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
smartadserver.com, 1388, RESELLER 
spotx.tv, 220186, RESELLER, 7842df1d2fe2db34
spotxchange.com, 220186, RESELLER, 7842df1d2fe2db34
