#Media Impact

#banner
appnexus.com,7823,DIRECT,f5ab79cb980f11d1
google.com,pub-5786819153313314,DIRECT,f08c47fec0942fa0
yieldlab.net,453131,DIRECT
yieldlab.net,227224,RESELLER
aps.amazon.com,3135,DIRECT
openx.com,539948074,DIRECT,6a698e2ec38604c6
openx.com,540038340,DIRECT,6a698e2ec38604c6
openx.com,560867217,DIRECT,6a698e2ec38604c6
smartadserver.com,251,DIRECT
smartadserver.com,3571,DIRECT
pubmatic.com,157222,DIRECT
pubmatic.com,156678,DIRECT
pubmatic.com,161921,DIRECT
pubmatic.com,164777,DIRECT
indexexchange.com,188480,DIRECT
indexexchange.com,188479,DIRECT
rubiconproject.com,19248,DIRECT,0bfd66d529a55807
rubiconproject.com,10113,DIRECT,0bfd66d529a55807
triplelift.com,5791-EB,DIRECT,6c33edb13117fd86
triplelift.com,5791,DIRECT,6c33edb13117fd86
improvedigital.com,2019,DIRECT
adform.com,2858,DIRECT
criteo.com,B-048188,DIRECT,9fac4a4a87c2a44f
themediagrid.com,HV95CQ,DIRECT,35d5010d7789b49d
sspx.tech,dspx64,RESELLER
smartstream.tv, 451, DIRECT
outbrain.com, 009292b517a5a9925852fc22aff973e415, DIRECT

#outstream
teads.tv,5632,RESELLER,15a9c44f6d26cbe1
teads.tv,8674,RESELLER,15a9c44f6d26cbe1

#instream #DE
smartclip.net, 8225, DIRECT #IPD
smartclip.net, 9359, DIRECT #IPD
smartclip.net, 11333, RESELLER #smartclip IPA
google.com, pub-3057818873023700, RESELLER #Goldbach CH
appnexus.com, 3741, RESELLER # Goldbach Appnexus
appnexus.com, 9242, RESELLER # Goldbach Appnexus
spotxchange.com, 267169, DIRECT, 7842df1d2fe2db34 #RTL AdConnect
spotx.tv, 267169, DIRECT, 7842df1d2fe2db34 #RTL AdConnect

#cnx
stroeer.com, 26488, RESELLER
xandr.com, 1405, RESELLER
adform.com, 716, RESELLER
pubmatic.com, 162369, RESELLER, 5d62403b186f2ace

#END Media Impact




#File generated on 2025-07-21 17:10:19
