#Ads.txt Media Impact

appnexus.com,7823,DIRECT,f5ab79cb980f11d1
google.com,pub-5786819153313314,DIRECT,f08c47fec0942fa0
teads.tv,5632,RESELLER,15a9c44f6d26cbe1
teads.tv,8674,RESELLER,15a9c44f6d26cbe1
yieldlab.net,453131,DIRECT
yieldlab.net,227224,RESELLER
Aps.amazon.com, 3135, DIRECT #display
Aps.amazon.com, 3135, DIRECT #video
smartstream.tv,4135,RESELLER
smartstream.tv,4137,RESELLER
smartstream.tv,4133,RESELLER
smartstream.tv,4747,RESELLER
smartstream.tv,4371,RESELLER
openx.com,539948074,DIRECT,6a698e2ec38604c6
yieldlab.net,23667,RESELLER
Loopme.com,6238,DIRECT,6c8d5f95897a5a3b
smartadserver.com,251,DIRECT
openx.com, 540038340, DIRECT, 6a698e2ec38604c6
appnexus.com, 7445, RESELLER


smartclip.net, 8225, DIRECT #IPD
spotx.tv, 106817, DIRECT, #IPD
spotx.tv, 152009, DIRECT #IPA
spotx.tv, 207262, RESELLER, #smartclip outstream
smartclip.net, 894, DIRECT #smartclip outstream
spotx.tv, 136947, RESELLER, #Delta
google.com, pub-3057818873023700, RESELLER #Goldbach CH
appnexus.com, 3528, RESELLER # Goldbach CH Xaxis
appnexus.com, 1851, RESELLER # Goldbach CH Xaxis
appnexus.com, 3741, RESELLER # Goldbach Appnexus
appnexus.com, 9242, RESELLER # Goldbach Appnexus
appnexus.com, 7445, RESELLER # IPD Xaxis
aps.amazon.com, 3137, RESELLER #NETLETIX Amazon Werbenetzwerk InStream

