#Media Impact

#banner
appnexus.com,7823,DIRECT,f5ab79cb980f11d1
google.com,pub-5786819153313314,DIRECT,f08c47fec0942fa0
yieldlab.net,453131,DIRECT
yieldlab.net,227224,RESELLER
aps.amazon.com,3135,DIRECT
openx.com,539948074,DIRECT,6a698e2ec38604c6
openx.com,540038340,DIRECT,6a698e2ec38604c6
openx.com,560867217,DIRECT,6a698e2ec38604c6
smartadserver.com,251,DIRECT
smartadserver.com,3571,DIRECT
pubmatic.com,157222,DIRECT
pubmatic.com,156678,DIRECT
pubmatic.com,161921,DIRECT
pubmatic.com,164777,DIRECT
indexexchange.com,188480,DIRECT
indexexchange.com,188479,DIRECT
rubiconproject.com,19248,DIRECT,0bfd66d529a55807
rubiconproject.com,10113,DIRECT,0bfd66d529a55807
triplelift.com,5791-EB,DIRECT,6c33edb13117fd86
triplelift.com,5791,DIRECT,6c33edb13117fd86
improvedigital.com,2019,DIRECT
adform.com,2858,DIRECT
criteo.com,B-048188,DIRECT,9fac4a4a87c2a44f
themediagrid.com,HV95CQ,DIRECT,35d5010d7789b49d
sspx.tech,dspx64,RESELLER
smartstream.tv, 451, DIRECT
outbrain.com, 009292b517a5a9925852fc22aff973e415, DIRECT

#outstream
teads.tv,5632,RESELLER,15a9c44f6d26cbe1
teads.tv,8674,RESELLER,15a9c44f6d26cbe1

#instream #DE
smartclip.net, 8225, DIRECT #IPD
smartclip.net, 9359, DIRECT #IPD
smartclip.net, 11333, RESELLER #smartclip IPA
google.com, pub-3057818873023700, RESELLER #Goldbach CH
appnexus.com, 3741, RESELLER # Goldbach Appnexus
appnexus.com, 9242, RESELLER # Goldbach Appnexus
spotxchange.com, 267169, DIRECT, 7842df1d2fe2db34 #RTL AdConnect
spotx.tv, 267169, DIRECT, 7842df1d2fe2db34 #RTL AdConnect

#cnx
stroeer.com, 26488, RESELLER
xandr.com, 1405, RESELLER
adform.com, 716, RESELLER
pubmatic.com, 162369, RESELLER, 5d62403b186f2ace

#END Media Impact


ownerdomain=de.motorsport.com
managerdomain=mediaimpact.de
mediaimpact.de, MI0009, DIRECT

# Motorsport Network

# ads.txt file for de.motorsport.com
#Adsense MSN
google.com, pub-2071665058095263, DIRECT, f08c47fec0942fa0
# YOC DE in-app
yoc.com, 5717, DIRECT
google.com, pub-8572040456674904, RESELLER
smartadserver.com, 1363, RESELLER
smartadserver.com, 3920, RESELLER
appnexus.com, 11853, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
twiago.com,1283,RESELLER
rubiconproject.com, 23306, RESELLER, 0bfd66d529a55807
pubmatic.com, 161557, RESELLER, 5d62403b186f2ace

# Outbrain
outbrain.com, 00b2c43c605c71f0ae7cae8c394fa14679, DIRECT
outbrain.com, 017e41dff5b8cbb42acab8901f8c4eb942, RESELLER
fyber.com, f2a848067b5fe77e73205e8024940cbf, RESELLER
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
lkqd.net, 602, RESELLER, 59c49fa9598a0117 # Premium Video Demand
beachfront.com, 14027, RESELLER, e2541279e8e2ca4d # Premium Video Demand
indexexchange.com, 193091, RESELLER 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
rhythmone.com, 367782854, RESELLER, a670c89d4a324e47 # Premium video demand from Outbrain
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain
# Outbrain outstream video
freewheel.tv, 484721, RESELLER # Outbrain outstream video
freewheel.tv, 741650, RESELLER # Premium video demand
outbrain.com, 000def85e83bc15471b53451c11215e01c, DIRECT
outbrain.com, 000def85e83bc15471b53451c11215e01c, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
# Rubicon
rubiconproject.com, 13634, DIRECT, 0bfd66d529a55807
# Vibrant
vibrantmedia.com,20682,RESELLER
criteo.com,146785,DIRECT
contextweb.com,561689,RESELLER,89ff185a4c4e857c
appnexus.com,2154,RESELLER
freewheel.tv, 1144081, RESELLER
# Spot.IM
spotim.market, 266658, DIRECT
spot.im, 266658, Direct
google.com, pub-5616046187545019, DIRECT, f08c47fec0942fa0
advertising.com, 21364, RESELLER
openx.com, 539466082, RESELLER, 6a698e2ec38604c6
openx.com, 540362110, RESELLER, 6a698e2ec38604c6
rhythmone.com, 449400134, DIRECT, a670c89d4a324e47
spotxchange.com, 211945, RESELLER, 7842df1d2fe2db34
spotx.tv, 211945, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17184, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18728, DIRECT, 0bfd66d529a55807
appnexus.com, 6933, RESELLER
pubMatic.com, 156758, RESELLER, 5d62403b186f2ace
pubMatic.com, 156813, RESELLER, 5d62403b186f2ace
pubmatic.com, 157679, RESELLER, 5d62403b186f2ace
adtech.com, 11465, RESELLER
adyoulike.com, e5ae8cdbe88e1f889aae7ee0c672ca30, DIRECT, 4ad745ead2958bf7
freewheel.tv, 961937, RESELLER
freewheel.tv, 848401, RESELLER
adtelligent.com, 283366, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
lockerdome.com, 11201047612067584, RESELLER
Media.net, 8CUU04S3F, RESELLER
rhythmone.com, 915882568, RESELLER, a670c89d4a324e47
sharethrough.com, d5183e17, RESELLER, d53b998a7bd4ecd2
gumgum.com, 13579, RESELLER, ffdef49475d318a9
emxdgt.com, 669, RESELLER, 1e1d41537f7cad7f
districtm.io, 101784, RESELLER
indexexchange.com, 189478, RESELLER
indexexchange.com, 189529, RESELLER
sovrn.com, 250745, RESELLER, fafdf38b16bf6b2b
lijit.com, 250745, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 961953, RESELLER
telaria.com, p4dt2-jhelk, RESELLER, 1a4e959a1b50034a
tremorhub.com, p4dt2-jhelk, RESELLER, 1a4e959a1b50034a
# Playground
appnexus.com, 7290, RESELLER
#SpringServe
springserve.com, 1021, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
undertone.com, 3817, RESELLER
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
synacor.com, 82101, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
openx.com, 540634634, RESELLER, 6a698e2ec38604c6
emxdgt.com, 1251, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
districtm.io, 101856, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
advangelists.com, b6f0479ae87d244975439c6124592772, RESELLER, 60d26397ec060f98
improvedigital.com, 1470, RESELLER
#Sellwild
yahoo.com, 54753, DIRECT, e1a5b5b6e3255540
#Connatix
connatix.com, 102634, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
Appnexus.com, 9733, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190549, RESELLER
lkqd.net, 593, RESELLER, 59c49fa9598a0117
freewheel.tv, 1064705, RESELLER
#AAX
pubmatic.com, 158984, RESELLER, 5d62403b186f2ace
#Trinity
google.com, pub-3309952587256974, DIRECT, f08c47fec0942fa0
targetspot.com, 92, DIRECT, feb28ed826dcf532
rubiconproject.com, 16418, RESELLER, 0bfd66d529a55807
rubiconproject.com, 9753, RESELLER, 0bfd66d529a55807
spotxchange.com, 211833, RESELLER, 7842df1d2fe2db34
spotx.tv, 211833, RESELLER, 7842df1d2fe2db34
appnexus.com, 7265, RESELLER, f5ab79cb980f11d1
appnexus.com, 1577, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 9755, RESELLER, 0bfd66d529a55807
tritondigital.com, 28113, DIRECT, 19b4454d0b87b58b
tritondigital.com, 44733, DIRECT, 19b4454d0b87b58b
appnexus.com, 1577, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 9755, RESELLER, 0bfd66d529a55807
adswizz.com, trinityaudio, DIRECT

#VDX.tv
exponential.com, 180660, DIRECT, afac06385c445926
tribalfusion.com, 180660, DIRECT, afac06385c445926
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0

#Sky Germany
google.com, pub-8083473147275045, RESELLER, f08c47fec0942fa0
pubmatic.com,160470 ,DIRECT,5d62403b186f2ace
indexexchange.com, 190802, DIRECT
rubiconproject.com, 7908, DIRECT, 0bfd66d529a55807
freewheel.tv, 1156177, RESELLER
freewheel.tv, 1156161, DIRECT

#StitchVideo
adtelligent.com, 440665, DIRECT
pubmatic.com, 160058, RESELLER, 5d62403b186f2ace
appnexus.com, 12840, RESELLER
indexexchange.com, 194886, RESELLER
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
indexexchange.com, 185192, RESELLER
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
# Smartclip
smartclip.net, 13083, DIRECT
smartclip.net, 9359, DIRECT #IPD

#UOL
google.com, pub-6330791094260149, RESELLER, f08c47fec0942fa0
google.com, pub-4854083244330948, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11976, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19322, RESELLER, 0bfd66d529a55807
tremorhub.com, 7klg6-61u97, RESELLER, 1a4e959a1b50034a
appnexus.com, 7339, RESELLER, f5ab79cb980f11d1
appnexus.com, 9763, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158303, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18926, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15900, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20638, RESELLER, 0bfd66d529a55807
smartadserver.com, 3339, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 3367, RESELLER

# Ampliffy
ampliffy.com, 5500, DIRECT, a34493ff032mp431
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
improvedigital.com, 1358, RESELLER
indexexchange.com, 186318, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
rhythmone.com, 1575167821, RESELLER
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807

# Rubicon Project
rubiconproject.com, 13634, DIRECT, 0bfd66d529a55807
rubiconproject.com, 10677, RESELLER, 0bfd66d529a55807

# Divimotive / Promofix / Middle East
google.com, pub-3865142688130065, RESELLER, f08c47fec0942fa0
foxpush.com, 10489, DIRECT, 65a6d42f6d26cc35
google.com, pub-8113799588685394, RESELLER, f08c47fec0942fa0
google.com, pub-8541583196492976, RESELLER, f08c47fec0942fa0
rubiconproject.com, 23786, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23788, RESELLER, 0bfd66d529a55807

# Goldbach DE
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
spotx.tv,113481,RESELLER,7842df1d2fe2db34


# Adlive ME
api.publishers.adlive.io, 517, DIRECT
publishers.adlive.io, 517, DIRECT
vidy.com, 100010, DIRECT
spotxchange.com, 251046, RESELLER, 7842df1d2fe2db34
spotx.tv, 251046, RESELLER, 7842df1d2fe2db34
contextweb.com, 561688, DIRECT
indexexchange.com, 186978, RESELLER
google.com, pub-7357742692072135, RESELLER, f08c47fec0942fa0
smartadserver.com, 3176, RESELLER
rubiconproject.com, 18680, RESELLER, 0bfd66d529a55807
spotxchange.com, 238223, RESELLER, 7842df1d2fe2db34
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
api.publishers.adlive.io, 410, DIRECT
teads.tv, 19916, RESELLER, 15a9c44f6d26cbe1
adyoulike.com, 9d83459d13bccdc8fe026f54eb25ed87, DIRECT, 4ad745ead2958bf7
adyoulike.com, 9d83459d13bccdc8fe026f54eb25ed87, RESELLER, 4ad745ead2958bf7
districtm.io, 101581, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
improvedigital.com, 1159, RESELLER
pubmatic.com, 156765, RESELLER, 5d62403b186f2ace
indexexchange.com,179394,RESELLER
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, RESELLER, f08c47fec0942fa0
google.com, pub-4279315068583694, RESELLER, f08c47fec0942fa0
google.com, pub-3775738955018489, RESELLER, f08c47fec0942fa0
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
indexexchange.com, 189451, RESELLER
adyoulike.com, 9d83459d13bccdc8fe026f54eb25ed87, RESELLER
appnexus.com, 9733, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
freewheel.tv, 745362, RESELLER
freewheel.tv, 745378, RESELLER
tremorhub.com, ewut4-b6zwq, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
openx.com, 540847510, RESELLER, 6a698e2ec38604c6
aps.amazon.com,6bbeeb6f-714d-47ea-8434-a3c90bec82f4, RESELLER
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
spotx.tv, 238223, RESELLER, 7842df1d2fe2db34
conversantmedia.com, 100088, RESELLER, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
aol.com, 55011, RESELLER , e1a5b5b6e3255540
themediagrid.com, PMX348, RESELLER, 35d5010d7789b49d
adtech.com, 4922, RESELLER
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
openx.com, 537125356, RESELLER, a698e2ec38604c6
adtech.com, 11411, RESELLER
adyoulike.com, 4506651901d02d97be2bcfbefae279b8, RESELLER, 4ad745ead2958bf7
adyoulike.com, 4506651901d02d97be2bcfbefae279b8, DIRECT, 4ad745ead2958bf7
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
freewheel.tv, 745362, RESELLER
freewheel.tv, 745378, RESELLER
tremorhub.com, ewut4-b6zwq, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
google.com, pub-2163792983970113, RESELLER, f08c47fec0942fa0,
google.com, pub-6210713259841025, RESELLER, f08c47fec0942fa0
appnexus.com, 2579, RESELLER #native
quantum-advertising.com, 743, DIRECT #native
freewheel.tv, 704914, RESELLER
freewheel.tv, 710210, RESELLER
freewheel.tv, 726594, RESELLER
freewheel.tv, 732290, RESELLER
freewheel.tv, 732306, RESELLER
freewheel.tv, 708402, RESELLER
freewheel.tv, 710226, RESELLER
freewheel.tv, 726610, RESELLER
freewheel.tv, 732322, RESELLER
freewheel.tv, 732338, RESELLER
appnexus.com, 884,RESELLER
improvedigital.com, 1220, RESELLER
impactify.io, 1746, RESELLER
improvedigital.com, 1058, RESELLER
google.com, pub-1343218370015870, RESELLER, f08c47fec0942fa0
google.com, pub-4301669675472368, RESELLER, f08c47fec0942fa0
spotxchange.com, 176703, RESELLER, 7842df1d2fe2db34
spotx.tv, 176703, RESELLER, 7842df1d2fe2db34
freewheel.tv, 282546, RESELLER
freewheel.tv, 282562, RESELLER
freewheel.tv, 282578, RESELLER
freewheel.tv, 282594, RESELLER
freewheel.tv, 282610, RESELLER
freewheel.tv, 282626, RESELLER
freewheel.tv, 282770, RESELLER
freewheel.tv, 282786, RESELLER
freewheel.tv, 282802, RESELLER
freewheel.tv, 282818, RESELLER
freewheel.tv, 282834, RESELLER
freewheel.tv, 282850, RESELLER
yahoo.com, 1761548, RESELLER
rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
advertising.com, 9516, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
smartadserver.com, 2974, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
google.com, pub-7019376976432612, RESELLER
google.com, pub-5373693997956134, RESELLER, f08c47fec0942fa0
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1071602463683652, RESELLER, f08c47fec0942fa0
adform.com, 2078, RESELLER
improvedigital.com, 1065, RESELLER
pubmatic.com, 156595, RESELLER
districtm.io, 101359, RESELLER
smartclip.net, 7649, RESELLER
rhythmone.com,1897319827, RESELLER
spotxchange.com, 220321, RESELLER
spotx.tv, 220321, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
loopme.com, 10520, RESELLER, 6c8d5f95897a5a3b
google.com, pub-1320774679920841, RESELLER
openx.com, 540258065, RESELLER
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER
appnexus.com, 2579, RESELLER
appnexus.com, 884, RESELLER
improvedigital.com, 1220, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-8536066741654249, RESELLER, f08c47fec0942fa0
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
freewheel.tv, 939281, RESELLER
freewheel.tv, 939569, RESELLER
spotxchange.com, 84294, RESELLER
sekindo.com, 28476, RESELLER, b6b21d256ef43532
spotx.tv, 84294, RESELLER
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
lkqd.net, 244, RESELLER, 84294
google.com, pub-2163792983970113, RESELLER, f08c47fec0942fa0,
google.com, pub-6210713259841025, RESELLER, f08c47fec0942fa0
yahoo.com, 1028929, RESELLER, e1a5b5b6e3255540

#Atmedia HU
google.com, pub-3397072371930255, RESELLER, f08c47fec0942fa0
google.com, pub-8809360823023723, RESELLER, f08c47fec0942fa0
google.com, pub-7180956676466140, RESELLER, f08c47fec0942fa0
google.com, pub-1228143334772197, RESELLER, f08c47fec0942fa0

adform.com, 961, RESELLER
adform.com, 2421, RESELLER, 9f5210a2f0999e32

indexexchange.com, 188672, RESELLER
indexexchange.com, 189870, RESELLER

criteo.com, B-060808, RESELLER, 9fac4a4a87c2a44f

teads.tv, 17711, RESELLER, 15a9c44f6d26cbe1

emxdgt.com,1758, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1

appnexus.com, 13044, RESELLER

openx.com, 541146395, RESELLER, 6a698e2ec38604c6
openx.com, 542511595, RESELLER, 6a698e2ec38604c6

pubmatic.com, 158777, RESELLER
pubmatic.com, 158937, RESELLER, 5d62403b186f2ace

rhythmone.com, 2052094767, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2052094767, RESELLER

rtbhouse.com, nVdJduCsS7CDMIuzQrx9, DIRECT

rubiconproject.com, 21972, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21974, RESELLER, 0bfd66d529a55807

adagio.io, 1137, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
indexexchange.com, 194558, RESELLER
richaudience.com, 1BTOoaD22a, RESELLER

adyoulike.com, f1ba90985ffcf4b4bddcd54e19008675, DIRECT, 4ad745ead2958bf7
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
freewheel.tv, 745362, RESELLER
freewheel.tv, 745378, RESELLER
tremorhub.com, ewut4-b6zwq, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807

smartadserver.com, 1141, RESELLER
smartadserver.com, 2245, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a

sovrn.com, 262200, RESELLER, fafdf38b16bf6b2b
lijit.com, 262200, RESELLER, fafdf38b16bf6b2b
lijit.com, 262200-eb, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

vi.ai,530294937471396, DIRECT
freewheel.tv, 440657, RESELLER
freewheel.tv, 440673, RESELLER
smartadserver.com,2776,RESELLER
appnexus.com, 10736, RESELLER
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
google.com, pub-9308250208267460, RESELLER, f08c47fec0942fa0
adform.com, 2611, RESELLER
indexexchange.com, 190500, RESELLER
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
indexexchange.com, 189507, RESELLER
pubmatic.com, 158090, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20690, RESELLER, 0bfd66d529a55807
openx.com, 540447820, RESELLER, 6a698e2ec38604c6
advertising.com, 28555, RESELLER
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b
lijit.com, 267974, RESELLER, fafdf38b16bf6b2b
lijit.com, 267974-eb, RESELLER, fafdf38b16bf6b2b

adocean-global.com, 102220, RESELLER
indexexchange.com, 179394, RESELLER
pubmatic.com, 156577, RESELLER, 5d62403b186f2ace
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
smartadserver.com, 1526, RESELLER
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b

unblockia.com, 548XSXI1R2, direct
google.com, pub-2420489985701294, reseller, f08c47fec0942fa0
rubiconproject.com, 17210, reseller, 0bfd66d529a55807
appnexus.com, 10264, RESELLER
indexexchange.com, 192450, RESELLER
pubmatic.com, 159496, reseller, 5d62403b186f2ace
adform.com, 2474, DIRECT
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
smartadserver.com, 1743, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c //duplicada
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3

adpone.com, c022f76c616a181859a0, direct
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
google.com, pub-7363809219244122, reseller, f08c47fec0942fa0
google.com, pub-2420489985701294, reseller, f08c47fec0942fa0
rubiconproject.com, 17210, reseller, 0bfd66d529a55807
rubiconproject.com, 20266, reseller, 0bfd66d529a55807
appnexus.com, 10264, RESELLER
appnexus.com, 10264, reseller
indexexchange.com, 192450, RESELLER
smartadserver.com, 1743, reseller
pubmatic.com, 154037, reseller
pubmatic.com, 156030, reseller, 5d62403b186f2ace
rubiconproject.com, 16114, reseller, 0bfd66d529a55807
rubiconproject.com, 13132, reseller, 0bfd66d529a55807
openx.com, 537149888, reseller, 6a698e2ec38604c6
districtm.io, 101760, reseller, 3fd707be9c4527c3
loopme.com, s-2411, reseller, 6c8d5f95897a5a3b
loopme.com, 5679, reseller, 6c8d5f95897a5a3b
pubmatic.com, 156383, reseller, 5d62403b186f2ace
pubmatic.com, 157841, reseller, 5d62403b186f2ace
openx.com, 539966405, direct, 6a698e2ec38604c6
openx.com, 540603695, reseller, 6a698e2ec38604c6
sovrn.com, 257429, reseller, fafdf38b16bf6b2b
lijit.com, 257429, reseller, fafdf38b16bf6b2b
lijit.com, 257429-eb, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, reseller, f5ab79cb980f11d1
openx.com, 538959099, reseller, 6a698e2ec38604c6
pubmatic.com, 137711, reseller, 5d62403b186f2ace
pubmatic.com, 156212, reseller, 5d62403b186f2ace
rubiconproject.com, 17960, reseller, 0bfd66d529a55807
adtrue.com, 2341, direct
google.com, pub-3762254771375579, reseller, f08c47fec0942fa0
pubmatic.com, 155495, reseller, 5d62403b186f2ace
appnexus.com, 7080, reseller, f5ab79cb980f11d1
rubiconproject.com, 15478, reseller, 0bfd66d529a55807
google.com, pub-8388909051722168, reseller, f08c47fec0942fa0
google.com, pub-2285546921446373, reseller, f08c47fec0942fa0
contextweb.com, 560700, reseller, 89ff185a4c4e857c
adtech.com, 10975, reseller
google.com, pub-8792829992776925, reseller, f08c47fec0942fa0
pubmatic.com, 156378, reseller, 5d62403b186f2ace
openx.com, 539372716, reseller, 6a698e2ec38604c6
openx.com, 542117415, reseller, 6e698e2ec38604c6
onetag.com, 436257282a0d460, direct
advertising.com, 28246, reseller
rubiconproject.com, 11006, reseller, 0bfd66d529a55807
adform.com, 1512, reseller
google.com, pub-4573231550355221, reseller, f08c47fec0942fa0
ad.plus, 352349, direct
connectad.io, 357, direct
pubmatic.com, 156077, reseller, 5d62403b186f2ace
openx.com, 537145117, reseller, 6a698e2ec38604c6
google.com, pub-9467340974789471, reseller, f08c47fec0942fa0
adform.com, 768, reseller
smartyads.com, 284, reseller
pubmatic.com, 55990, reseller, 5d62403b186f2ace
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, direct
openx.com, 540191398, reseller, 6a698e2ec38604c6
appnexus.com, 1908, reseller, f5ab79cb980f11d1
districtm.io, 100962, reseller, 3fd707be9c4527c3
rubiconproject.com, 18020, reseller, 0bfd66d529a55807
rhythmone.com, 1654642120, reseller, a670c89d4a324e47
adtech.com, 12068, reseller, e1a5b5b6e3255540
yahoo.com, 55029, reseller, e1a5b5b6e3255540
indexexchange.com, 192410, reseller, 50b1c356f2c5c8fc
smaato.com, 1100044650, reseller, 07bcf65f187117b4
pubmatic.com, 157150, reseller, 5d62403b186f2ace
pubmatic.com, 160006, reseller, 5d62403b186f2ace
adform.com, 2474, RESELLER
betweendigital.com, 42666, direct
openx.com, 541177349, reseller, 6a698e2ec38604c6
pubmatic.com, 159668, reseller, 5d62403b186f2ace
rubiconproject.com, 19724, reseller, 0bfd66d529a55807
sovrn.com, 273644, reseller, fafdf38b16bf6b2b
lijit.com, 273644, reseller, fafdf38b16bf6b2b
ssp.decenterads.com, 368, direct
conversantmedia.com, 40915, direct, 03113cd04947736d
adtelligent.com, 440475, direct
adform.com, 2600, direct
admatic.com.tr, adm-pub-185375301865, direct
appnexus.com, 11924, reseller, f5ab79cb980f11d1
appnexus.com, 3153, reseller, f5ab79cb980f11d1
lijit.com, 310770, direct, fafdf38b16bf6b2b
loopme.com, 11378, reseller, 6c8d5f95897a5a3b
openx.com, 541177116, reseller, 6a698e2ec38604c6
pubmatic.com, 158154, reseller, 5d62403b186f2ace
pubmatic.com, 159078, direct, 5d62403b186f2ace
rubiconproject.com, 12398, reseller, 0bfd66d529a55807
sovrn.com, 310770, RESELLER, fafdf38b16bf6b2b
stroeer.com, 17938, RESELLER
pixfuture.com, 4516, direct
contextweb.com, 548938, RESELLER, 89ff185a4c4e857c
google.com, pub-1575911585432548, RESELLER, f08c47fec0942fa0
adtech.com, 9834, RESELLER
aolcloud.net, 9834, RESELLER
advertising.com, 24140, RESELLER
aolcloud.net, 24140, RESELLER
coxmt.com, 2000067907202, reseller
pubmatic.com, 156078, reseller, 5d62403b186f2ace
pubmatic.com, 156377, reseller, 5d62403b186f2ace
pubmatic.com, 155967, reseller, 5d62403b186f2ace
openx.com, 537143344, reseller, 6a698e2ec38604c6
indexexchange.com, 175407, reseller, 50b1c356f2c5c8fc
openx.com, 537125356, reseller, 6a698e2ec38604c6
indexexchange.com, 183965, reseller, 50b1c356f2c5c8fc
pubmatic.com, 156458, reseller, 5d62403b186f2ace
pubmatic.com, 156325, reseller, 5d62403b186f2ace
pubmatic.com, 156084, reseller, 5d62403b186f2ace
coxmt.com, 2000067995202, reseller
rubiconproject.com, 18222, reseller, 0bfd66d529a55807
openx.com, 540406323, reseller, 6a698e2ec38604c6
appnexus.com, 9982, direct, f5ab79cb980f11d1
pubmatic.com, 158127, reseller, 5d62403b186f2ace
yahoo.com, 57758, reseller, e1a5b5b6e3255540
indexexchange.com, 183875, reseller, 50b1c356f2c5c8fc
contextweb.com, 562258, reseller, 89ff185a4c4e857c
rubiconproject.com, 17250, reseller, 0bfd66d529a55807
triplelift.com, 2792, reseller, 6c33edb13117fd86
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, direct, 24794f6
spotxchange.com, 202100, reseller, 7842df1d2fe2db34
spotx.tv, 202100, reseller, 7842df1d2fe2db34
google.com, pub-8221793852898543, reseller, f08c47fec0942fa0
google.com, pub-1968276357835282, reseller, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, reseller, 1a4e959a1b50034a
pubmatic.com, 156136, reseller, 5d62403b186f2ace
pubmatic.com, 156509, reseller, 5d62403b186f2ace
smartadserver.com, 1999, reseller
smartadserver.com, 3374, reseller
richaudience.com, 06ehcbcfzk, RESELLER
smartadserver.com, 2951, reseller
freewheel.tv, 435713, reseller
freewheel.tv, 435777, reseller
appnexus.com, 1199, reseller, f5ab79cb980f11d1
openx.com, 540796952, reseller, 6a698e2ec38604c6
rubiconproject.com, 17960, reseller, 0bfd66d529a55807
triplelift.com, 8683, RESELLER, 6c33edb13117fd86
rubiconproject.com, 22328, reseller, 0bfd66d529a55807
adform.com, 2631, reseller, 9f5210a2f0999e32
indexexchange.com, 192051, direct
sovrn.com, 277115, direct, fafdf38b16bf6b2b
connectad.io, 236, direct, 85ac85a30c93b3e5
xandr.com, 1199, reseller
criteo.com, b-062041, RESELLER, 9fac4a4a87c2a44f
video.unrulymedia.com, 3010032404, reseller
smartadserver.com, 1097, RESELLER
contextweb.com, 560288, reseller, 89ff185a4c4e857c
xad.com, 958, reseller, 81cbf0a75a5e0e9a
google.com, pub-8376169300140203, reseller, f08c47fec0942fa0
rubiconproject.com, 11740, reseller, 0bfd66d529a55807
appnexus.com, 3605, reseller, f5ab79cb980f11d1
improvedigital.com, 1033, RESELLER
indexexchange.com, 186329, RESELLER
onetag.com, 2a897e3f18e6769, RESELLER
districtm.io, 101639, RESELLER, 3fd707be9c4527c3
adagio.io, 1015, RESELLER
rubiconproject.com, 19116, reseller, 0bfd66d529a55807
improvedigital.com, 1790, RESELLER
pubmatic.com, 159110, reseller, 5d62403b186f2ace
adyoulike.com, f963243b8472aa9474d37bb6173c4f18, reseller
richaudience.com, ma6m9pbvib, RESELLER
sharethrough.com, 8a03a67b, RESELLER, d53b998a7bd4ecd2
projectagora.com, 100489, direct
google.com, pub-2930805104418204, reseller, f08c47fec0942fa0
google.com, pub-4903453974745530, reseller, f08c47fec0942fa0
appnexus.com, 2725, reseller, f5ab79cb980f11d1
indexexchange.com, 192052, reseller
adform.com, 2464, reseller, 9f5210a2f0999e32
openx.com, 540899591, reseller, 6a698e2ec38604c6
rubiconproject.com, 21034, reseller, 0bfd66d529a55807
rubiconproject.com, 11498, reseller, 0bfd66d529a55807
onetag.com, 68827c0f1833c68, reseller
smartadserver.com, 2289, reseller
contextweb.com, 560288, reseller
pubmatic.com, 156439, reseller, 5d62403b186f2ace
pubmatic.com, 154037, reseller, 5d62403b186f2ace
appnexus.com, 3703, reseller, f5ab79cb980f11d1
groundtruth.com, 107, reseller, 81cbf0a75a5e0e9a
criteo.com, b-060278, RESELLER, 9fac4a4a87c2a44f
spotxchange.com, 315414, reseller, 7842df1d2fe2db34
spotx.tv, 315414, reseller, 7842df1d2fe2db34
quantumdex.io,EXU6000,RESELLER,
interdogmedia.com,EXU6000,RESELLER,
apacdex.com,EXU6000,RESELLER,
google.com,pub-9035087792692775,RESELLER,f08c47fec0942fa0
appnexus.com,10273,RESELLER,f5ab79cb980f11d1
appnexus.com,11395,RESELLER,f5ab79cb980f11d1
appnexus.com,11711, RESELLER,f5ab79cb980f11d1
indexexchange.com,192922,RESELLER,50b1c356f2c5c8fc
advertising.com,28643,RESELLER,
yahoo.com,58754,RESELLER,e1a5b5b6e3255540
aol.com,58754,RESELLER,e1a5b5b6e3255540
pubmatic.com,157940,RESELLER,5d62403b186f2ace
video.unrulymedia.com,2276989117, RESELLER,
rhythmone.com,2276989117, RESELLER,a670c89d4a324e47
appnexus.com,9393, RESELLER,f5ab79cb980f11d1
sovrn.com,278426, RESELLER,fafdf38b16bf6b2b
lijit.com,278426, RESELLER,fafdf38b16bf6b2b
lijit.com,278426-eb, RESELLER,fafdf38b16bf6b2b
onetag.com,2bb78272a859ca6, RESELLER,
sharethrough.com,cc26d15a, RESELLER,d53b998a7bd4ecd2
smaato.com,1100045673, RESELLER,07bcf65f187117b4
smaato.com,1100004890, RESELLER,07bcf65f187117b4
33across.com,0015a00002oUk4aAAC, RESELLER,bbea06d9c4d2853c
connectad.io,20,DIRECT,
indexexchange.com,190906, RESELLER,50b1c356f2c5c8fc
appnexus.com,8738,RESELLER,f5ab79cb980f11d1
emxdgt.com,1138, RESELLER,1e1d41537f7cad7f
google.com,pub-5995202563537249,RESELLER,f08c47fec0942fa0
sovrn.com,244287, RESELLER,fafdf38b16bf6b2b
lijit.com,244287, RESELLER,fafdf38b16bf6b2b
lijit.com,244287-eb, RESELLER,fafdf38b16bf6b2b
openx.com,539924617,RESELLER,6a698e2ec38604c6
pubmatic.com,156700,RESELLER,5d62403b186f2ace
yahoo.com,55248, RESELLER,
xad.com,240,RESELLER,81cbf0a75a5e0e9a
adform.com,557, RESELLER,9f5210a2f0999e32
emxdgt.com,66, RESELLER,
emxdgt.com,1606, RESELLER,1e1d41537f7cad7f
smartadserver.com,710, RESELLER,
smartadserver.com,3827, RESELLER,
rhythmone.com,2564526802,RESELLER,a670c89d4a324e47
smaato.com,1100044045,RESELLER,07bcf65f187117b4
pubnative.net,1006576,RESELLER,d641df8625486a7b
verve.com,15503,RESELLER,0c8f5958fc2d6270
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER,
axonix.com,57264,RESELLER,
admanmedia.com,43,RESELLER,
google.com,pub-5443361439335742, RESELLER,f08c47fec0942fa0
appnexus.com,3457, RESELLER,
pubmatic.com,62652, RESELLER,
pubmatic.com,157216, RESELLER,
openx.com,537143793, RESELLER,
openx.com,540233831, RESELLER,
openx.com,540308983, RESELLER,
openx.com,539450092, RESELLER,
indexexchange.com,187185, RESELLER,
indexexchange.com,187476, RESELLER,
indexexchange.com,190351, RESELLER,
teads.tv,14025, RESELLER,15a9c44f6d26cbe1
rubiconproject.com,19094, RESELLER,
rubiconproject.com,19096, RESELLER,0bfd66d529a55807
sovrn.com,265566, RESELLER,fafdf38b16bf6b2b
lijit.com,265566, RESELLER,fafdf38b16bf6b2b
lijit.com,265566-eb, RESELLER,fafdf38b16bf6b2b
triplelift.com,6419, RESELLER,6c33edb13117fd86
triplelift.com,6419-EB, RESELLER,6c33edb13117fd86
indexexchange.com,183592,RESELLER,50b1c356f2c5c8fc
appnexus.com,1371, RESELLER,f5ab79cb980f11d1
stroeer.com,19089, RESELLER,
indexexchange.com,196713,RESELLER,50b1c356f2c5c8fc

adform.com,2931,RESELLER
pubmatic.com,162018,RESELLER
rubiconproject.com,24772,RESELLER


#File generated on Thu, 21 Aug 2025 14:19:23 GMT
