#Media Impact

#banner
mediaimpact.de, MI1111, DIRECT
appnexus.com,7823,DIRECT,f5ab79cb980f11d1
google.com,pub-5786819153313314,DIRECT,f08c47fec0942fa0
yieldlab.net,453131,DIRECT
yieldlab.net,227224,RESELLER
aps.amazon.com,3135,DIRECT
openx.com,539948074,DIRECT,6a698e2ec38604c6
openx.com,540038340,DIRECT,6a698e2ec38604c6
openx.com,560867217,DIRECT,6a698e2ec38604c6
smartadserver.com,251,DIRECT
smartadserver.com,3571,DIRECT
pubmatic.com,157222,DIRECT
pubmatic.com,156678,DIRECT
pubmatic.com,161921,DIRECT
pubmatic.com,164777,DIRECT
indexexchange.com,188480,DIRECT
indexexchange.com,188479,DIRECT
indexexchange.com,214561,DIRECT,50b1c356f2c5c8fc 
rubiconproject.com,19248,DIRECT,0bfd66d529a55807
rubiconproject.com,10113,DIRECT,0bfd66d529a55807
triplelift.com,5791-EB,DIRECT,6c33edb13117fd86
triplelift.com,5791,DIRECT,6c33edb13117fd86
improvedigital.com,2019,DIRECT
adform.com,2858,DIRECT
criteo.com,B-048188,DIRECT,9fac4a4a87c2a44f
themediagrid.com,HV95CQ,DIRECT,35d5010d7789b49d
sspx.tech,dspx64,RESELLER
smartstream.tv, 451, DIRECT
outbrain.com, 009292b517a5a9925852fc22aff973e415, DIRECT

#mobkoi
smartadserver.com, 5290, RESELLER, 060d053dcf45cbf3
mobkoi.com, BDDE61E0, DIRECT

#outstream
teads.tv,5632,RESELLER,15a9c44f6d26cbe1
teads.tv,8674,RESELLER,15a9c44f6d26cbe1

#instream #DE
smartclip.net, 8225, DIRECT #IPD
smartclip.net, 9359, DIRECT #IPD
smartclip.net, 11333, RESELLER #smartclip IPA
google.com, pub-3057818873023700, RESELLER #Goldbach CH
appnexus.com, 3741, RESELLER # Goldbach Appnexus
appnexus.com, 9242, RESELLER # Goldbach Appnexus
spotxchange.com, 267169, DIRECT, 7842df1d2fe2db34 #RTL AdConnect
spotx.tv, 267169, DIRECT, 7842df1d2fe2db34 #RTL AdConnect

#cnx
stroeer.com, 26488, RESELLER
xandr.com, 1405, RESELLER
adform.com, 716, RESELLER
pubmatic.com, 162369, RESELLER, 5d62403b186f2ace
onetag.com, 8735d9b7b6a90c0, RESELLER
onetag.com, 8735d9b7b6a90c0-OB, RESELLER
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 586616193, RESELLER
showheroes.com, 7504, RESELLER
viralize.com, 7504, RESELLER
smartadserver.com, 2161, RESELLER, 060d053dcf45cbf3
google.com, pub-9829476400767085, RESELLER, f08c47fec0942fa0
appnexus.com, 8833, RESELLER, f5ab79cb980f11d1
yieldlab.net, 6378054, RESELLER
rubiconproject.com,16474, RESELLER, 0bfd66d529a55807

yieldlab.net, 2172218, RESELLER
xandr.com, 12279, RESELLER
yieldlab.net, 6374282, RESELLER
yieldlab.net, 5798882, RESELLER
smaato.com, 1100055555, RESELLER, 07bcf65f187117b4
copper6.com, 764227, RESELLER
aps.amazon.com, ec4e8edf-c46b-44a1-bcab-17b3a4420b9a, RESELLER
themediagrid.com, PCE1BO, RESELLER, 35d5010d7789b49d
gumgum.com, 12991, RESELLER, ffdef49475d318a9
freewheel.tv, sg1256478, RESELLER
freewheel.tv, 535072-r-523319, RESELLER
appnexus.com, 17444, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1863, RESELLER
video.unrulymedia.com, 367782854, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
smartadserver.com, 3820, RESELLER
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
adform.com, 2611, RESELLER
aps.amazon.com, 3965, RESELLER
freewheel.tv, 1133073, RESELLER
freewheel.tv, 1220559, RESELLER
freewheel.tv, 1220655, RESELLER
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
improvedigital.com, 1552, RESELLER
indexexchange.com, 190500, RESELLER
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15994, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
telaria.com, 9l6ha-6m433, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9l6ha-6m433, RESELLER, 1a4e959a1b50034a
smartadserver.com, 1408, RESELLER
smartadserver.com, 2776, RESELLER
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b
triplelift.com, 11547, RESELLER, 6c33edb13117fd86
xandr.com, 10736, RESELLER
yieldlab.net, 495507, DIRECT
yieldlab.net, 6248161, RESELLER
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
goldvertise.com, 70689, RESELLER
pubmatic.com, 166671, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 998559956, RESELLER 

#Goldbach
appnexus.com, 3741, RESELLER, f5ab79cb980f11d1 #gba
google.com, pub-7756262923332577, RESELLER, f08c47fec0942fa0 #ta
adform.com, 3175, DIRECT
pubmatic.com, 163018, DIRECT, 5d62403b186f2ace
themediagrid.com, DRHLX6, DIRECT, 35d5010d7789b49d
rubiconproject.com, 22426, DIRECT, 0bfd66d529a55807
indexexchange.com, 191349, DIRECT
pubmatic.com, 159884, DIRECT, 5d62403b186f2ace
smartadserver.com, 4686-OB, RESELLER, 060d053dcf45cbf3

#END Media Impact
