ownerdomain=axelspringer.com
managerdomain=mediaimpact.de
mediaimpact.de, MI1111, DIRECT

# Welt
spotx.tv, 106817, DIRECT, 7842df1d2fe2db34 #IPD

freewheel.tv, 1578381, RESELLER
mobkoi.com, CCFEA434, DIRECT


#Outbrain
outbrain.com, 00aa1ff7126ba78ac5d98ad584c0e06be4, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka Telaria
spotxchange.com, 225721, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
telaria.com, 9l6ha-cpa8z, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9l6ha-cpa8z, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
smaato.com, 1100048704, RESELLER
sharethrough.com, c21oBkqP, RESELLER
media.net, 8CU33YS38, RESELLER

smartadserver.com, 3820, RESELLER # Premium Video Demand
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
improvedigital.com, 1863, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1220655, RESELLER # Premium video demand from Outbrain
yahoo.com, 59052, RESELLER # Premium Video Demand
risecodes.com,6022acddc8b2f90001767980, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
vi.ai, g-00e42f5ff6f6b5c2f4db80387cd4381a73, DIRECT #instream video by outbrain
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 #instream video by outbrain
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace #instream video by outbrain
xandr.com, 10736, RESELLER #instream video by outbrain
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 #instream video by outbrain
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47 #instream video by outbrain
video.unrulymedia.com, 1014191143, RESELLER #instream video by outbrain
indexexchange.com, 190500, RESELLER #instream video by outbrain
smartadserver.com,2776,RESELLER #instream video by outbrain
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 #instream video by outbrain
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34 #instream video by outbrain
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34 #instream video by outbrain
yahoo.com, 59658, RESELLER #instream video by outbrain
media.net, 8CUIH830U, RESELLER #instream video by outbrain
triplelift.com, 11547, RESELLER, 6c33edb13117fd86 #instream video by outbrain
improvedigital.com, 1552, RESELLER #instream video by outbrain
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
xandr.com, 7445, RESELLER #instream video by outbrain
yieldlab.net, 227224, RESELLER #instream video by outbrain
yieldlab.net, 5798882, RESELLER #instream video by outbrain
yieldlab.net, 5494672, RESELLER #instream video by outbrain
yieldlab.net, 6374282, RESELLER #instream video by outbrain
yieldlab.net, 495507, DIRECT #instream video by outbrain
yieldlab.net, 2172218, RESELLER #instream video by outbrain
xandr.com, 12279,RESELLER #instream video by outbrain
smartadserver.com, 1408, RESELLER #instream video by outbrain
rubiconproject.com, 15994, RESELLER, 0bfd66d529a55807 #instream video by outbrain
spotxchange.com,113481,RESELLER,7842df1d2fe2db34 #instream video by outbrain
spotx.tv,113481,RESELLER,7842df1d2fe2db34 #instream video by outbrain
openx.com,537148817,RESELLER,6a698e2ec38604c6 #instream video by outbrain
xandr.com,8904,RESELLER #instream video by outbrain
stroeer.com, 18840, RESELLER #instream video by outbrain
freewheel.tv, 1388882, RESELLER #instream video by outbrain
freewheel.tv, 1388978, RESELLER #instream video by outbrain
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807 #instream video by outbrain
yieldlab.net, 6248161, RESELLER #instream video by outbrain
xandr.com, 1504, RESELLER, f5ab79cb980f11d1 #instream video by outbrain
adform.com, 2611, RESELLER #instream video by outbrain
aps.amazon.com, 3965, RESELLER #instream video by outbrain
visoon.de,63427,DIRECT

#rms #video
adswizz.com, rmsi, DIRECT
adswizz.com, 22, RESELLER
adswizz.com, 22, DIRECT
