ownerdomain=axelspringer.com
managerdomain=mediaimpact.de

#OTT
xandr.com,12548,DIRECT
yieldlab.net,7568866,DIRECT
pubmatic.com, 163248,DIRECT
telaria.com,1deq6-fpk8b,DIRECT,1a4e959a1b50034a
tremorhub.com,1deq6-fpk8b,DIRECT,1a4e959a1b50034a

#Native #Outbrain #Video
improvedigital.com,1863, RESELLER
video.unrulymedia.com, 367782854, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
smartadserver.com, 3820, RESELLER
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
yahoo.com, 59052, RESELLER

#Native #Outbrain #Banner
outbrain.com, 00aa1ff7126ba78ac5d98ad584c0e06be4, DIRECT
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
improvedigital.com,1863, RESELLER
outbrain.com, 0033126e809141cfce884ba89024dfb691, DIRECT
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
smartadserver.com, 3820, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1

#Native #Outbrain
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
improvedigital.com,1863, RESELLER
smartadserver.com, 3820, RESELLER
smaato.com, 1100048704, RESELLER, 07bcf65f187117b4
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain

#Native #Outbrain #Outstream
improvedigital.com,1863, RESELLER
smartadserver.com, 3820, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
xandr.com, 7445, RESELLER
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
yahoo.com, 59052, RESELLER
smaato.com, 1100048704, RESELLER, 07bcf65f187117b4

#AdBlocker #Native #AdDefend
outbrain.com, 00940d2b73a9551c4805f15ac1bcd1120b, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
risecodes.com,6022acddc8b2f90001767980, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f

#AdBlocker #Oustream #AdDefend
smartadserver.com, 2161, DIRECT	
pubmatic.com, 156695, DIRECT, 5d62403b186f2ace	
yieldlab.net, 6378054, DIRECT	
freewheel.tv, 1003361, DIRECT	
google.com, pub-9829476400767085, DIRECT, f08c47fec0942fa0	
appnexus.com, 8833, DIRECT, f5ab79cb980f11d1	
appnexus.com, 3368, RESELLER	
google.com, pub-7114971906786170, RESELLER, f08c47fec0942fa0	
indexexchange.com, 191771, RESELLER, 50b1c356f2c5c8fc	
openx.com, 539246483, RESELLER	
pubmatic.com, 158858, RESELLER, 5d62403b186f2ace	
smartstream.tv, 439, RESELLER	
spotx.tv, 139220, RESELLER, 7842df1d2fe2db34	
spotxchange.com, 139220, RESELLER, 7842df1d2fe2db34	
yieldlab.net, 10710236, RESELLER	
yieldlab.net, 2172218, RESELLER	
yieldlab.net, 506261, RESELLER	
yieldlab.net, 6374282, RESELLER	

