#Media Impact

#banner
appnexus.com,7823,DIRECT,f5ab79cb980f11d1
google.com,pub-5786819153313314,DIRECT,f08c47fec0942fa0
yieldlab.net,453131,DIRECT
yieldlab.net,227224,RESELLER
aps.amazon.com,3135,DIRECT
openx.com,539948074,DIRECT,6a698e2ec38604c6
openx.com,540038340,DIRECT,6a698e2ec38604c6
openx.com,560867217,DIRECT,6a698e2ec38604c6
smartadserver.com,251,DIRECT
smartadserver.com,3571,DIRECT
pubmatic.com,157222,DIRECT
pubmatic.com,156678,DIRECT
pubmatic.com,161921,DIRECT
pubmatic.com,164777,DIRECT
indexexchange.com,188480,DIRECT
indexexchange.com,188479,DIRECT
rubiconproject.com,19248,DIRECT,0bfd66d529a55807
rubiconproject.com,10113,DIRECT,0bfd66d529a55807
triplelift.com,5791-EB,DIRECT,6c33edb13117fd86
triplelift.com,5791,DIRECT,6c33edb13117fd86
improvedigital.com,2019,DIRECT
adform.com,2858,DIRECT
criteo.com,B-048188,DIRECT,9fac4a4a87c2a44f
themediagrid.com,HV95CQ,DIRECT,35d5010d7789b49d
sspx.tech,dspx64,RESELLER
smartstream.tv, 451, DIRECT
outbrain.com, 009292b517a5a9925852fc22aff973e415, DIRECT

#outstream
teads.tv,5632,RESELLER,15a9c44f6d26cbe1
teads.tv,8674,RESELLER,15a9c44f6d26cbe1

#instream #DE
smartclip.net, 8225, DIRECT #IPD
smartclip.net, 9359, DIRECT #IPD
smartclip.net, 11333, RESELLER #smartclip IPA
google.com, pub-3057818873023700, RESELLER #Goldbach CH
appnexus.com, 3741, RESELLER # Goldbach Appnexus
appnexus.com, 9242, RESELLER # Goldbach Appnexus
spotxchange.com, 267169, DIRECT, 7842df1d2fe2db34 #RTL AdConnect
spotx.tv, 267169, DIRECT, 7842df1d2fe2db34 #RTL AdConnect

#cnx
stroeer.com, 26488, RESELLER
xandr.com, 1405, RESELLER
adform.com, 716, RESELLER
pubmatic.com, 162369, RESELLER, 5d62403b186f2ace

#END Media Impact


ownerdomain=axelspringer.com
managerdomain=mediaimpact.de
mediaimpact.de, MI1111, DIRECT

######## Ads.txt 09.12.2021 - Part 1
districtm.io, 101940, DIRECT, 3fd707be9c4527c3
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
########

######## Ads.txt 09.12.2021 - Part 2
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
advertising.com, 7060, RESELLER, e1a5b5b6e3255540
adtech.com, 7060, RESELLER, e1a5b5b6e3255540
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
tremorhub.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
telaria.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157512, RESELLER, 5d62403b186f2ace
districtm.io, 101673, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
advertising.com, 28230, RESELLER, e1a5b5b6e3255540
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
rhythmone.com, 2288795184, RESELLER, a670c89d4a324e47
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
openx.com, 540786724, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1025009, RESELLER
admanmedia.com, 68, RESELLER
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
appnexus.com, 11659, RESELLER, f5ab79cb980f11d1
openx.com, 540999880, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191812, RESELLER
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
selectmedia.asia, 5f22ccbb9925567d33585ff4, DIRECT # banner, video
########

######## Google Publisher ID
google.com, pub-4347119884249993, DIRECT, f08c47fec0942fa0
########


#File generated on 2025-07-21 17:10:19
