ownerdomain=finanzen.net
managerdomain=mediaimpact.de
mediaimpact.de, MI0003, DIRECT

freewheel.tv, 1578381, RESELLER
mobkoi.com, CCFEA434, DIRECT
telaria.com, 9l6ha-cpa8z, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9l6ha-cpa8z, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807

#CP
#NET Ads
google.com, pub-2471698288233937, DIRECT, f08c47fec0942fa0
#NET Adx
google.com, pub-9604244127478577, DIRECT, f08c47fec0942fa0
#finanzen.net GmbH - AdX
google.com, pub-9740810436663331, DIRECT, f08c47fec0942fa0
#finanzen.net GmbH - AdX In App
google.com, ca-mb-app-pub-9740810436663331, DIRECT, f08c47fec0942fa0
#Pubstream
appnexus.com, 3702, RESELLER, f5ab79cb980f11d1

#Outbrain
outbrain.com, 005908642086676fc18789e934be8c1f98, DIRECT
outbrain.com, 0036125acecc0a20bd759be89a2fbe902b, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
 # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c # Premium Video Demand
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand

