#Media Impact

#banner
appnexus.com,7823,DIRECT,f5ab79cb980f11d1
google.com,pub-5786819153313314,DIRECT,f08c47fec0942fa0
yieldlab.net,453131,DIRECT
yieldlab.net,227224,RESELLER
aps.amazon.com,3135,DIRECT
openx.com,539948074,DIRECT,6a698e2ec38604c6
openx.com,540038340,DIRECT,6a698e2ec38604c6
openx.com,560867217,DIRECT,6a698e2ec38604c6
smartadserver.com,251,DIRECT
smartadserver.com,3571,DIRECT
pubmatic.com,157222,DIRECT
pubmatic.com,156678,DIRECT
pubmatic.com,161921,DIRECT
pubmatic.com,164777,DIRECT
indexexchange.com,188480,DIRECT
indexexchange.com,188479,DIRECT
rubiconproject.com,19248,DIRECT,0bfd66d529a55807
rubiconproject.com,10113,DIRECT,0bfd66d529a55807
triplelift.com,5791-EB,DIRECT,6c33edb13117fd86
triplelift.com,5791,DIRECT,6c33edb13117fd86
improvedigital.com,2019,DIRECT
adform.com,2858,DIRECT
criteo.com,B-048188,DIRECT,9fac4a4a87c2a44f
themediagrid.com,HV95CQ,DIRECT,35d5010d7789b49d
sspx.tech,dspx64,RESELLER
smartstream.tv, 451, DIRECT
outbrain.com, 009292b517a5a9925852fc22aff973e415, DIRECT

#outstream
teads.tv,5632,RESELLER,15a9c44f6d26cbe1
teads.tv,8674,RESELLER,15a9c44f6d26cbe1

#instream #DE
smartclip.net, 8225, DIRECT #IPD
smartclip.net, 9359, DIRECT #IPD
smartclip.net, 11333, RESELLER #smartclip IPA
google.com, pub-3057818873023700, RESELLER #Goldbach CH
appnexus.com, 3741, RESELLER # Goldbach Appnexus
appnexus.com, 9242, RESELLER # Goldbach Appnexus
spotxchange.com, 267169, DIRECT, 7842df1d2fe2db34 #RTL AdConnect
spotx.tv, 267169, DIRECT, 7842df1d2fe2db34 #RTL AdConnect

#cnx
stroeer.com, 26488, RESELLER
xandr.com, 1405, RESELLER
adform.com, 716, RESELLER
pubmatic.com, 162369, RESELLER, 5d62403b186f2ace

#END Media Impact


ownerdomain=axelspringer.com
managerdomain=mediaimpact.de
mediaimpact.de, MI1111, DIRECT

#Adsense #native
google.com, pub-4710544251521156, DIRECT, f08c47fec0942fa0


#Native #Outbrain
outbrain.com, 00ec357db9c6c574051baf9a1f56d204fa, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka &quot;Telaria&quot;
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
 # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c # Premium Video Demand
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video &amp; display demand

lkqd.net, 602, RESELLER, 59c49fa9598a0117 # Premium video demand

smartadserver.com, 3820, RESELLER

admanmedia.com, c1ce5a17, RESELLER
google.com, pub-8804303781641925, RESELLER, f08c47fec0942fa0
improvedigital.com, 1581, RESELLER
improvedigital.com, 1863, RESELLER # Premium video demand from Outbrain



pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
rhythmone.com, 367782854, RESELLER, a670c89d4a324e47 # Premium video demand from Outbrain
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain
adform.com, 2643, RESELLER, 9f5210a2f0999e32
freewheel.tv, 1220655, RESELLER # Premium video demand from Outbrain
vidoomy.com, 61107, RESELLER # Premium video demand from Outbrain
yahoo.com, 59052, RESELLER # Premium Video Demand
risecodes.com,6022acddc8b2f90001767980, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
vi.ai, 987349031605160, DIRECT #instream video by outbrain
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 #instream video by outbrain
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace #instream video by outbrain
xandr.com, 10736, RESELLER #instream video by outbrain
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 #instream video by outbrain
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47 #instream video by outbrain
video.unrulymedia.com, 1014191143, RESELLER #instream video by outbrain
indexexchange.com, 190500, RESELLER #instream video by outbrain
smartadserver.com,2776,RESELLER #instream video by outbrain
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 #instream video by outbrain
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34 #instream video by outbrain
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34 #instream video by outbrain
freewheel.tv, 1385090, RESELLER #instream video by outbrain
freewheel.tv, 1385106, RESELLER #instream video by outbrain
yahoo.com, 59658, RESELLER #instream video by outbrain
media.net, 8CUIH830U, RESELLER #instream video by outbrain
triplelift.com, 11547, RESELLER, 6c33edb13117fd86 #instream video by outbrain
improvedigital.com, 1552, RESELLER #instream video by outbrain
outbrain.com, 00ec357db9c6c574051baf9a1f56d204fa, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka Telaria
spotxchange.com, 225721, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video &amp; display demand
telaria.com, 9l6ha-cpa8z, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9l6ha-cpa8z, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807

smartadserver.com, 3820, RESELLER # Premium Video Demand
rhythmone.com, 367782854, RESELLER, a670c89d4a324e47 # Premium video demand from Outbrain
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
improvedigital.com, 1863, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1220655, RESELLER # Premium video demand from Outbrain
vidoomy.com, 61107, RESELLER # Premium video demand from Outbrain
yahoo.com, 59052, RESELLER # Premium Video Demand
risecodes.com,6022acddc8b2f90001767980, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 #instream video by outbrain
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace #instream video by outbrain
xandr.com, 10736, RESELLER #instream video by outbrain
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 #instream video by outbrain
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47 #instream video by outbrain
video.unrulymedia.com, 1014191143, RESELLER #instream video by outbrain
indexexchange.com, 190500, RESELLER #instream video by outbrain
smartadserver.com,2776,RESELLER #instream video by outbrain
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 #instream video by outbrain
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34 #instream video by outbrain
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34 #instream video by outbrain
yahoo.com, 59658, RESELLER #instream video by outbrain
media.net, 8CUIH830U, RESELLER #instream video by outbrain
triplelift.com, 11547, RESELLER, 6c33edb13117fd86 #instream video by outbrain
improvedigital.com, 1552, RESELLER #instream video by outbrain
yieldlab.net, 227224, RESELLER #instream video by outbrain
yieldlab.net, 5798882, RESELLER #instream video by outbrain
yieldlab.net, 5494672, RESELLER #instream video by outbrain
yieldlab.net, 6374282, RESELLER #instream video by outbrain
yieldlab.net, 495507, DIRECT #instream video by outbrain
xandr.com, 12279,RESELLER #instream video by outbrain
smartadserver.com, 1408, RESELLER #instream video by outbrain
spotxchange.com,113481,RESELLER,7842df1d2fe2db34 #instream video by outbrain
spotx.tv,113481,RESELLER,7842df1d2fe2db34 #instream video by outbrain
openx.com,537148817,RESELLER,6a698e2ec38604c6 #instream video by outbrain
vi.ai, g-00e42f5ff6f6b5c2f4db80387cd4381a73, DIRECT #instream video by outbrain
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
xandr.com, 7445, RESELLER #instream video by outbrain
yieldlab.net, 2172218, RESELLER #instream video by outbrain
rubiconproject.com, 15994, RESELLER, 0bfd66d529a55807 #instream video by outbrain
xandr.com,8904,RESELLER #instream video by outbrain
stroeer.com, 18840, RESELLER #instream video by outbrain
freewheel.tv, 1388882, RESELLER #instream video by outbrain
freewheel.tv, 1388978, RESELLER #instream video by outbrain
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807 #instream video by outbrain
yieldlab.net, 6248161, RESELLER #instream video by outbrain
xandr.com, 1504, RESELLER, f5ab79cb980f11d1 #instream video by outbrain
adform.com, 2611, RESELLER #instream video by outbrain


rubiconproject.com, 16392, RESELLER, 0bfd66d529a55807
pubmatic.com, 162439, RESELLER, 5d62403b186f2ace
goldbach-germany.de, 70689, RESELLER
adwmg.com, 100820, RESELLER, c9688a22012618e7
google.com, pub-8622186303703569, RESELLER, f08c47fec0942fa0


#AdBloock #Native #AdDefend
152media.info, 152M348, RESELLER
33across.com, 0010b00002MptHCAAZ, RESELLER, bbea06d9c4d2853c
adform.com, 1889, RESELLER, 9f5210a2f0999e32
adform.com, 2736, RESELLER, 9f5210a2f0999e32
adform.com, 2931, RESELLER
adform.com, 768, RESELLER
adswizz.com, entravision, DIRECT
adtechfactory.com, 22041303183, RESELLER
advertising.com, 29034, RESELLER
advertising.com, 9516, RESELLER
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, RESELLER
aol.com, 58578, RESELLER, e1a5b5b6e3255540
appnexus.com, 11197, RESELLER, f5ab79cb980f11d1
appnexus.com, 11487, RESELLER, f5ab79cb980f11d1
appnexus.com, 11664, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 6924, RESELLER, f5ab79cb980f11d1
connectad.io, 305, RESELLER, 85ac85a30c93b3e5
conversantmedia.com, 100098, RESELLER, 03113cd04947736d
emxdgt.com, 1966, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 1076049, DIRECT
freewheel.tv, 1076065, RESELLER
freewheel.tv, 1131585, RESELLER
freewheel.tv, 1307007, RESELLER
freewheel.tv, 282594, RESELLER
freewheel.tv, 282786, RESELLER
freewheel.tv, 282802, RESELLER
freewheel.tv, 282818, RESELLER
freewheel.tv, 282850, RESELLER
google.com, pub-1071602463683652, RESELLER, f08c47fec0942fa0
google.com, pub-1343218370015870, RESELLER, f08c47fec0942fa0
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-4301669675472368, RESELLER, f08c47fec0942fa0
google.com, pub-4770346047043508, RESELLER, f08c47fec0942fa0
google.com, pub-5373693997956134, RESELLER, f08c47fec0942fa0
google.com, pub-7019376976432612, RESELLER, f08c47fec0942fa0
impactify.io, 2444, DIRECT
improvedigital.com, 1058, RESELLER
improvedigital.com, 1340, RESELLER
improvedigital.com, 1680, RESELLER
indexexchange.com, 191730, RESELLER
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
outbrain.com, 0050d93e93e9679030e1d7f6d6e8b44d42, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 157743, RESELLER, 5d62403b186f2ace
pubmatic.com, 158858, RESELLER, 5d62403b186f2ace
pubmatic.com, 162018, RESELLER
pubmatic.com,160987,RESELLER,5d62403b186f2ace
pubmatic.com,160998,RESELLER,5d62403b186f2ace
rubiconproject.com, 17280, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22494, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24772, RESELLER
seedtag.com, 60800c282bc9b70600ccaa20, DIRECT
smartadserver.com, 2974, RESELLER
smartadserver.com, 3050, RESELLER
smartstream.tv, 585, RESELLER
soundcast.fm, 5e3301babc6b5, RESELLER
soundcast.fm, 63038ce281dfc, DIRECT
spotx.tv, 176703, RESELLER, 7842df1d2fe2db34
spotx.tv, 249286, RESELLER, 7842df1d2fe2db34
spotxchange.com, 176703, RESELLER, 7842df1d2fe2db34
spotxchange.com, 249286, RESELLER, 7842df1d2fe2db34
spotxchange.com, 320721, RESELLER, 7842df1d2fe2db34
sspx.tech, dspx126, DIRECT
sspx.tech, dspx35, DIRECT
tritondigital.com, 123193, DIRECT, 19b4454d0b87b58b
vlyby.com, 1wkZmVhUoEAX9eEUy67pMY, DIRECT
xandr.com, 4009, RESELLER
yahoo.com, 1761548, RESELLER
yahoo.com, 58578, RESELLER, e1a5b5b6e3255540
yahoo.com, 59133, RESELLER, e1a5b5b6e3255540
yahoo.com, 59356, RESELLER, e1a5b5b6e3255540
yahoo.com, 59865, RESELLER, e1a5b5b6e3255540
yieldlab.net, 14311674, RESELLER
yieldlab.net, 9935198, RESELLER


#Insider inc #banner
appnexus.com,11120,DIRECT
indexexchange.com, 183963, DIRECT, 50b1c356f2c5c8fc

freewheel.tv, 1578381, RESELLER
mobkoi.com, CCFEA434, DIRECT


#File generated on 2025-07-21 17:10:18
