ownerdomain=axelspringer.com
managerdomain=mediaimpact.de
mediaimpact.de, MI1111, DIRECT

subdomain=spiele.bild.de
subdomain=play.bild.de

#OTT
xandr.com,12548,DIRECT
yieldlab.net,7568866,DIRECT
pubmatic.com, 163248,DIRECT

#Outbrain #Native #Outstream
improvedigital.com,1863, RESELLER
video.unrulymedia.com, 367782854, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
smartadserver.com, 3820, RESELLER
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
xandr.com, 7445, RESELLER
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
yahoo.com, 59052, RESELLER

#Outbrain #Display #Native
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
outbrain.com , 0033126e809141cfce884ba89024dfb691, DIRECT
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
smartadserver.com, 3820, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
smaato.com, 1100048704, RESELLER, 07bcf65f187117b4
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain