#Ads.txt Media Impact

appnexus.com,7823,DIRECT,f5ab79cb980f11d1
google.com,pub-5786819153313314,DIRECT,f08c47fec0942fa0
teads.tv,5632,RESELLER,15a9c44f6d26cbe1
teads.tv,8674,RESELLER,15a9c44f6d26cbe1
yieldlab.net,453131,DIRECT
yieldlab.net,227224,RESELLER
Aps.amazon.com, 3135, DIRECT #display
Aps.amazon.com, 3135, DIRECT #video
smartstream.tv,4135,RESELLER
smartstream.tv,4137,RESELLER
smartstream.tv,4133,RESELLER
smartstream.tv,4747,RESELLER
smartstream.tv,4371,RESELLER
openx.com,539948074,DIRECT,6a698e2ec38604c6
yieldlab.net,23667,RESELLER
Loopme.com,6238,DIRECT,6c8d5f95897a5a3b
smartadserver.com,251,DIRECT
openx.com, 540038340, DIRECT, 6a698e2ec38604c6
appnexus.com, 7445, RESELLER

smartclip.net, 8225, DIRECT #IPD
spotx.tv, 106817, DIRECT, #IPD
spotx.tv, 152009, DIRECT #IPA
spotx.tv, 207262, RESELLER, #smartclip outstream
smartclip.net, 894, DIRECT #smartclip outstream
spotx.tv, 136947, RESELLER, #Delta
google.com, pub-3057818873023700, RESELLER #Goldbach CH
appnexus.com, 3528, RESELLER # Goldbach CH Xaxis
appnexus.com, 1851, RESELLER # Goldbach CH Xaxis
appnexus.com, 3741, RESELLER # Goldbach Appnexus
appnexus.com, 9242, RESELLER # Goldbach Appnexus
appnexus.com, 7445, RESELLER # IPD Xaxis
aps.amazon.com, 3137, RESELLER #NETLETIX Amazon Werbenetzwerk InStream




taboola.com,1067287,DIRECT,c228e6794e811952
taboola.com,1067287,RESELLER,c228e6794e811952
taboola.com,1067288,DIRECT,c228e6794e811952
taboola.com,1067288,RESELLER,c228e6794e811952
taboola.com,1070605,DIRECT,c228e6794e811952
taboola.com,1070605,RESELLER,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER

pubmatic.com, 79991, RESELLER
openx.com, 539266978, RESELLER
rubiconproject.com, 15994, RESELLER
google.com, pub-8478846396723952, RESELLER
smartadserver.com, 1408, RESELLER
appnexus.com, 3147, RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6

sovrn.com, 255579, DIRECT, fafdf38b16bf6b2b
lijit.com, 255579, DIRECT, fafdf38b16bf6b2b
google.com, pub-2668738358312784, RESELLER, f08c47fec0942fa0
openx.com, 539253360, RESELLER, 6a698e2ec38604c6
contextweb.com, 561162, DIRECT, 89ff185a4c4e857c
spotxchange.com, 199371, RESELLER, 7842df1d2fe2db34
spotx.tv, 199371, RESELLER, 7842df1d2fe2db34
improvedigital.com, 1041, RESELLER
fyber.com, 192baa368ba67a9ef77f4d579640c50c, RESELLER
cedato.com, 501446106, RESELLER
cedato.com, 643180473, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17178, RESELLER, 0bfd66d529a55807
pubmatic.com, 156559, RESELLER, 5d62403b186f2ace
tremorhub.com, noedw-k0ayc, RESELLER, 1a4e959a1b50034a