# File generated on 2024-01-23 11:19:50
#Media Impact

#banner
appnexus.com,7823,DIRECT,f5ab79cb980f11d1
google.com,pub-5786819153313314,DIRECT,f08c47fec0942fa0
yieldlab.net,453131,DIRECT
yieldlab.net,227224,RESELLER
aps.amazon.com,3135,DIRECT
openx.com,539948074,DIRECT,6a698e2ec38604c6
openx.com,540038340,DIRECT,6a698e2ec38604c6
smartadserver.com,251,DIRECT
smartadserver.com,3571,DIRECT
pubmatic.com,157222,DIRECT
pubmatic.com,156678,DIRECT
pubmatic.com,161921,DIRECT
indexexchange.com,188480,DIRECT
indexexchange.com,188479,DIRECT
rubiconproject.com,19248,DIRECT,0bfd66d529a55807
rubiconproject.com,10113,DIRECT,0bfd66d529a55807
triplelift.com,5791-EB,DIRECT,6c33edb13117fd86
triplelift.com,5791,DIRECT,6c33edb13117fd86
improvedigital.com,2019,DIRECT
adform.com,2858,DIRECT
criteo.com,B-048188,DIRECT,9fac4a4a87c2a44f
themediagrid.com,HV95CQ,DIRECT,35d5010d7789b49d
sspx.tech,dspx64,RESELLER

#outstream
teads.tv,5632,RESELLER,15a9c44f6d26cbe1
teads.tv,8674,RESELLER,15a9c44f6d26cbe1

#instream #DE
smartclip.net, 8225, DIRECT #IPD
smartclip.net, 9359, DIRECT #IPD
smartclip.net, 11333, RESELLER #smartclip IPA
google.com, pub-3057818873023700, RESELLER #Goldbach CH
appnexus.com, 3741, RESELLER # Goldbach Appnexus
appnexus.com, 9242, RESELLER # Goldbach Appnexus
spotxchange.com, 267169, DIRECT, 7842df1d2fe2db34 #RTL AdConnect
spotx.tv, 267169, DIRECT, 7842df1d2fe2db34 #RTL AdConnect

#END Media Impact


ownerdomain=axelspringer.com
managerdomain=mediaimpact.de
mediaimpact.de, MI1111, DIRECT


#Native #Outbrain #Banner
outbrain.com, 00708f9e928f2aae0a727abe66e35c0e96, DIRECT
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
improvedigital.com,1863, RESELLER
outbrain.com, 0033126e809141cfce884ba89024dfb691, DIRECT
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
smartadserver.com, 3820, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1

#Native #Outbrain
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
improvedigital.com,1863, RESELLER
smartadserver.com, 3820, RESELLER
smaato.com, 1100048704, RESELLER, 07bcf65f187117b4
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
beachfront.com, 14027, RESELLER, e2541279e8e2ca4d # Premium Video Demand

#Native #Outbrain #Outstream
improvedigital.com,1863, RESELLER
smartadserver.com, 3820, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
xandr.com, 7445, RESELLER
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
yahoo.com, 59052, RESELLER
smaato.com, 1100048704, RESELLER, 07bcf65f187117b4
aniview.com, 58a5addb28a0612d3529bc5e, RESELLER, 78b21b97965ec3f8 # Premium video demand
freewheel.tv, 1142945, RESELLER  # Premium video demand
freewheel.tv, 1143393, RESELLER # Premium video demand
improvedigital.com, 1581, RESELLER # Premium video demand
onetag.com, 57e618150c70d90, RESELLER  # Premium video demand
pubmatic.com,100531,RESELLER #instream video by outbrain
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c # Premium video demand from Outbrain
rubiconproject.com,16392,RESELLER #instream video by outbrain
smaato.com, 1100048704, RESELLER, 07bcf65f187117b4 # Premium video demand from Outbrain
smaato.com, 1100054606, RESELLER, 07bcf65f187117b4 # Premium video demand from Outbrain
synacor.com, 82423, RESELLER, e108f11b2cdf7d5b # Premium video demand from Outbrain


#AdBloock #Native #AdDefend
outbrain.com, 00940d2b73a9551c4805f15ac1bcd1120b, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
risecodes.com,6022acddc8b2f90001767980, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f

#TBC
google.com, pub-4347119884249993, DIRECT, f08c47fec0942fa0
google.com, pub-4652277944828936, DIRECT, f08c47fec0942fa0
