#Media Impact

#banner
appnexus.com,7823,DIRECT,f5ab79cb980f11d1
google.com,pub-5786819153313314,DIRECT,f08c47fec0942fa0
yieldlab.net,453131,DIRECT
yieldlab.net,227224,RESELLER
aps.amazon.com,3135,DIRECT
openx.com,539948074,DIRECT,6a698e2ec38604c6
openx.com,540038340,DIRECT,6a698e2ec38604c6
openx.com,560867217,DIRECT,6a698e2ec38604c6
smartadserver.com,251,DIRECT
smartadserver.com,3571,DIRECT
pubmatic.com,157222,DIRECT
pubmatic.com,156678,DIRECT
pubmatic.com,161921,DIRECT
pubmatic.com,164777,DIRECT
indexexchange.com,188480,DIRECT
indexexchange.com,188479,DIRECT
rubiconproject.com,19248,DIRECT,0bfd66d529a55807
rubiconproject.com,10113,DIRECT,0bfd66d529a55807
triplelift.com,5791-EB,DIRECT,6c33edb13117fd86
triplelift.com,5791,DIRECT,6c33edb13117fd86
improvedigital.com,2019,DIRECT
adform.com,2858,DIRECT
criteo.com,B-048188,DIRECT,9fac4a4a87c2a44f
themediagrid.com,HV95CQ,DIRECT,35d5010d7789b49d
sspx.tech,dspx64,RESELLER
smartstream.tv, 451, DIRECT
outbrain.com, 009292b517a5a9925852fc22aff973e415, DIRECT

#outstream
teads.tv,5632,RESELLER,15a9c44f6d26cbe1
teads.tv,8674,RESELLER,15a9c44f6d26cbe1

#instream #DE
smartclip.net, 8225, DIRECT #IPD
smartclip.net, 9359, DIRECT #IPD
smartclip.net, 11333, RESELLER #smartclip IPA
google.com, pub-3057818873023700, RESELLER #Goldbach CH
appnexus.com, 3741, RESELLER # Goldbach Appnexus
appnexus.com, 9242, RESELLER # Goldbach Appnexus
spotxchange.com, 267169, DIRECT, 7842df1d2fe2db34 #RTL AdConnect
spotx.tv, 267169, DIRECT, 7842df1d2fe2db34 #RTL AdConnect

#cnx
stroeer.com, 26488, RESELLER
xandr.com, 1405, RESELLER
adform.com, 716, RESELLER
pubmatic.com, 162369, RESELLER, 5d62403b186f2ace

#END Media Impact


#Ads.txt von Outbrain
outbrain.com,00a9cc7bcd927a3054889879b5be8d804a,direct
appnexus.com,7597,reseller,f5ab79cb980f11d1
tremorhub.com,q017o-78mlk,reseller,1a4e959a1b50034a
teads.tv,15429,reseller,15a9c44f6d26cbe1
advertising.com,26154,reseller
spotxchange.com,225721,reseller
freewheel.tv,741650,reseller
rubiconproject.com,17130,reseller,0bfd66d529a55807
lkqd.net,450,reseller,59c49fa9598a0117
openx.com,540393169,reseller,6a698e2ec38604c6
spotx.tv,238936,reseller,7842df1d2fe2db34
spotxchange.com,238936,reseller,7842df1d2fe2db34
advertising.com,28038,reseller
rubiconproject.com,19668,reseller,0bfd66d529a55807
#
#Ads.txt von FZD
google.com,pub-2986352166003060,DIRECT,f08c47fec0942fa0 #FZD-Adsense
google.com,pub-6017468581762536,DIRECT,f08c47fec0942fa0 #Adsense-Adventskalender
google.com,pub-8091481208694875,DIRECT,f08c47fec0942fa0 #DFP HAEMO SPILZ HORMON
yieldlab.net, 2510891, RESELLER #Fallbackalternative
#
#Ads.txt von Target Video
target-video.com, 1004, RESELLER
appnexus.com, 3368, RESELLER
google.com, pub-7114971906786170, RESELLER, f08c47fec0942fa0
indexexchange.com, 191771, RESELLER, 50b1c356f2c5c8fc
openx.com, 539246483, RESELLER
pubmatic.com, 158858, RESELLER, 5d62403b186f2ace
smartstream.tv, 439, RESELLER
spotx.tv, 139220, RESELLER, 7842df1d2fe2db34
spotxchange.com, 139220, RESELLER, 7842df1d2fe2db34
yieldlab.net, 10710236, RESELLER
yieldlab.net, 2172218, RESELLER
yieldlab.net, 227224, RESELLER
yieldlab.net, 506261, RESELLER
yieldlab.net, 6374282, RESELLER
xandr.com, 12279, RESELLER
appnexus.com, 13424, RESELLER, f5ab79cb980f11d1
xandr.com, 13424, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161656, RESELLER, 5d62403b186f2ace
pubmatic.com, 161997, RESELLER, 5d62403b186f2ace
improvedigital.com,2098,RESELLER
aps.amazon.com, 5113, DIRECT
improvedigital.com, 2050, RESELLER
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
yahoo.com,57737,RESELLER,e1a5b5b6e3255540
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
xandr.com, 7445, RESELLER
yieldlab.net, 495507, RESELLER
yieldlab.net, 5798882, RESELLER
yieldlab.net, 5494672, RESELLER
yieldlab.net, 2329165, RESELLER
yieldlab.net, 961276, RESELLER
#
#Ads.txt von Smartstream
smartstream.tv,6369,RESELLER
smartstream.tv,6395,RESELLER
smartstream.tv,6371,RESELLER
smartstream.tv,6397,RESELLER
#
#Ads.txt von Yieldlove
adform.com, 2078, RESELLER
adform.com, 716, DIRECT
adtech.com, 4538, DIRECT
advertising.com, 18807, DIRECT
advertising.com, 24410, RESELLER
advertising.com, 7372, RESELLER
aol.com, 5000000419, DIRECT
appnexus.com, 1314, RESELLER
Appnexus.com, 1356, RESELLER
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
Appnexus.com, 1371, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 4003, DIRECT
appnexus.com, 7944, RESELLER
contextweb.com, 558609, RESELLER
contextweb.com, 561365, RESELLER
criteo.com, 15826, DIRECT
districtm.io, 101161, DIRECT
districtm.io, 101359, RESELLER
emxdgt.com, 63, RESELLER
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
google.com, pub-1274416353693598, DIRECT
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
google.com, pub-8813347375005258, DIRECT
gumgum.com, 11645, RESELLER, ffdef49475d318a9
improvedigital.com, 1065, RESELLER
indexexchange.com, 185039, DIRECT
indexexchange.com, 187595, RESELLER
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
lijit.com, 249279, DIRECT, fafdf38b16bf6b2b
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.net, 504, RESELLER, 59c49fa9598a0117
loopme.com, 10520, RESELLER, 6c8d5f95897a5a3b
openx.com, 537136242, DIRECT
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
openx.com, 540364076, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 157248, RESELLER
pubmatic.com, 73726, DIRECT
pubmatic.com, 158262, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11438, RESELLER
rubiconproject.com, 16728, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18470, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20568, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
sekindo.com, 19360, DIRECT, b6b21d256ef43532
smartadserver.com, 2416, DIRECT
smartclip.net, 7649, RESELLER
sovrn.com, 249279, DIRECT, fafdf38b16bf6b2b
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
stroeer.com, 17227, DIRECT
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
triplelift.com, 6006, DIRECT
yieldlab.net, 8633311, RESELLER
#
#neue Video-on-demand-Partner von BA
contextweb.com,562145,reseller,89ff185a4c4e857c
indexexchange.com,190856,reseller,50b1c356f2c5c8fc
pubmatic.com,158615,reseller,5d62403b186f2ace
vidazoo.com,1773068026,reseller,b6ada874b4d7d0b2
outbrain.com,00c6d2ccd9028bad377c53f2e6d43a4c90,direct
#
#added 2021-02-25 for NB
smartadserver.com, 3820, RESELLER # Premium Video Demand
rhythmone.com, 367782854, RESELLER, a670c89d4a324e47 # Premium video demand from Outbrain
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
#
google.com, pub-5569945467866058, DIRECT, f08c47fec0942fa0
google.com, pub-4142117286940745, DIRECT, f08c47fec0942fa0
plista.com, 12936, DIRECT
appnexus.com, 3563, DIRECT
appnexus.com, 7790, DIRECT
# new entries from FUNKE
google.com, pub-4725495680510490, DIRECT, f08c47fec0942fa0
#
# Additions for Outbrain
outbrain.com, 00373aef161eb8063aefcac83a7e36671e, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c  # Premium Video Demand
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc  # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
#
#additional entries from manual check 2021-12-16 bb
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
advertising.com, 7060, RESELLER, e1a5b5b6e3255540
adtech.com, 7060, RESELLER, e1a5b5b6e3255540
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
tremorhub.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
telaria.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157512, RESELLER, 5d62403b186f2ace
districtm.io, 101673, RESELLER, 3fd707be9c4527c3
advertising.com, 28230, RESELLER, e1a5b5b6e3255540
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
rhythmone.com, 2288795184, RESELLER, a670c89d4a324e47
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
openx.com, 540786724, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1025009, RESELLER
admanmedia.com, 68, RESELLER
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
appnexus.com, 11659, RESELLER, f5ab79cb980f11d1
openx.com, 540999880, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191812, RESELLER
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
selectmedia.asia, 5f22ccbb9925567d33585ff4, DIRECT # banner, video
#
# entire content from https://www.waz.de/ads.txt (2022-01-12)
#fd_2023-01-11
ownerdomain=funkedigital.de
33across.com,0010b00002MptHCAAZ,RESELLER,bbea06d9c4d2853c
adform.com,1889,RESELLER,9f5210a2f0999e32
adform.com,2611,RESELLER,9f5210a2f0999e32
adform.com,2616,RESELLER,9f5210a2f0999e32
adform.com,2730,DIRECT,9f5210a2f0999e32
adform.com,2736,RESELLER,9f5210a2f0999e32
adform.com,2831,RESELLER,9f5210a2f0999e32
adform.com,2931,RESELLER,9f5210a2f0999e32
adswizz.com,rmsi,DIRECT
adtechfactory.com,22041303183,RESELLER
advertising.com,8603,RESELLER,e1a5b5b6e3255540
advertising.com,24831,RESELLER,e1a5b5b6e3255540
advertising.com,26154,RESELLER,e1a5b5b6e3255540
advertising.com,28038,RESELLER,e1a5b5b6e3255540
advertising.com,28407,RESELLER,e1a5b5b6e3255540
advertising.com,28458,RESELLER,e1a5b5b6e3255540
advertising.com,29034,RESELLER,e1a5b5b6e3255540
advertising.com,29104,RESELLER,e1a5b5b6e3255540
adyoulike.com,63b65589edd9247f495d686f931cb9c5,RESELLER,4ad745ead2958bf7
adyoulike.com,83d15ef72d387a1e60e5a1399a2b0c03,RESELLER,4ad745ead2958bf7
aol.com,58578,RESELLER,e1a5b5b6e3255540
apester.com,5a7c51389b4f170001704bf4,RESELLER
apester.com,6108fa92e77b23000c5ba8d5,RESELLER
aps.amazon.com,3915,DIRECT
aps.amazon.com,5113,RESELLER
aps.amazon.com,3965,RESELLER
aps.amazon.com,7060c72a-7284-4084-b71f-88dbd2726b09,DIRECT
aps.amazon.com,f67fb912-2d88-4326-8009-bd2154299562,RESELLER
contextweb.com,558299,RESELLER,89ff185a4c4e857c
contextweb.com,560138,RESELLER,89ff185a4c4e857c
contextweb.com,560288,RESELLER,89ff185a4c4e857c
contextweb.com,560382,RESELLER,89ff185a4c4e857c
contextweb.com,561707,RESELLER,89ff185a4c4e857c
contextweb.com,562145,RESELLER,89ff185a4c4e857c
contextweb.com,562258,RESELLER,89ff185a4c4e857c
contextweb.com,562437,RESELLER,89ff185a4c4e857c
contextweb.com,562709,RESELLER,89ff185a4c4e857c
criteo.com,B-062092,RESELLER,9fac4a4a87c2a44f
districtm.io,101760,RESELLER,3fd707be9c4527c3
emxdgt.com,1372,DIRECT,1e1d41537f7cad7f
emxdgt.com,2014,RESELLER,1e1d41537f7cad7f
emxdgt.com,2341,RESELLER,1e1d41537f7cad7f
emxdgt.com,2444,RESELLER,1e1d41537f7cad7f
freewheel.tv,13755,RESELLER
freewheel.tv,13945,RESELLER
freewheel.tv,19129,RESELLER
freewheel.tv,19133,RESELLER
freewheel.tv,173649,RESELLER
freewheel.tv,173657,RESELLER
freewheel.tv,282594,RESELLER
freewheel.tv,282818,RESELLER
freewheel.tv,741650,RESELLER
freewheel.tv,799841,RESELLER
freewheel.tv,799921,RESELLER
freewheel.tv,903681,RESELLER
freewheel.tv,903697,RESELLER
freewheel.tv,950945,RESELLER
freewheel.tv,952177,RESELLER
freewheel.tv,1003361,RESELLER
freewheel.tv,1003377,RESELLER
freewheel.tv,1091105,RESELLER
freewheel.tv,1091121,RESELLER
freewheel.tv,1107073,RESELLER
freewheel.tv,1107089,RESELLER
freewheel.tv,1134609,RESELLER
freewheel.tv,1220655,RESELLER
freewheel.tv,1388882,RESELLER
freewheel.tv,1388978,RESELLER
freewheel.tv,1071393,RESELLER
freewheel.tv,1071409,RESELLER
gb-next.ch,gbx-10019,RESELLER
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
google.com,pub-1320774679920841,RESELLER,f08c47fec0942fa0
google.com,pub-1343218370015870,RESELLER,f08c47fec0942fa0
google.com,pub-2316275586951220,RESELLER,f08c47fec0942fa0
google.com,pub-2668738358312784,RESELLER,f08c47fec0942fa0
google.com,pub-5192618204358860,RESELLER,f08c47fec0942fa0
google.com,pub-5617098146054077,RESELLER,f08c47fec0942fa0
google.com,pub-5709517140465826,RESELLER,f08c47fec0942fa0
google.com,pub-6099018733313327,DIRECT,f08c47fec0942fa0
google.com,pub-7114971906786170,RESELLER,f08c47fec0942fa0
google.com,pub-7538555282033458,RESELLER,f08c47fec0942fa0
google.com,pub-7759753907778440,RESELLER,f08c47fec0942fa0
google.com,pub-8572040456674904,RESELLER,f08c47fec0942fa0
google.com,pub-8685022799332292,DIRECT,f08c47fec0942fa0
google.com,pub-8813347375005258,RESELLER,f08c47fec0942fa0
google.com,pub-9829476400767085,RESELLER,f08c47fec0942fa0
groupm.com,88,RESELLER
gumgum.com,14539,RESELLER,ffdef49475d318a9
impactify.io,1753,RESELLER
improvedigital.com,185,RESELLER
improvedigital.com,545,RESELLER
improvedigital.com,1041,RESELLER
improvedigital.com,1058,RESELLER
improvedigital.com,1340,RESELLER
improvedigital.com,1508,RESELLER
improvedigital.com,1552,RESELLER
improvedigital.com,1577,RESELLER
improvedigital.com,1680,RESELLER
improvedigital.com,1863,RESELLER
improvedigital.com,2098,RESELLER
improvedigital.com,2030,RESELLER
indexexchange.com,182257,RESELLER,50b1c356f2c5c8fc
indexexchange.com,183592,RESELLER,50b1c356f2c5c8fc
indexexchange.com,183756,RESELLER,50b1c356f2c5c8fc
indexexchange.com,183875,RESELLER,50b1c356f2c5c8fc
indexexchange.com,183965,RESELLER,50b1c356f2c5c8fc
indexexchange.com,184349,RESELLER,50b1c356f2c5c8fc
indexexchange.com,184665,RESELLER,50b1c356f2c5c8fc
indexexchange.com,187150,RESELLER,50b1c356f2c5c8fc
indexexchange.com,188007,RESELLER,50b1c356f2c5c8fc
indexexchange.com,188249,RESELLER,50b1c356f2c5c8fc
indexexchange.com,188350,RESELLER,50b1c356f2c5c8fc
indexexchange.com,189507,RESELLER,50b1c356f2c5c8fc
indexexchange.com,189872,RESELLER,50b1c356f2c5c8fc
indexexchange.com,190500,RESELLER,50b1c356f2c5c8fc
indexexchange.com,190856,RESELLER,50b1c356f2c5c8fc
indexexchange.com,191730,RESELLER,50b1c356f2c5c8fc
indexexchange.com,191771,RESELLER,50b1c356f2c5c8fc
indexexchange.com,193091,RESELLER,50b1c356f2c5c8fc
indexexchange.com,193400,DIRECT,50b1c356f2c5c8fc
indexexchange.com,193538,DIRECT,50b1c356f2c5c8fc
indexexchange.com,197564,RESELLER,50b1c356f2c5c8fc
inskinmedia.com,126033,RESELLER,7c0396763f74a3d5
justpremium.com,481,RESELLER
lijit.com,267974,RESELLER,fafdf38b16bf6b2b
lijit.com,270634,DIRECT,fafdf38b16bf6b2b
lijit.com,383910,RESELLER,fafdf38b16bf6b2b
lijit.com,270634-eb,RESELLER,fafdf38b16bf6b2b
lkqd.net,450,RESELLER,59c49fa9598a0117
media.net,8CU4WF874,RESELLER
media.net,8CUIH830U,RESELLER
ogury.com,9add19c9-e6c1-48ef-b03c-3c94dceff325,DIRECT
onetag.com,769d569b46b7a34,RESELLER
onetag.com,769d569b46b7a34-OB,RESELLER
openx.com,537117297,RESELLER,6a698e2ec38604c6
openx.com,537125356,RESELLER,6a698e2ec38604c6
openx.com,537143344,RESELLER,6a698e2ec38604c6
openx.com,537148817,RESELLER,6a698e2ec38604c6
openx.com,537149888,RESELLER,6a698e2ec38604c6
openx.com,539088779,RESELLER,6a698e2ec38604c6
openx.com,539154393,RESELLER,6a698e2ec38604c6
openx.com,539246483,RESELLER,6a698e2ec38604c6
openx.com,539266978,RESELLER,6a698e2ec38604c6
openx.com,539366975,RESELLER,6a698e2ec38604c6
openx.com,539518653,RESELLER,6a698e2ec38604c6
openx.com,539518721,RESELLER,6a698e2ec38604c6
openx.com,539518806,RESELLER,6a698e2ec38604c6
openx.com,539913542,RESELLER,6a698e2ec38604c6
openx.com,539955160,RESELLER,6a698e2ec38604c6
openx.com,540158165,RESELLER,6a698e2ec38604c6
openx.com,540236670,RESELLER,6a698e2ec38604c6
openx.com,540258065,RESELLER,6a698e2ec38604c6
openx.com,540274407,RESELLER,6a698e2ec38604c6
openx.com,540310750,RESELLER,6a698e2ec38604c6
openx.com,540362347,RESELLER,6a698e2ec38604c6
openx.com,540393169,RESELLER,6a698e2ec38604c6
openx.com,540447820,RESELLER,6a698e2ec38604c6
openx.com,540471883,RESELLER,6a698e2ec38604c6
openx.com,540627373,RESELLER,6a698e2ec38604c6
openx.com,540653789,RESELLER,6a698e2ec38604c6
openx.com,540684272,RESELLER,6a698e2ec38604c6
openx.com,543863603,DIRECT,6a698e2ec38604c6
openx.com,544089250,DIRECT,6a698e2ec38604c6
openx.com,550981733,RESELLER,6a698e2ec38604c6
opinary.com,derwesten,DIRECT
opinary.com,morgenpost,DIRECT
opinary.com,news38,DIRECT
opinary.com,nrz,DIRECT
opinary.com,tueringen24,DIRECT
opinary.com,waz,DIRECT
opinary.com,westfalenpost,DIRECT
outbrain.com,0001a3aa07073616ad6b9011d7329eb88a,DIRECT
outbrain.com,0006d53ae3b5e6b3510281dc40140406ec,DIRECT
outbrain.com,000c462716a550a8ba3ba7989b140458a9,DIRECT
outbrain.com,000d27b899b624aaeed62c8b2bff1e8ea7,DIRECT
outbrain.com,000dd860da252d967a763b90483411866d,DIRECT
outbrain.com,001330a742a5e940fa24e8712ccd8681c2,DIRECT
outbrain.com,00199adabf41e6a2b343a316fa84920578,DIRECT
outbrain.com,00206fc824a9dfbf676e6b7111f48a730f,DIRECT
outbrain.com,00222de2fa9af4f335747ea15c0da01ab4,DIRECT
outbrain.com,00228d32d86d40d0f243aeb73f8d55795e,DIRECT
outbrain.com,0025cf98dd5068b8fe59426a44184de7a1,DIRECT
outbrain.com,002faeaf29eece52a87bd20c2fba31d411,DIRECT
outbrain.com,00312787ac1f8051e3d0cb15ed4817269d,DIRECT
outbrain.com,0034820683ad638066f009a316ab8eccb0,DIRECT
outbrain.com,004ecac4fc2bf60c69a9338ea54178da5e,DIRECT
outbrain.com,004edc36d98894ff47233135578d6a5465,DIRECT
outbrain.com,0052a35741cb239e223113737e88b40f06,DIRECT
outbrain.com,005f1e973cd7463f426cb2ba58e5883030,DIRECT
outbrain.com,00729712a1d24cb4d374081877c908bbcb,DIRECT
outbrain.com,007ed39b5f2bd9a7e531624c4e199d78b7,DIRECT
outbrain.com,00849229fe4e2c73ed57f3787cb92af54b,DIRECT
outbrain.com,008ba54588ce68a4a19b008a7190ada4fa,DIRECT
outbrain.com,0094342e448789a8849a343b0e6886d638,DIRECT
outbrain.com,00943850b27f7f7e5937b341c4e98b2983,DIRECT
outbrain.com,009612ac1751b0065d608b3b97b6efd19d,DIRECT
outbrain.com,009745635ef16fd4ccbd27ef5e744c8d4a,DIRECT
outbrain.com,009c84f5b1bbbd3b6ede47f1174752c10d,DIRECT
outbrain.com,00a4acc66b5ca310ff2f473347357e5f3d,DIRECT
outbrain.com,00a9972bc20a4bb9590638e985b93cdbb0,DIRECT
outbrain.com,00c1bf6a535a3ef1ac45920de0b1830510,DIRECT
outbrain.com,00c3042ab97592dd2617cc0c9fd1becfab,DIRECT
outbrain.com,00d297c678e1f6cbb6f92943567f526daf,DIRECT
outbrain.com,00e2bec2552991e76b5f441efcda308b74,DIRECT
outbrain.com,00e7035771edc5d4174b28b3ce7b41a9ff,DIRECT
outbrain.com,00e7a04c8de64173f7c99c93c31582fa2d,DIRECT
outbrain.com,00ec291c33668ef49885b7228500e54f18,DIRECT
outbrain.com,00eefe120ac75702ad7ddfde86f85eff4e,DIRECT
outbrain.com,00fb902af3d78844057774c5aa0ffb0939,DIRECT
plista.com,1024445,RESELLER
plista.com,1024446,RESELLER
plista.com,1024447,RESELLER
plista.com,1028107,RESELLER
plista.com,1028108,RESELLER
plista.com,1028109,RESELLER
plista.com,1028110,RESELLER
plista.com,1028111,RESELLER
pubmatic.com,133799,RESELLER,5d62403b186f2ace
pubmatic.com,155967,RESELLER,5d62403b186f2ace
pubmatic.com,156084,RESELLER,5d62403b186f2ace
pubmatic.com,156307,RESELLER,5d62403b186f2ace
pubmatic.com,156325,RESELLER,5d62403b186f2ace
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubmatic.com,156458,RESELLER,5d62403b186f2ace
pubmatic.com,156557,RESELLER,5d62403b186f2ace
pubmatic.com,156559,RESELLER,5d62403b186f2ace
pubmatic.com,156674,RESELLER,5d62403b186f2ace
pubmatic.com,156946,RESELLER,5d62403b186f2ace
pubmatic.com,156962,RESELLER,5d62403b186f2ace
pubmatic.com,157237,RESELLER,5d62403b186f2ace
pubmatic.com,157420,RESELLER,5d62403b186f2ace
pubmatic.com,157743,RESELLER,5d62403b186f2ace
pubmatic.com,158055,RESELLER,5d62403b186f2ace
pubmatic.com,158090,RESELLER,5d62403b186f2ace
pubmatic.com,158430,RESELLER,5d62403b186f2ace
pubmatic.com,158452,RESELLER,5d62403b186f2ace
pubmatic.com,158615,RESELLER,5d62403b186f2ace
pubmatic.com,158723,RESELLER,5d62403b186f2ace
pubmatic.com,158858,RESELLER,5d62403b186f2ace
pubmatic.com,159277,RESELLER,5d62403b186f2ace
pubmatic.com,159706,DIRECT,5d62403b186f2ace
pubmatic.com,160042,RESELLER,5d62403b186f2ace
pubmatic.com,160048,RESELLER,5d62403b186f2ace
pubmatic.com,160065,RESELLER,5d62403b186f2ace
pubmatic.com,160261,DIRECT,5d62403b186f2ace
pubmatic.com,160883,RESELLER,5d62403b186f2ace
pubmatic.com,160987,RESELLER,5d62403b186f2ace
pubmatic.com,160998,RESELLER,5d62403b186f2ace
pubmatic.com,161557,RESELLER,5d62403b186f2ace
pubmatic.com,161656,RESELLER,5d62403b186f2ace
pubmatic.com,161997,RESELLER,5d62403b186f2ace
pubmatic.com,162018,RESELLER,5d62403b186f2ace
pubmatic.com,161593,RESELLER,5d62403b186f2ace
pubmatic.com,162013,DIRECT,5d62403b186f2ace
pubmatic.com,162439,RESELLER,5d62403b186f2ace
pubnative.net,1006576,RESELLER
rhythmone.com,367782854,RESELLER,a670c89d4a324e47
rhythmone.com,1014191143,RESELLER,a670c89d4a324e47
rhythmone.com,1166984029,RESELLER,a670c89d4a324e47
rhythmone.com,1281508923,RESELLER,a670c89d4a324e47
rhythmone.com,2564526802,RESELLER,a670c89d4a324e47
rhythmone.com,3783413558,RESELLER,a670c89d4a324e47
rhythmone.com,2387328929,RESELLER,a670c89d4a324e47
risecodes.com,6022acddc8b2f90001767980,RESELLER
rubiconproject.com,13788,RESELLER,0bfd66d529a55807
rubiconproject.com,15268,RESELLER,0bfd66d529a55807
rubiconproject.com,15476,RESELLER,0bfd66d529a55807
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
rubiconproject.com,16568,RESELLER,0bfd66d529a55807
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
rubiconproject.com,17130,RESELLER,0bfd66d529a55807
rubiconproject.com,17178,RESELLER,0bfd66d529a55807
rubiconproject.com,17250,RESELLER,0bfd66d529a55807
rubiconproject.com,17280,RESELLER,0bfd66d529a55807
rubiconproject.com,18086,DIRECT,0bfd66d529a55807
rubiconproject.com,18148,RESELLER,0bfd66d529a55807
rubiconproject.com,18222,RESELLER,0bfd66d529a55807
rubiconproject.com,18694,RESELLER,0bfd66d529a55807
rubiconproject.com,19668,RESELLER,0bfd66d529a55807
rubiconproject.com,19688,RESELLER,0bfd66d529a55807
rubiconproject.com,20690,RESELLER,0bfd66d529a55807
rubiconproject.com,21506,RESELLER,0bfd66d529a55807
rubiconproject.com,22370,RESELLER,0bfd66d529a55807
rubiconproject.com,23306,RESELLER,0bfd66d529a55807
rubiconproject.com,23764,RESELLER,0bfd66d529a55807
rubiconproject.com,24772,RESELLER,0bfd66d529a55807
rubiconproject.com,15994,RESELLER,0bfd66d529a55807
seedtag.com,60800c282bc9b70600ccaa20,RESELLER
showheroes.com,5291,RESELLER
smaato.com,1100044045,RESELLER,07bcf65f187117b4
smaato.com,1100044650,DIRECT,07bcf65f187117b4
smartadserver.com,1363,RESELLER,060d053dcf45cbf3
smartadserver.com,1408,RESELLER,060d053dcf45cbf3
smartadserver.com,2058,RESELLER,060d053dcf45cbf3
smartadserver.com,2161,RESELLER,060d053dcf45cbf3
smartadserver.com,2776,RESELLER,060d053dcf45cbf3
smartadserver.com,2974,RESELLER,060d053dcf45cbf3
smartadserver.com,3050,RESELLER,060d053dcf45cbf3
smartadserver.com,3160,RESELLER,060d053dcf45cbf3
smartadserver.com,3534,DIRECT,060d053dcf45cbf3
smartadserver.com,3563,RESELLER,060d053dcf45cbf3
smartadserver.com,3803,RESELLER,060d053dcf45cbf3
smartadserver.com,3820,RESELLER,060d053dcf45cbf3
smartadserver.com,3920,RESELLER,060d053dcf45cbf3
smartadserver.com,3534-OB,RESELLER,060d053dcf45cbf4
smartclip.net,7387,RESELLER
smartclip.net,9665,RESELLER
smartclip.net,10645,RESELLER
smartstream.tv,439,RESELLER
smartstream.tv,585,RESELLER
smartstream.tv,597,RESELLER
sovrn.com,383910,RESELLER,fafdf38b16bf6b2b
spotx.tv,71451,RESELLER,7842df1d2fe2db34
spotx.tv,75958,RESELLER,7842df1d2fe2db34
spotx.tv,84294,RESELLER,7842df1d2fe2db34
spotx.tv,113481,RESELLER,7842df1d2fe2db34
spotx.tv,139220,RESELLER,7842df1d2fe2db34
spotx.tv,146631,RESELLER,7842df1d2fe2db34
spotx.tv,153598,RESELLER,7842df1d2fe2db34
spotx.tv,176703,RESELLER,7842df1d2fe2db34
spotx.tv,202009,RESELLER,7842df1d2fe2db34
spotx.tv,225721,RESELLER,7842df1d2fe2db34
spotx.tv,238936,RESELLER,7842df1d2fe2db34
spotx.tv,249286,RESELLER,7842df1d2fe2db34
spotx.tv,304237,RESELLER,7842df1d2fe2db34
spotx.tv,312892,DIRECT,7842df1d2fe2db34
spotxchange.com,249286,RESELLER,7842df1d2fe2db34
spotxchange.com,320721,RESELLER,7842df1d2fe2db34
sspx.tech,dspx12,RESELLER
sspx.tech,dspx20,RESELLER
sspx.tech,dspx28,RESELLER
stroeer.com,12933,RESELLER
stroeer.com,14876,RESELLER
stroeer.com,17227,RESELLER
stroeer.com,17229,RESELLER
stroeer.com,18840,RESELLER
stroeer.com,23188,RESELLER
taboola.com,1083388,DIRECT,c228e6794e811952
taboola.com,1100156,DIRECT,c228e6794e811952
taboola.com,1145308,DIRECT,c228e6794e811952
taboola.com,1158443,DIRECT,c228e6794e811952
taboola.com,1161941,DIRECT,c228e6794e811952
target-video.com,1004,RESELLER
teads.tv,10015,RESELLER,15a9c44f6d26cbe1
teads.tv,17280,RESELLER,15a9c44f6d26cbe1
themediagrid.com,Q8BSV3,RESELLER,35d5010d7789b49d
themediagrid.com,W3F6MV,RESELLER,35d5010d7789b49d
tremorhub.com,q017o-78mlk,RESELLER,1a4e959a1b50034a
triplelift.com,6189,DIRECT,6c33edb13117fd86
triplelift.com,11457,RESELLER,6c33edb13117fd86
triplelift.com,11547,RESELLER,6c33edb13117fd86
triplelift.com,6189-EB,RESELLER,6c33edb13117fd86
vi.ai,511575451344359,RESELLER
vi.ai,588371886568614,RESELLER
vi.ai,660724127739834,RESELLER
vi.ai,791102549852275,RESELLER
vi.ai,g-0014e3ea13b762819319521acee2bfb23d,RESELLER
vidazoo.com,1773068026,RESELLER,b6ada874b4d7d0b2
video.unrulymedia.com,367782854,RESELLER,6f752381ad5ec0e5
video.unrulymedia.com,1014191143,RESELLER,6f752381ad5ec0e5
video.unrulymedia.com,1166984029,RESELLER,6f752381ad5ec0e5
video.unrulymedia.com,1281508923,RESELLER,6f752381ad5ec0e5
video.unrulymedia.com,3783413558,RESELLER,6f752381ad5ec0e5
video.unrulymedia.com,4116102010,RESELLER,6f752381ad5ec0e5
video.unrulymedia.com,2387328928,RESELLER,6f752381ad5ec0e5
vidoomy.com,61107,RESELLER
viralize.com,5291,RESELLER
vlyby.com,00uh4p9ch0xd1vgYs0h7,RESELLER
xad.com,958,RESELLER,81cbf0a75a5e0e9a
xandr.com,1356,RESELLER,f5ab79cb980f11d1
xandr.com,1371,RESELLER,f5ab79cb980f11d1
xandr.com,1504,RESELLER,f5ab79cb980f11d1
xandr.com,1785,RESELLER,f5ab79cb980f11d1
xandr.com,3292,RESELLER,f5ab79cb980f11d1
xandr.com,3364,RESELLER,f5ab79cb980f11d1
xandr.com,3368,RESELLER,f5ab79cb980f11d1
xandr.com,3703,RESELLER,f5ab79cb980f11d1
xandr.com,3741,RESELLER,f5ab79cb980f11d1
xandr.com,4009,RESELLER,f5ab79cb980f11d1
xandr.com,6849,RESELLER,f5ab79cb980f11d1
xandr.com,7118,RESELLER,f5ab79cb980f11d1
xandr.com,7445,RESELLER,f5ab79cb980f11d1
xandr.com,7597,RESELLER,f5ab79cb980f11d1
xandr.com,7823,RESELLER,f5ab79cb980f11d1
xandr.com,8656,RESELLER,f5ab79cb980f11d1
xandr.com,8833,RESELLER,f5ab79cb980f11d1
xandr.com,8904,RESELLER,f5ab79cb980f11d1
xandr.com,10736,RESELLER,f5ab79cb980f11d1
xandr.com,11173,RESELLER,f5ab79cb980f11d1
xandr.com,11197,RESELLER,f5ab79cb980f11d1
xandr.com,11470,RESELLER,f5ab79cb980f11d1
xandr.com,11664,RESELLER,f5ab79cb980f11d1
xandr.com,11665,RESELLER,f5ab79cb980f11d1
xandr.com,11853,RESELLER,f5ab79cb980f11d1
xandr.com,12106,RESELLER,f5ab79cb980f11d1
xandr.com,12279,RESELLER,f5ab79cb980f11d1
xandr.com,12603,RESELLER,f5ab79cb980f11d1
xandr.com,13424,RESELLER,f5ab79cb980f11d1
xandr.com,13955,RESELLER,f5ab79cb980f11d1
xandr.com,11173,DIRECT,f5ab79cb980f11d1
xandr.com,13099,RESELLER,f5ab79cb980f11d1
xandr.com,13231,RESELLER,f5ab79cb980f11d1
xandr.com,14215,RESELLER,f5ab79cb980f11d1
yahoo.com,57379,RESELLER,e1a5b5b6e3255540
yahoo.com,58578,RESELLER,e1a5b5b6e3255540
yahoo.com,58770,RESELLER,e1a5b5b6e3255540
yahoo.com,59040,RESELLER,e1a5b5b6e3255540
yahoo.com,59052,RESELLER,e1a5b5b6e3255540
yahoo.com,59133,RESELLER,e1a5b5b6e3255540
yahoo.com,59160,RESELLER,e1a5b5b6e3255540
yahoo.com,59213,RESELLER,e1a5b5b6e3255540
yahoo.com,59356,RESELLER,e1a5b5b6e3255540
yahoo.com,59424,RESELLER,e1a5b5b6e3255540
yahoo.com,59658,RESELLER,e1a5b5b6e3255540
yahoo.com,59833,RESELLER,e1a5b5b6e3255540
yahoo.com,59865,RESELLER,e1a5b5b6e3255540
yahoo.com,59936,RESELLER,e1a5b5b6e3255540
yahoo.com,58905,RESELLER,e1a5b5b6e3255540
yieldlab.net,227224,RESELLER
yieldlab.net,495507,RESELLER
yieldlab.net,506261,RESELLER
yieldlab.net,961276,RESELLER
yieldlab.net,2172218,RESELLER
yieldlab.net,2510891,RESELLER
yieldlab.net,5494672,RESELLER
yieldlab.net,5798882,RESELLER
yieldlab.net,6248161,RESELLER
yieldlab.net,6332043,RESELLER
yieldlab.net,6374282,RESELLER
yieldlab.net,6378054,RESELLER
yieldlab.net,9716696,RESELLER
yieldlab.net,9935198,RESELLER
yieldlab.net,10702603,DIRECT
yieldlab.net,10710236,RESELLER
yieldlab.net,11114007,RESELLER
yieldlab.net,11302806,RESELLER
yieldlab.net,14311674,RESELLER
yoc.com,5762,DIRECT


#File generated on Thu, 21 Aug 2025 15:20:59 GMT
