ownerdomain=axelspringer.com
managerdomain=mediaimpact.de
mediaimpact.de, MI1111, DIRECT

#InStream #Xymatic
xymatic.com, 80114aba-bc79-404f-a371-14436f62dd6e, DIRECT
google.com, pub-7114971906786170, RESELLER, f08c47fec0942fa0
improvedigital.com, 2010, RESELLER
smartstream.tv, 633, RESELLER
yieldlab.net, 2172218, RESELLER
appnexus.com, 3368, RESELLER
xandr.com, 12279,RESELLER
openx.com, 539246483, RESELLER


rubiconproject.com, 16392, RESELLER, 0bfd66d529a55807
pubmatic.com, 162439, RESELLER, 5d62403b186f2ace
goldbach-germany.de, 70689, RESELLER
adwmg.com, 100820, RESELLER, c9688a22012618e7
google.com, pub-8622186303703569, RESELLER, f08c47fec0942fa0
