#Ads.txt Media Impact


appnexus.com,7823,DIRECT
google.com,pub-5786819153313314,DIRECT
teads.tv,5632,DIRECT,15a9c44f6d26cbe1
teads.tv,8674,RESELLER,15a9c44f6d26cbe1
yieldlab.net,453131,DIRECT
yieldlab.net,227224,RESELLER
Aps.amazon.com, 3135, DIRECT #display
Aps.amazon.com, 3135, DIRECT #video
google.com, pub-2557501611105071, DIRECT, f08c47fec0942fa0 
yieldlab.net, 2510891, RESELLER
ligadx.com,20216,DIRECT
ligadx.com,e9124dc0db393207,DIRECT
spotxchange.com,206177,RESELLER,7842df1d2fe2db34
spotx.tv,206177,RESELLER,7842df1d2fe2db34
smartstream.tv,4135,RESELLER
smartstream.tv,4137,RESELLER
smartstream.tv,4133,RESELLER
smartstream.tv,4747,RESELLER
smartstream.tv,4371,RESELLER
