######## Ads.txt Media Impact 04.04.18
appnexus.com,7823,DIRECT,f5ab79cb980f11d1
google.com,pub-5786819153313314,DIRECT,f08c47fec0942fa0
teads.tv,5632,RESELLER,15a9c44f6d26cbe1
teads.tv,8674,RESELLER,15a9c44f6d26cbe1
yieldlab.net,453131,DIRECT
yieldlab.net,227224,RESELLER
Aps.amazon.com, 3135, DIRECT #display
Aps.amazon.com, 3135, DIRECT #video
smartstream.tv,4135,RESELLER
smartstream.tv,4137,RESELLER
smartstream.tv,4133,RESELLER
smartstream.tv,4747,RESELLER
smartstream.tv,4371,RESELLER
openx.com,539779299,DIRECT,6a698e2ec38604c6
yieldlab.net,23667,RESELLER
Loopme.com,6238,DIRECT,6c8d5f95897a5a3b
smartadserver.com,251,DIRECT
########

######## Google Publisher ID 26.10.17
google.com, pub-2557501611105071, DIRECT, f08c47fec0942fa0 
########


######## Addefend 9.11.17
yieldlab.net, 2510891, RESELLER
########


######## Ligatus 28.11.18
ligadx.com,20216,DIRECT
ligadx.com,e9124dc0db393207,DIRECT
spotxchange.com,206177,RESELLER,7842df1d2fe2db34
spotx.tv,206177,RESELLER,7842df1d2fe2db34
########


######## Outbrain 2.2.2018
outbrain.com, 012fa9fcf13b4928b0481605e0f9df0d1f, DIRECT
outbrain.com, 012fa9fcf13b4928b0481605e0f9df0d1f, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Outbrain outstream video
advertising.com, 12624, RESELLER # Outbrain outstream video
fyber.com, f2a848067b5fe77e73205e8024940cbf, RESELLER # Outbrain outstream video
freewheel.tv, 484721, RESELLER # Outbrain outstream video
########

######## Vibrant 14.3.18
appnexus.com, 2154, RESELLER
indexexchange.com, 184543, RESELLER
contextweb.com, 561689, RESELLER, 89ff185a4c4e857c
########