ownerdomain=axelspringer.com
managerdomain=mediaimpact.de
mediaimpact.de, MI1111, DIRECT

subdomain=spiele.bild.de
subdomain=toralarm.bild.de
subdomain=sportbild.bild.de

#toralarm
google.com, pub-7776457540158914, DIRECT, f08c47fec0942fa0
outbrain.com, 003a0f1986047ad229ef4039d55c36909f, DIRECT

#Outbrain #Native #Video
outbrain.com, 0033126e809141cfce884ba89024dfb691, DIRECT
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
triplelift.com, 11547, RESELLER, 6c33edb13117fd86 #instream video by outbrain
improvedigital.com, 1552, Reseller #instream video by outbrain
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
yieldlab.net, 227224, RESELLER #instream video by outbrain
yieldlab.net, 495507, DIRECT #instream video by outbrain
smartadserver.com, 1408, RESELLER #instream video by outbrain
rubiconproject.com, 15994, RESELLER, 0bfd66d529a55807 #instream video by outbrain
telaria.com,9l6ha-6m433,RESELLER,1a4e959a1b50034a #instream video by outbrain
tremorhub.com,9l6ha-6m433,RESELLER,1a4e959a1b50034a #instream video by outbrain
yieldlab.net, 6248161, RESELLER #instream video by outbrain
adform.com, 2611, RESELLER #instream video by outbrain
aps.amazon.com, 3965, RESELLER #instream video by outbrain
freewheel.tv, 1220559, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1133073, RESELLER #instream video by outbrain
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b #instream video by outbrain
sharethrough.com, c21oBkqP, RESELLER, d53b998a7bd4ecd2 #outbrain_all formats
rubiconproject.com,16392,RESELLER #instream video by outbrain
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
sharethrough.com, uDlHlVKG, RESELLER, d53b998a7bd4ecd2 #outbrain_video
media.net, 8CU33YS38, RESELLER # all formats
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand

appnexus.com, 7597, RESELLER, f5ab79cb980f11d1

smartadserver.com, 3820, RESELLER # Premium Video Demand


video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
improvedigital.com, 1863, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1220655, RESELLER # Premium video demand from Outbrain
smaato.com, 1100048704, RESELLER, 07bcf65f187117b4 # Premium video demand from Outbrain
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c # Premium video demand from Outbrain
 # Premium video demand
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 #instream video by outbrain
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace #instream video by outbrain
xandr.com, 10736, RESELLER #instream video by outbrain
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 #instream video by outbrain
Indexexchange.com, 190500, RESELLER #instream video by outbrain
smartadserver.com,2776,RESELLER #instream video by outbrain
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 #instream video by outbrain
yieldlab.net, 5798882, RESELLER #instream video by outbrain
yieldlab.net, 6374282, RESELLER #instream video by outbrain
goldbach-germany.de, 66702, RESELLER  #instream video by outbrain
improvedigital.com, 2365, RESELLER  #instream video by outbrain
groupm.com, 95, RESELLER  #instream video by outbrain
netpoint-media.de, np-7581, RESELLER  #instream video by outbrain
vi.ai, g-00e42f5ff6f6b5c2f4db80387cd4381a73, DIRECT #instream video by outbrain
visoon.de,63427,DIRECT
telaria.com, 9l6ha-cpa8z, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9l6ha-cpa8z, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807

#rms #video
adswizz.com, rmsi, DIRECT
adswizz.com, 22, RESELLER
adswizz.com, 22, DIRECT
