ownerdomain=axelspringer.com
managerdomain=mediaimpact.de
mediaimpact.de, MI1111, DIRECT

#accompanying-content #Video
connatix.com, 1428082215386231, DIRECT, 2af98acdee0e81ed
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
pubmatic.com, 163106, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
indexexchange.com, 190549, RESELLER, 50b1c356f2c5c8fc
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
triplelift.com, 12200, RESELLER, 6c33edb13117fd86
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
gannett.com, 22597229605, RESELLER
freewheel.tv, 1064705, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
media.net, 8CUP5F2LD, RESELLER
media.net, 8CU95X561, RESELLER
appnexus.com, 9733, RESELLER
inmobi.com, 64d831e7ed4840ac8ea2283745f07d75, RESELLER, 83e75a7ae333ca9d
33across.com, 0015a00002y7TWTAA2, RESELLER, bbea06d9c4d2853c #33Across #hb #tag
supply.colossusssp.com, 332, RESELLER, 6c5b49d96ec1b458
smartadserver.com, 3630, RESELLER
loopme.com, 11186, RESELLER, 6c8d5f95897a5a3b
resetdigital.co, 210, RESELLER
yieldmo.com, 3286586829842621292, RESELLER
didna.io, 494n1p17081a, DIRECT
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0 #diDNA_google
adform.com, 3124, RESELLER
improvedigital.com, 1845, RESELLER
video.unrulymedia.com, 687806135, RESELLER
sharethrough.com, KnLYRz1v, RESELLER, d53b998a7bd4ecd2
adwmg.com, 100820, RESELLER, c9688a22012618e7
telaria.com, 9l6ha-cpa8z, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9l6ha-cpa8z, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16392, RESELLER, 0bfd66d529a55807
pubmatic.com, 162439, RESELLER, 5d62403b186f2ace
goldbach-germany.de, 70689, RESELLER
google.com, pub-8622186303703569, RESELLER, f08c47fec0942fa0
pmbmonetize.com, 22597229605, RESELLER
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0 #Positive
opamarketplace.com, 22597229605, RESELLER
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0 #Opa
adipolosolutions.com, 22597229605, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0 #APL
adipolo.com, 22597229605, RESELLER
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 #GreeterAPL
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
appnexus.com, 8233, RESELLER

#Xymatic
xymatic.com, f2e91b54-8c7e-43a1-87eb-950233039206, DIRECT
triplelift.com, 14332, DIRECT, 6c33edb13117fd86
triplelift.com, 14332-EB, DIRECT, 6c33edb13117fd86
appnexus.com, 16381, DIRECT, f5ab79cb980f11d1
smartstream.tv, 633, RESELLER
yieldlab.net, 2172218, RESELLER
xandr.com, 12279,RESELLER
telaria.com, 9l6ha-e14kk,RESELLER,1a4e959a1b50034a
tremorhub.com, 9l6ha-e14kk,RESELLER,1a4e959a1b50034a
google.com, pub-9006547252383919, RESELLER, f08c47fec0942fa0
improvedigital.com, 2010, RESELLER
openx.com, 556411192, RESELLER, 6a698e2ec38604c6
improvedigital.com, 2083, RESELLER
yieldlab.net, 15465081, RESELLER
pubmatic.com,164562, RESELLER
adform.com, 1210, DIRECT, 9f5210a2f0999e32
appnexus.com, 3480, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 9623, DIRECT, 0bfd66d529a55807
pubmatic.com, 158860, RESELLER, 5d62403b186f2ace
google.com, pub-8490317736235111, DIRECT, f08c47fec0942fa0
google.com, pub-4296839430913713, DIRECT, f08c47fec0942fa0
pubmatic.com, 162700, DIRECT, 5d62403b186f2ace
groupm.com, 103, RESELLER
yieldlab.net, 961276, RESELLER
yieldlab.net, 6374282, RESELLER
yieldlab.net, 506261, RESELLER
yieldlab.net, 5798882, RESELLER
indexexchange.com, 191771, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 1504, RESELLER, f5ab79cb980f11d1
adform.com, 3004, RESELLER
stailamedia.com, 2566586, RESELLER
rubiconproject.com, 25458, RESELLER
pubmatic.com, 163251, RESELLER, 5d62403b186f2ace
smartadserver.com, 4741, RESELLER, 060d053dcf45cbf3

#Outbrain
outbrain.com, 002662ae9a20ad9322732356e803d4e42c, DIRECT
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
triplelift.com, 11547, RESELLER, 6c33edb13117fd86 #instream video by outbrain
improvedigital.com, 1552, RESELLER #instream video by outbrain
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
yieldlab.net, 495507, DIRECT #instream video by outbrain
smartadserver.com, 1408, RESELLER #instream video by outbrain
rubiconproject.com, 15994, RESELLER, 0bfd66d529a55807 #instream video by outbrain
telaria.com,9l6ha-6m433,RESELLER,1a4e959a1b50034a #instream video by outbrain
tremorhub.com,9l6ha-6m433,RESELLER,1a4e959a1b50034a #instream video by outbrain
yieldlab.net, 6248161, RESELLER #instream video by outbrain
adform.com, 2611, RESELLER #instream video by outbrain
aps.amazon.com, 3965, RESELLER #instream video by outbrain
freewheel.tv, 1220559, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1133073, RESELLER #instream video by outbrain
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b #instream video by outbrain
rubiconproject.com,16392,RESELLER #instream video by outbrain
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
media.net, 8CU33YS38, RESELLER # all formats
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3820, RESELLER # Premium Video Demand
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
improvedigital.com, 1863, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1220655, RESELLER # Premium video demand from Outbrain
vi.ai, g-00e42f5ff6f6b5c2f4db80387cd4381a73, DIRECT #instream video by outbrain
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 #instream video by outbrain
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace #instream video by outbrain
xandr.com, 10736, RESELLER #instream video by outbrain
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 #instream video by outbrain
indexexchange.com, 190500, RESELLER #instream video by outbrain
smartadserver.com,2776,RESELLER #instream video by outbrain
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 #instream video by outbrain
goldbach-germany.de, 66702, RESELLER  #instream video by outbrain
improvedigital.com, 2365, RESELLER  #instream video by outbrain
groupm.com, 95, RESELLER  #instream video by outbrain
netpoint-media.de, np-7581, RESELLER #instream video by outbrain
netpoint-media.de, np-7126, RESELLER #instream video by outbrain

#AdBloock #Native #AdDefend
outbrain.com, 00940d2b73a9551c4805f15ac1bcd1120b, DIRECT

#TBC
######## Google Publisher ID 26.10.17
google.com, pub-2557501611105071, DIRECT, f08c47fec0942fa0
########
