#bz.de
google.com,pub-1075083039775659,DIRECT
google.com,pub-8077209740919640,DIRECT,f08c47fec0942fa0

#plista
plista.com,17614,DIRECT

#mediaimpact
appnexus.com,7823,DIRECT,f5ab79cb980f11d1
google.com,pub-5786819153313314,DIRECT,f08c47fec0942fa0
teads.tv,5632,RESELLER,15a9c44f6d26cbe1
teads.tv,8674,RESELLER,15a9c44f6d26cbe1
yieldlab.net,453131,DIRECT
yieldlab.net,227224,RESELLER
Aps.amazon.com, 3135, DIRECT #display
Aps.amazon.com, 3135, DIRECT #video
smartstream.tv,4135,RESELLER
smartstream.tv,4137,RESELLER
smartstream.tv,4133,RESELLER
smartstream.tv,4747,RESELLER
smartstream.tv,4371,RESELLER
openx.com,539948074,DIRECT,6a698e2ec38604c6
yieldlab.net,23667,RESELLER
Loopme.com,6238,DIRECT,6c8d5f95897a5a3b
smartadserver.com,251,DIRECT
openx.com, 540038340, DIRECT, 6a698e2ec38604c6
appnexus.com, 7445, RESELLER

#showheroes
spotx.tv,202009,RESELLER,7842df1d2fe2db34
adform.com,1819,RESELLER
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
appnexus.com,3723,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
danmarketplace.com,4,RESELLER
freewheel.tv,328705,RESELLER
fyber.com,7c80dc558884c91233125b91a9ec8220,RESELLER
fyber.com,e54da6881e149ed4b7409872e1716bda,RESELLER
google.com,pub-982947640076400767085,RESELLER,f08c47fec0942fa0
improvedigital.com,907,RESELLER
indexexchange.com,179394,RESELLER
openx.com,537149888,RESELLER,6a698e2ec38604c6
pubmatic.com,154037,RESELLER
pubmatic.com,156439,RESELLER
pubmatic.com,156695,RESELLER,5d62403b186f2ace
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
rubiconproject.com,18194,RESELLER,0bfd66d529a55807
smartadserver.com,2058,RESELLER
smartadserver.com,2161,RESELLER
smartstream.tv,5403,RESELLER
smartstream.tv,5405,RESELLER
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
spotx.tv,113481,RESELLER,7842df1d2fe2db34
spotx.tv,146631,RESELLER,7842df1d2fe2db34
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
spotxchange.com,146631,RESELLER,7842df1d2fe2db34
spotxchange.com,202009,RESELLER,7842df1d2fe2db34