#Ads.txt politico.com, updated on 03/08/2022


admandmedia.com, 726, RESELLER #UAM Acuity
advertising.com, 26154, RESELLER #video
appnexus.com, 7917, DIRECT #banner
appnexus.com, 3628, RESELLER #banner
appnexus.com, 3251, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
aps.amazon.com,3875,DIRECT #banner
amxrtb.com, 105199579, RESELLER
beachfront.com, 14027, RESELLER, e2541279e8e2ca4d # Premium Video Demand
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
criteo.com, B-062137, DIRECT, 9fac4a4a87c2a44f
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
freewheel.tv, 741650, RESELLER #video
freewheel.tv, 1220655, RESELLER
google.com, pub-8279698647515158, DIRECT, f08c47fec0942fa0 #banner, video, app
google.com, pub-1835489473992347, RESELLER, f08c47fec0942fa0
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
google.com, pub-7858377917172490, RESELLER, f08c47fec0942fa0
indexexchange.com, 187267, DIRECT #banner
indexexchange.com, 187266, DIRECT #banner
indexexchange.com, 194031, DIRECT, 50b1c356f2c5c8fc #banner
indexexchange.com, 191306, RESELLER
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
infolinks.com, 3377833, DIRECT
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
lijit.com, 268479, RESELLER, fafdf38b16bf6b2b
lijit.com, 268479-eb, RESELLER, fafdf38b16bf6b2b
lkqd.net, 450, RESELLER, 59c49fa9598a0117
lkqd.net, 602, RESELLER, 59c49fa9598a0117 # Premium Video Demand
Media.net, 8CUX3E228, DIRECT #banner
nativo.com, 5711, RESELLER, 59521ca7cc5e9fee
nobid.io, 22835932938, DIRECT
openx.com, 539022899, DIRECT, 6a698e2ec38604c6 #banner
openx.com, 539802671, DIRECT, 6a698e2ec38604c6 #banner, app
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 #video
openx.com, 541135108, RESELLER, 6a698e2ec38604c6 #banner
openx.com, 543174347, RESELLER, 6a698e2ec38604c6
opsco, 8279698647515158, RESELLER
outbrain.com, 00e8382eecc40348d9463aaddca59ee919, DIRECT #native
pubmatic.com, 27180, DIRECT, 5d62403b186f2ace #banner
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
pubmatic.com, 158321, DIRECT, 5d62403b186f2ace #banner, app
pubmatic.com, 158806, DIRECT, 5d62403b186f2ace #banner
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
pubmatic.com, 60809, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
rhythmone.com, 367782854, RESELLER, a670c89d4a324e47
rubiconproject.com, 14764, DIRECT, 0bfd66d529a55807 #banner, video
rubiconproject.com, 20098, DIRECT #banner, video, app
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 #video
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smaato.com, 1100048704, RESELLER, 07bcf65f187117b4
smartadserver.com, 3820, RESELLER
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
sonobi.com, 0e0a64d7d3, RESELLER, d1a215d9eb5aee9e
sovrn.com, 273657, RESELLER, fafdf38b16bf6b2b
sovrn.com, 268479, RESELLER, fafdf38b16bf6b2b
spotxchange.com, 225721, RESELLER #video
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
teads.tv, 11687, DIRECT, 15a9c44f6d26cbe1 #outstream
themediagrid.com, VL54WN, DIRECT, 35d5010d7789b49d #banner
themediagrid.com, 8NDRYG, DIRECT, 35d5010d7789b49d
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # "Telaria" #video
triplelift.com, 2854-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 2854, DIRECT, 6c33edb13117fd86
trustx.org, 81, DIRECT #banner
video.unrulymedia.com, 367782854, RESELLER
video.unrulymedia.com, 2221906906, RESELLER
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
xandr.com, 12701, RESELLER, f5ab79cb980f11d1
yahoo.com, 59052, RESELLER #video
yahoo.com, 58723, RESELLER
yahoo.com, 49648, RESELLER
yieldmo.com, 1840654437090756264, DIRECT #banner
yieldmo.com, 2242073087569462387, DIRECT #banner
yieldmo.com, 2346505231157633893, DIRECT #banner
