#FD
google.com, pub-8685022799332292, DIRECT, f08c47fec0942fa0
google.com, pub-6099018733313327, DIRECT, f08c47fec0942fa0
#MI

appnexus.com,7823,DIRECT,f5ab79cb980f11d1
google.com,pub-5786819153313314,DIRECT,f08c47fec0942fa0
teads.tv, 5632, RESELLER, 15a9c44f6d26cbe1
teads.tv, 8674, RESELLER, 15a9c44f6d26cbe1
yieldlab.net, 453131, RESELLER
yieldlab.net, 227224, RESELLER
Aps.amazon.com, 3135, DIRECT #display
Aps.amazon.com, 3135, DIRECT #video
smartstream.tv,4135,RESELLER
smartstream.tv,4137,RESELLER
smartstream.tv,4133,RESELLER
smartstream.tv,4747,RESELLER
smartstream.tv,4371,RESELLER

#SH
smartadserver.com, 2161, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
rubiconproject.com, 16114, RESELLER
openx.com, 537149888, RESELLER, a698e2ec38604c6
fyber.com, 7c80dc558884c91233125b91a9ec8220, RESELLER
advertising.com, 8945, RESELLER
cdn.stickyadstv.com, 225921, RESELLER
lkqd.net, 75, RESELLER
tidaltv.com, 4707, RESELLER
beachfront.com, beachfront_1290, RESELLER
tremorhub.com, 60550, RESELLER
beachfront.com, beachfront_6697, RESELLER
lkqd.net, 70, RESELLER, 59c49fa9598a0117
lkqd.com, 70, RESELLER, 59c49fa9598a0117
spotxchange.com, 100685, RESELLER
fyber.com, 5a946c791dc75e859c62e389550919a9, RESELLER
fyber.com, 8c72b775ece1187612d649451e811de2, RESELLER
pubmatic.com, 143828, RESELLER
smartadserver.com, 1595, RESELLER
google.com, pub-7443704194229694, RESELLER
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
appnexus.com, 2720, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
anyclip-media.com, 5666a6fd2a61260002000001, RESELLER
spotxchange.com, 113481, RESELLER, 7842df1d2fe2db34
spotx.tv, 113481, RESELLER, 7842df1d2fe2db34
fyber.com, e54da6881e149ed4b7409872e1716bda, RESELLER
#AP
contextweb.com, 561162, RESELLER, 89ff185a4c4e857c
spotxchange.com, 199371, RESELLER, 7842df1d2fe2db34
spotx.tv, 199371, RESELLER, 7842df1d2fe2db34
improvedigital.com, 1041, RESELLER
fyber.com, 192baa368ba67a9ef77f4d579640c50c, RESELLER
openx.com, 539253360, RESELLER, 6a698e2ec38604c6
cedato.com, 501446106, RESELLER
cedato.com, 643180473, RESELLER 
advertising.com, 21434, RESELLER
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
spotx.tv, 74844, RESELLER, 7842df1d2fe2db34
appnexus.com, 2720, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
lkqd.com, 74, RESELLER, 59c49fa9598a0117
lkqd.net, 74, RESELLER, 59c49fa9598a0117
anyclip-media.com, 5666a6fd2a61260002000001, RESELLER
freewheel.tv, 106841, RESELLER
freewheel.tv, 106849, RESELLER
Advertising.com, 3500, RESELLER
rubiconproject.com, 8861, RESELLER, 0bfd66d529a55807
#JP
improvedigital.com, 185, RESELLER       
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
appnexus.com, 7118, RESELLER        
openx.com, 537117297, RESELLER, 6a698e2ec38604c6
