google.com, pub-2672620300234990, RESELLER
google.com, pub-1274416353693598, RESELLER
google.com, pub-6017468581762536, DIRECT
valueclickmedia.com, 37762, RESELLER
openx.com, 537136242, RESELLER
rubiconproject.com, 11438, RESELLER
rubiconproject.com, 16728, RESELLER
pubmatic.com, 73726, RESELLER
aol.com, 5000000419, RESELLER
adform.com, 716, RESELLER
appnexus.com, 4003, RESELLER
sekindo.com, 19360, RESELLER
contextweb.com, 558609, RESELLER
indexexchange.com, 185039, RESELLER
smartadserver.com, 2416, RESELLER
criteo.com, 15826, RESELLER
contextweb.com, 560762, RESELLER
contextweb.com, 560905, RESELLER
contextweb.com, 561365, RESELLER
EMXDGT.com, 63, RESELLER
Appnexus.com, 1356, RESELLER
Google.com, pub-5995202563537249, RESELLER
Appnexus.com, 1940, RESELLER
yieldlab.net, 2510891, RESELLER

google.com,pub-4347119884249993,DIRECT


#Ads.txt Media Impact

appnexus.com,7823,DIRECT,f5ab79cb980f11d1
google.com,pub-5786819153313314,DIRECT,f08c47fec0942fa0
teads.tv,5632,RESELLER,15a9c44f6d26cbe1
teads.tv,8674,RESELLER,15a9c44f6d26cbe1
yieldlab.net,453131,DIRECT
yieldlab.net,227224,RESELLER
Aps.amazon.com, 3135, DIRECT #display
Aps.amazon.com, 3135, DIRECT #video
smartstream.tv,4135,RESELLER
smartstream.tv,4137,RESELLER
smartstream.tv,4133,RESELLER
smartstream.tv,4747,RESELLER
smartstream.tv,4371,RESELLER
openx.com,539948074,DIRECT,6a698e2ec38604c6openx.com,539779299,DIRECT,6a698e2ec38604c6
yieldlab.net,23667,RESELLER
Loopme.com,6238,DIRECT,6c8d5f95897a5a3b
smartadserver.com,251,DIRECT

