
#Ads.txt Media Impact

appnexus.com,7823,DIRECT,f5ab79cb980f11d1
google.com,pub-5786819153313314,DIRECT,f08c47fec0942fa0
teads.tv,5632,RESELLER,15a9c44f6d26cbe1
teads.tv,8674,RESELLER,15a9c44f6d26cbe1
yieldlab.net,453131,DIRECT
yieldlab.net,227224,RESELLER
Aps.amazon.com, 3135, DIRECT #display
Aps.amazon.com, 3135, DIRECT #video
smartstream.tv,4135,RESELLER
smartstream.tv,4137,RESELLER
smartstream.tv,4133,RESELLER
smartstream.tv,4747,RESELLER
smartstream.tv,4371,RESELLER



google.com, pub-2719764544229373, DIRECT, f08c47fec0942fa0 # own adsense
google.com, pub-2719764544229373, RESELLER, f08c47fec0942fa0 # AdX

#Ads.txt Outbrain

outbrain.com, 009660ea75c2339f6d94681ff04c6fadac, DIRECT
appnexus.com, 884, DIRECT
smartadserver.com, 486, DIRECT
